set: real h2 = 1.5;
set: real r2 = 0.8;
set: real r1 = 0.1;
set: real m1 = 1.2;
set: real J1 = 2. / 5. * m1 * r1^2;

begin: data;
	problem: initial value; # the default
end: data;

begin: initial value;
	initial time: 0;
	final time: 10;
	
	time step: 1e-3;    
	
	max iterations: 100;
	tolerance: 1e-6;
	method: bdf;
        derivatives tolerance: 1e-6;
        derivatives max iterations: 10;
        derivatives coefficient: 1e-5;
        linear solver: umfpack, colamd, scale, row max column max, always, max iterations, 100;
        nonlinear solver: line search, default solver options, heavy nonlinear;
        output: iterations;
        threads: assembly, 1;
end: initial value;

begin: control data;
       use: loadable elements, in assembly;
	output meter: closest next, 0, forever, const, 1e-2;
	joints: 1;
	structural nodes: 2;
	rigid bodies: 1;
	loadable elements: 1;
	gravity;
	output precision: 16;
	default output: reference frames;
	print: dof stats;
	print: dof description;
	print: element connection;
	print: node connection;
end: control data;

set: integer node_id_sphere = 1001;
set: integer node_id_cone = 1002;
set: integer joint_id_clamp = 2001;
set: integer body_id_sphere = 3001;
set: integer elem_id_contact = 4001;

begin: nodes;
	structural: node_id_cone, static, 
			reference,global, null, 
			reference,global,eye, 
			reference,global,null,
			reference,global,null;

        structural: node_id_sphere, dynamic,
                    reference, global, 0.0, 0.1, h2,
                    reference, global, eye,
                    reference, global, null,
                    reference, global, null;                    
end: nodes;

begin: elements;
	joint: joint_id_clamp, clamp, node_id_cone, node, node;

        body: body_id_sphere,
              node_id_sphere,
              m1,
              null,
              diag, J1, J1, J1;

        scalar function: "penalty", multilinear,
         -1., -1e4,
          0., 0.,
          1., 0.;

        user defined: elem_id_contact, triangular surface contact,
                      target node, node_id_cone,
                      penalty function, "penalty",
                      search radius, 1.8,
                      number of target vertices, 5,
		      reference, global, null,
                      reference, global, r2, r2, h2,
                      reference, global, -r2, r2, h2,
                      reference, global, -r2, -r2, h2,
                      reference, global, r2, -r2, h2,
                      number of target faces, 4,
                      5, 2, 1,
                      2, 3, 1,
		      3, 4, 1,
		      4, 5, 1,
                      number of contact nodes, 1,
                      node_id_sphere, null, r1;

        gravity: uniform, 0., 0., -1., 9.81;
end: elements;

