include: "${TRIANGULAR_CONTACT_SET}";

set: real omega2 = 0.5 * pi;
set: real J1 = 2. / 5. * m1 * r1^2;
set: real t1 = 2 * sqrt(2 * (r2 - r1) / g);

begin: data;
	problem: initial value; # the default
end: data;

begin: initial value;
	initial time: 0;
	final time:  10 * t1;

	time step: t1 / 3000.;

	max iterations: 100;
	tolerance: 1e-6;
	method: implicit euler;
	derivatives tolerance: 1e-3;
	derivatives max iterations: 10;
	derivatives coefficient: 1e-10;
	linear solver: naive, colamd, scale, row max column max, always, max iterations, 100;
	nonlinear solver: line search, default solver options, heavy nonlinear, divergence check, no;
	#linear solver: qr;
	#nonlinear solver: bfgs, modified, 10, default solver options, heavy nonlinear, divergence check, no;
	output: iterations;
	threads: assembly, 1;
end: initial value;

begin: control data;
       use: loadable elements, in assembly;
	output meter: closest next, 0, forever, const, 1e-2;
	joints: 1;
	structural nodes: 4;
	rigid bodies: 1;
	loadable elements: 1;
	gravity;
	output precision: 16;
	default output: reference frames;
	print: dof stats;
	print: dof description;
	print: element connection;
	print: node connection;
end: control data;

set: integer ref_id_contact = 901;
set: integer node_id_contact = 1001;
set: integer node_id_target = 1002;
set: integer node_id_contact_1 = 1003;
set: integer node_id_contact_2 = 1004;
set: integer joint_id_clamp = 2001;
set: integer body_id_contact = 3001;
set: integer elem_id_contact = 4001;
set: integer drive_id_Wkin = 5001;
set: integer drive_id_Wpot = 5002;

reference: ref_id_contact,
	   reference, global, sqrt(r2^2 - r1^2) - r1 * sqrt(2), 0., 0.,
	   reference, global, euler123, 0., pi / 4., 0.,
	   reference, global, null,
	   reference, global, 2 * pi, 2 * pi, 2. * pi;

begin: nodes;
	structural: node_id_contact, dynamic,
		    reference, ref_id_contact, null,
		    reference, ref_id_contact, eye,
		    reference, ref_id_contact, null,
		    reference, ref_id_contact, null;
		    
	structural: node_id_target, static,
			reference, global, null,
			reference, global, eye,
			reference, global, null,
			reference, global, 0., 0., omega2;

	structural: node_id_contact_1, dummy,
		    node_id_contact, offset,
		    reference, ref_id_contact, r1, 0., 0.,
		    reference, ref_id_contact, eye;

	structural: node_id_contact_2, dummy,
		    node_id_contact, offset,
		    reference, ref_id_contact, -r1, 0., 0.,
		    reference, ref_id_contact, eye;
end: nodes;

begin: elements;
	joint: joint_id_clamp, total pin joint, node_id_target,
	       position, reference, global, null,
	       position orientation, reference, global, eye,
	       rotation orientation, reference, global, eye,
	       position, reference, global, null,
	       position orientation, reference, global, eye,
	       rotation orientation, reference, global, eye,
	       position constraint,
	       	       active,
		       active,
		       active,
		       null,
	       orientation constraint,
	               active,
		       active,
		       angular velocity,
		       component,
		       null, null, omega2;

	body: body_id_contact,
	      node_id_contact,
	      m1,
	      reference, ref_id_contact, null,
	      diag, J1, J1, J1,
	      inertial, reference, ref_id_contact, eye;

        scalar function: "penalty", multilinear,
              -1., -s1,	
	       0.,  0.,
	       1.,  0.;

	include: "${TRIANGULAR_CONTACT_ELEM}";

	gravity: uniform, 0., 0., -1., g;

	drive caller: drive_id_Wkin, element, body_id_contact, body, string, "E", direct, output, yes;
	drive caller: drive_id_Wpot, element, body_id_contact, body, string, "V", direct, output, yes;
end: elements;
