/*
 * MBDyn (C) is a multibody analysis code.
 * http://www.mbdyn.org
 *
 * Copyright (C) 1996-2013
 *
 * Pierangelo Masarati	<masarati@aero.polimi.it>
 * Paolo Mantegazza	<mantegazza@aero.polimi.it>
 *
 * Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
 * via La Masa, 34 - 20156 Milano, Italy
 * http://www.aero.polimi.it
 *
 * Changing this copyright notice is forbidden.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation (version 2 of the License).
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*
 AUTHOR: Reinhard Resch <mbdyn-user@a1.net>
        Copyright (C) 2022(-2022) all rights reserved.

        The copyright of this code is transferred
        to Pierangelo Masarati and Paolo Mantegazza
        for use in the software MBDyn as described
        in the GNU Public License version 2.1
*/

set: real m = 2;
set: real J11 = 1;
set: real J22 = 1;
set: real J33 = 1;
set: real g = 9.81;
set: real l = 0.5;
set: real R = 3.5;
set: real n = 1;
set: real k = 360;
set: real Phi = 0. * pi / 180.;
set: real omega = 1 * pi / 30.;
set: real sn = 1e4;

begin: data;
     problem: initial value;	# the default
end: data;

begin: initial value;
     initial time: 0.;
     final time: 10;
     time step: 1e-3;

     max iterations: 100;
     tolerance: 1e-6;
     method: implicit euler;

     linear solver: siconos dense;
     nonlinear solver: siconos mcp newton min fb, lambda min, 1e-16;

     output: iterations;
     derivatives tolerance: 1e-2;
     derivatives max iterations: 10;
     derivatives coefficient: 1e-6;

     threads: assembly, 1;
     threads: solver, 1;
end: initial value;

begin: control data;
    use automatic differentiation;
    output meter: closest next, 0, forever, const, 1e-2;
    default output: all;
    structural nodes: 2;
    rigid bodies: 1;
    loadable elements: 6;
    joints: 1;
     max iterations: 10;
    tolerance: 1e-15;
    gravity;
    print: dof description;
    use: loadable elements, in assembly;
end: control data;

reference: 1,
    position, reference, global, 0., 0., 0.5 * l - R,
    orientation, reference, global, eye,
    velocity,         reference, global, null,
    angular velocity, reference, global, null;

reference: 2,
    position, reference, global, null,
    orientation, reference, global, euler123, 0., Phi, 0.,
    velocity,         reference, global, null,
    angular velocity, reference, global, null;

reference: 3,
    position, reference, 2, null,
    orientation, reference, 2, eye,
    velocity, reference, 2, null,
    angular velocity, reference, 2, 0., omega, 0.;

reference: 4,
    position, reference, 3, null,
    orientation, reference, 3, euler123, 0., 60. * pi / 180., 0.,
    velocity, reference, 3, null,
    angular velocity, reference, 3, null;

reference: 5,
    position, reference, 3, null,
    orientation, reference, 3, euler123, 0., 120. * pi / 180., 0.,
    velocity, reference, 3, null,
    angular velocity, reference, 3, null;

reference: 6,
    position, reference, 3, null,
    orientation, reference, 3, euler123, 0., 180. * pi / 180., 0.,
    velocity, reference, 3, null,
    angular velocity, reference, 3, null;

reference: 7,
    position, reference, 3, null,
    orientation, reference, 3, euler123, 0., 240. * pi / 180., 0.,
    velocity, reference, 3, null,
    angular velocity, reference, 3, null;

reference: 8,
    position, reference, 3, null,
    orientation, reference, 3, euler123, 0., 300. * pi / 180., 0.,
    velocity, reference, 3, null,
    angular velocity, reference, 3, null;

reference: 9,
    position, reference, 3, 0., 0., -R,
    orientation, reference, 3, eye,
    velocity, reference, 3, null,
    angular velocity, reference, 3, null;

reference: 10,
    position, reference, 4, 0., 0., -R,
    orientation, reference, 4, eye,
    velocity, reference, 4, null,
    angular velocity, reference, 4, null;

reference: 11,
    position, reference, 5, 0., 0., -R,
    orientation, reference, 5, eye,
    velocity, reference, 5, null,
    angular velocity, reference, 5, null;

reference: 12,
    position, reference, 6, 0., 0., -R,
    orientation, reference, 6, eye,
    velocity, reference, 6, null,
    angular velocity, reference, 6, null;

reference: 13,
    position, reference, 7, 0., 0., -R,
    orientation, reference, 7, eye,
    velocity, reference, 7, null,
    angular velocity, reference, 7, null;

reference: 14,
    position, reference, 8, 0., 0., -R,
    orientation, reference, 8, eye,
    velocity, reference, 8, null,
    angular velocity, reference, 8, null;
    
begin: nodes;

structural: 1, static,
    position, reference, 3, null,
        orientation, reference, 3, eye,
        velocity, reference, 3, null,
        angular velocity, reference, 3, null;

structural: 2, dynamic,
    position, reference, 1, 0., 0., 0.,
        orientation, reference, 1, eye,
        velocity, reference, 1, null,
        angular velocity, reference, 1, null,
    accelerations, yes;

end: nodes;

begin: elements;
        body: 1,
                # node
                2,
                # mass
                m,
                # relative center of mass
                reference, node, null,
                # inertia matrix
                diag, J11, J22, J33,
                inertial, reference, node, eye;


	joint: 1, total pin joint,
		1, 
		position, reference, 3, null,
		position orientation, reference, 3, eye,
		rotation orientation, reference, 3, eye,
		position, reference, 2, null,
		position orientation, reference, 2, eye,
		rotation orientation, reference, 2, eye,
		position constraint,
			active,
			active,
			active,
			component,
				null,
				null,
				null,
		orientation constraint,
			active,
			angular velocity,
			active,
			component,
				null,
				const, omega,
				null;

    user defined: 1, unilateral in plane,
        node1, 2,
            offset, 8,
                reference, 1,  0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,                
            enable mcp, yes,
        node2, 1,
            offset, reference, 9, null,
            hinge, reference, 9, eye;

    user defined: 2, unilateral in plane,
        node1, 2,
            offset, 8,
                reference, 1,  0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,                
            enable mcp, yes,
        node2, 1,
            offset, reference, 10, null,
            hinge, reference, 10, eye;

    user defined: 3, unilateral in plane,
        node1, 2,
            offset, 8,
                reference, 1,  0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,                
            enable mcp, yes,
        node2, 1,
            offset, reference, 11, null,
            hinge, reference, 11, eye;

    user defined: 4, unilateral in plane,
        node1, 2,
            offset, 8,
                reference, 1,  0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,                
            enable mcp, yes,
        node2, 1,
            offset, reference, 12, null,
            hinge, reference, 12, eye;

    user defined: 5, unilateral in plane,
        node1, 2,
            offset, 8,
                reference, 1,  0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,                
            enable mcp, yes,
        node2, 1,
            offset, reference, 13, null,
            hinge, reference, 13, eye;

    user defined: 6, unilateral in plane,
        node1, 2,
            offset, 8,
                reference, 1,  0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l, -0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l,  0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1, -0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,
                reference, 1,  0.5 * l, -0.5 * l,  0.5 * l, stiffness, sn,                
            enable mcp, yes,
        node2, 1,
            offset, reference, 14, null,
            hinge, reference, 14, eye;

    gravity: 0., 0., -1.,
    const, g;
end: elements;
