# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2014
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 

# counters
set: integer JOYSTICK_N_LC;
set: integer JOYSTICK_N_BUTTONS;

set: integer JOYSTICK_LC_OFFSET;
set: integer JOYSTICK_BUTTON_OFFSET;

# aircraft controls
set: integer JOYSTICK_AILERONS;
set: integer JOYSTICK_ELEVATOR;
set: integer JOYSTICK_RUDDER;
set: integer JOYSTICK_THROTTLE;

# helicopter controls
set: integer JOYSTICK_CYCLIC_LATERAL;
set: integer JOYSTICK_CYCLIC_LONGITUDINAL;
set: integer JOYSTICK_COLLECTIVE;
set: integer JOYSTICK_PEDALS;

# buttons
set: integer JOYSTICK_TRIGGER;

set: integer JOYSTICK_BUTTON_1;
set: integer JOYSTICK_BUTTON_2;
set: integer JOYSTICK_BUTTON_3;
set: integer JOYSTICK_BUTTON_4;
set: integer JOYSTICK_BUTTON_5;
set: integer JOYSTICK_BUTTON_6;
set: integer JOYSTICK_BUTTON_7;
set: integer JOYSTICK_BUTTON_8;
set: integer JOYSTICK_BUTTON_9;
set: integer JOYSTICK_BUTTON_10;
set: integer JOYSTICK_BUTTON_11;
set: integer JOYSTICK_BUTTON_12;
set: integer JOYSTICK_BUTTON_13;
set: integer JOYSTICK_BUTTON_14;
set: integer JOYSTICK_BUTTON_15;
set: integer JOYSTICK_BUTTON_16;
set: integer JOYSTICK_BUTTON_17;
set: integer JOYSTICK_BUTTON_18;
set: integer JOYSTICK_BUTTON_19;
set: integer JOYSTICK_BUTTON_20;
set: integer JOYSTICK_BUTTON_21;
set: integer JOYSTICK_BUTTON_22;
set: integer JOYSTICK_BUTTON_23;
set: integer JOYSTICK_BUTTON_24;
set: integer JOYSTICK_BUTTON_25;
set: integer JOYSTICK_BUTTON_26;
set: integer JOYSTICK_BUTTON_27;
set: integer JOYSTICK_BUTTON_28;
set: integer JOYSTICK_BUTTON_29;

