# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2017
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 

# I: ?
# N: ?
#
# Thanks to Andrea Zanoni for the joystick

# counters
set: JOYSTICK_N_LC = 8;
set: JOYSTICK_N_BUTTONS = 26;

set: JOYSTICK_LC_OFFSET = 0;
set: JOYSTICK_BUTTON_OFFSET = JOYSTICK_N_LC;

# aircraft controls
set: JOYSTICK_AILERONS = JOYSTICK_LC_OFFSET + 1;
set: JOYSTICK_ELEVATOR = JOYSTICK_LC_OFFSET + 2;
# rotary switch 2: 3
set: JOYSTICK_RUDDER   = JOYSTICK_LC_OFFSET + 4; # rudder control
set: JOYSTICK_THROTTLE = JOYSTICK_LC_OFFSET + 5; # throttle control
# rotary switch 2: 6

# lateral trim: 7 # hat button 1 lat
# longitudinal trim: 8 # hat button 1 long

# helicopter controls
set: JOYSTICK_CYCLIC_LATERAL = JOYSTICK_AILERONS;
set: JOYSTICK_CYCLIC_LONGITUDINAL = JOYSTICK_ELEVATOR;
set: JOYSTICK_COLLECTIVE = JOYSTICK_THROTTLE;
set: JOYSTICK_PEDALS = JOYSTICK_RUDDER;

# buttons
set: JOYSTICK_BUTTON_1 = JOYSTICK_BUTTON_OFFSET + 1; # trigger
set: JOYSTICK_BUTTON_2 = JOYSTICK_BUTTON_OFFSET + 2; # fire button A
set: JOYSTICK_BUTTON_3 = JOYSTICK_BUTTON_OFFSET + 3; # fire button B
set: JOYSTICK_BUTTON_4 = JOYSTICK_BUTTON_OFFSET + 4; # fire 
set: JOYSTICK_BUTTON_5 = JOYSTICK_BUTTON_OFFSET + 5; # fire button D
set: JOYSTICK_BUTTON_6 = JOYSTICK_BUTTON_OFFSET + 6; # mouse fire button
set: JOYSTICK_BUTTON_7 = JOYSTICK_BUTTON_OFFSET + 7; # pinkie switch
set: JOYSTICK_BUTTON_8 = JOYSTICK_BUTTON_OFFSET + 8; # fire button C
set: JOYSTICK_BUTTON_9 = JOYSTICK_BUTTON_OFFSET + 9; # mode switch 1 (M1)
set: JOYSTICK_BUTTON_10 = JOYSTICK_BUTTON_OFFSET + 10; # mode switch 2 (M2)
set: JOYSTICK_BUTTON_11 = JOYSTICK_BUTTON_OFFSET + 11; # mode switch 3 (M3)
set: JOYSTICK_BUTTON_12 = JOYSTICK_BUTTON_OFFSET + 12; # aux 1 left
set: JOYSTICK_BUTTON_13 = JOYSTICK_BUTTON_OFFSET + 13; # aux 1 center
set: JOYSTICK_BUTTON_14 = JOYSTICK_BUTTON_OFFSET + 14; # aux 1 right
set: JOYSTICK_BUTTON_15 = JOYSTICK_BUTTON_OFFSET + 15; # hat button 2 u
set: JOYSTICK_BUTTON_16 = JOYSTICK_BUTTON_OFFSET + 16; # hat button 2 r
set: JOYSTICK_BUTTON_17 = JOYSTICK_BUTTON_OFFSET + 17; # hat button 2 d
set: JOYSTICK_BUTTON_18 = JOYSTICK_BUTTON_OFFSET + 18; # hat button 2 l
set: JOYSTICK_BUTTON_19 = JOYSTICK_BUTTON_OFFSET + 19; # hat button 3 u
set: JOYSTICK_BUTTON_20 = JOYSTICK_BUTTON_OFFSET + 20; # hat button 3 r
set: JOYSTICK_BUTTON_21 = JOYSTICK_BUTTON_OFFSET + 21; # hat button 3 d
set: JOYSTICK_BUTTON_22 = JOYSTICK_BUTTON_OFFSET + 22; # hat button 3 l
set: JOYSTICK_BUTTON_23 = JOYSTICK_BUTTON_OFFSET + 23; # mouse cursor control up
set: JOYSTICK_BUTTON_24 = JOYSTICK_BUTTON_OFFSET + 24; # mouse cursor control r
set: JOYSTICK_BUTTON_25 = JOYSTICK_BUTTON_OFFSET + 25; # mouse cursor control dn
set: JOYSTICK_BUTTON_26 = JOYSTICK_BUTTON_OFFSET + 26; # mouse cursor control l

set: JOYSTICK_TRIGGER = JOYSTICK_BUTTON_1;
