# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2015
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 

# I: Bus=0003 Vendor=045e Product=0038 Version=0110
# N: Name="Microsoft SideWinder Precision 2 Joystick"
#
# Thanks to Fabio Bocola for the joystick

# counters
set: JOYSTICK_N_LC = 6;
set: JOYSTICK_N_BUTTONS = 8;

set: JOYSTICK_LC_OFFSET = 0;
set: JOYSTICK_BUTTON_OFFSET = JOYSTICK_N_LC;

# aircraft controls
set: JOYSTICK_AILERONS = JOYSTICK_LC_OFFSET + 1;
set: JOYSTICK_ELEVATOR = JOYSTICK_LC_OFFSET + 2;
set: JOYSTICK_RUDDER = JOYSTICK_LC_OFFSET + 3;
set: JOYSTICK_THROTTLE = JOYSTICK_LC_OFFSET + 4;

# lateral trim: 5
# longitudinal trim: 6

# helicopter controls
set: JOYSTICK_CYCLIC_LATERAL = JOYSTICK_AILERONS;
set: JOYSTICK_CYCLIC_LONGITUDINAL = JOYSTICK_ELEVATOR;
set: JOYSTICK_COLLECTIVE = JOYSTICK_THROTTLE;
set: JOYSTICK_PEDALS = JOYSTICK_RUDDER;

# buttons
set: JOYSTICK_BUTTON_1 = JOYSTICK_BUTTON_OFFSET + 1;
set: JOYSTICK_BUTTON_2 = JOYSTICK_BUTTON_OFFSET + 2;
set: JOYSTICK_BUTTON_3 = JOYSTICK_BUTTON_OFFSET + 3;
set: JOYSTICK_BUTTON_4 = JOYSTICK_BUTTON_OFFSET + 4;
set: JOYSTICK_BUTTON_5 = JOYSTICK_BUTTON_OFFSET + 5;
set: JOYSTICK_BUTTON_6 = JOYSTICK_BUTTON_OFFSET + 6;
set: JOYSTICK_BUTTON_7 = JOYSTICK_BUTTON_OFFSET + 7;
set: JOYSTICK_BUTTON_8 = JOYSTICK_BUTTON_OFFSET + 8;

set: JOYSTICK_TRIGGER = JOYSTICK_BUTTON_1;
