# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2014
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 

# I: Bus=0003 Vendor=044f Product=b108 Version=0100
# N: Name="Thrustmaster T.Flight Hotas X"

set: JOYSTICK_N_BUTTONS = 12;
set: JOYSTICK_N_LC = 7;

set: JOYSTICK_AILERONS = 1;
set: JOYSTICK_ELEVATOR = 2;
set: JOYSTICK_THROTTLE = 3;
set: JOYSTICK_RUDDER = 4;
# note: rudder both by turning joystick and buttons on throttle (4)
# where is 5?
# lateral trim: 6
# longitudinal trim: 7

set: JOYSTICK_TRIGGER = 8;
set: JOYSTICK_BUTTON_2 = 9;	# L1 (2)
set: JOYSTICK_BUTTON_3 = 10;	# R3 (3)
set: JOYSTICK_BUTTON_4 = 11;	# L3 (4)
set: JOYSTICK_BUTTON_5 = 12;	# diamond (5)
set: JOYSTICK_BUTTON_6 = 13;	# plus (6)
set: JOYSTICK_BUTTON_7 = 14;	# circle (7)
set: JOYSTICK_BUTTON_8 = 15;	# triangle (8)
set: JOYSTICK_BUTTON_9 = 16;	# R2 (9)
set: JOYSTICK_BUTTON_10 = 17;	# L2 (10)
set: JOYSTICK_BUTTON_11 = 18;	# SE
set: JOYSTICK_BUTTON_12 = 19;	# ST

