# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2014
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 

# I: Bus=0003 Vendor=045e Product=0038 Version=0110
# N: Name="Microsoft SideWinder Precision 2 Joystick"

set: JOYSTICK_N_LC = 6;
set: JOYSTICK_N_BUTTONS = 8;

set: JOYSTICK_AILERONS = 1;
set: JOYSTICK_ELEVATOR = 2;
set: JOYSTICK_RUDDER = 3;
set: JOYSTICK_THROTTLE = 4;

# lateral trim: 5
# longitudinal trim: 6

set: JOYSTICK_TRIGGER = 7;
set: JOYSTICK_BUTTON_2 = 8;
set: JOYSTICK_BUTTON_3 = 9;
set: JOYSTICK_BUTTON_4 = 10;
set: JOYSTICK_BUTTON_5 = 11;
set: JOYSTICK_BUTTON_6 = 12;
set: JOYSTICK_BUTTON_7 = 13;
set: JOYSTICK_BUTTON_8 = 14;

