#{

/* 
 * MBDyn (C) is a multibody analysis code. 
 * http://www.mbdyn.org
 *
 * Copyright (C) 1996-2012
 *
 * Pierangelo Masarati	<masarati@aero.polimi.it>
 * Paolo Mantegazza	<mantegazza@aero.polimi.it>
 *
 * Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
 * via La Masa, 34 - 20156 Milano, Italy
 * http://www.aero.polimi.it
 *
 * Changing this copyright notice is forbidden.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation (version 2 of the License).
 * 
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*
 AUTHOR: Reinhard Resch <reinhard.resch@accomp.it>
        Copyright (C) 2011(-2012) all rights reserved.

        The copyright of this code is transferred
        to Pierangelo Masarati and Paolo Mantegazza
        for use in the software MBDyn as described
        in the GNU Public License version 2.1
*/

set: real X0 = 20e-3;
set: real Y0 = 30e-3;
set: real Z0 = -15e-3;
set: real dX1 = 5e-5*0;
set: real dY1 = 1e-5*0;
set: real dZ1 = -1e-5*0;
set: real dX2 = -5e-5*0;
set: real dY2 = -3e-5*0;
set: real dZ2 = -1e-5*0;
set: real dXP = 1.5e1*0;
set: real dYP = 0.8e1*0;
set: real dZP = -0.7e1*0;
set: real dWX = 7.2e1*0;
set: real dWY = -13.5e1*0;
set: real dWZ = -50.3e1;
set: real dx = 50e-3;
set: real dy = 10e-3*0;
set: real dz = 5e-3;

set: real m = 2;
set: real J11 = 0.02;
set: real J22 = 0.02;
set: real J33 = 0.02;
set: real g = 9.81;

set: real mus = 0.8;
set: real muc = 0.8;
set: real vs = 1;
set: real kv = 1e-3*0;
set: real delta = 1e-8;
set: real i = 1;
set: real zdelta0 = 0;
set: real zP0 = 0;
set: real theta_y = atan(0.9);
set: real theta_z = 0*pi/180;
set: real s = 100;

set: integer node_id_slider = 1001;
set: integer node_id_ground = 1002;

set: integer prm_node_id_lambda1_1 = 1003;
set: integer prm_node_id_lambda2_1 = 1004;
set: integer prm_node_id_z_1 = 1005;
set: integer prm_node_id_zP_1 = 1006;
set: integer prm_node_id_tau_1 = 1007;
set: integer prm_node_id_lambda1_2 = 1008;
set: integer prm_node_id_lambda2_2 = 1009;
set: integer prm_node_id_z_2 = 1010;
set: integer prm_node_id_zP_2 = 1011;
set: integer prm_node_id_tau_2 = 1012;

set: integer body_id_slider = 2001;
set: integer joint_id_ground = 3001;
set: integer joint_id_slider1 = 3002;
set: integer joint_id_slider2 = 3003;
set: integer ref_id_slider = 4001;
set: integer ref_id_slider1 = 4002;
set: integer ref_id_slider2 = 4003;

begin: data;
	problem: initial value;	# the default
end: data;

begin: initial value;
	initial time: 0.;
	final time: 10;
	time step: 1e-4;
    min time step: 1e-3;
    max time step: 1e-2;
	max iterations: 10;
	strategy: factor, 0.8, 1, 1.25, 1, 3, 6;
	tolerance: 1e-6;
#    method: implicit euler;
    method: ms, 0.9;
    derivatives tolerance: 1e-6;
    derivatives max iterations: 100;
	derivatives coefficient: 1e-9;
#    output: residual;
    #output: jacobian;
    output: counter;
    linear solver: naive;
#    abort after: assembly;
#    abort after: derivatives;   
	eigenanalysis: list, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
    output matrices, 
	parameter, 0.01,
	output eigenvectors, output geometry,	
    use lapack, balance, permute;
end: initial value;

# set bench to 1 to run the benchmark test with the built in in line joint
set: bool bench = 0;

begin: control data;
    default output: all;
	structural nodes: 2;
    parameter nodes: 10 * (1 - bench);
    rigid bodies: 1;
    loadable elements: 2-2*bench;
    joints: 1+2*bench;
	max iterations: 25;
	tolerance: 1e-14;
	gravity;
	#~ print: dof stats;
	#~ print: equation description;
	print: dof description;
	#~ print: element connection;
	#~ print: node connection;	
    use: loadable elements, in assembly;
end: control data;

reference: ref_id_slider,
    position, reference, global, X0, Y0, Z0,
    orientation, reference, global, matr, 	cos(theta_y) * cos(theta_z),	-sin(theta_z),	sin(theta_y) * cos(theta_z),
								            cos(theta_y) * sin(theta_z),	 cos(theta_z),	sin(theta_y) * sin(theta_z),
								            -sin(theta_y),		 	 			 	   0.,					cos(theta_y),
    velocity,         reference, global, null,
    angular velocity, reference, global, null;

reference: ref_id_slider1,
    position, reference, ref_id_slider, dx/2, dy, dz,
    orientation, reference, ref_id_slider, eye,
    velocity, reference, ref_id_slider, null,
    angular velocity, reference, ref_id_slider, null;

reference: ref_id_slider2,
    position, reference, ref_id_slider, -dx/2, dy, dz,
    orientation, reference, ref_id_slider, eye,
    velocity, reference, ref_id_slider, null,
    angular velocity, reference, ref_id_slider, null;

begin: nodes;

structural: node_id_slider, dynamic,
    position, reference, ref_id_slider, null,
	orientation, reference, global, eye,
	velocity, reference, ref_id_slider, dXP, dYP, dZP,
	angular velocity, reference, ref_id_slider, dWX, dWY, dWZ;

structural: node_id_ground, static,
    position, reference, global, 0., 0., 0.,
	orientation, reference, global, eye,
	velocity, reference, global, null,
	angular velocity, reference, global, null;

# disable the next line to run the benchmark test with the built in in line joint
include: "inline_friction2.nod";

end: nodes;

begin: elements;

	body: body_id_slider,
		# node
		node_id_slider,
		# mass
		m,
		# relative center of mass
		reference, node, null,
		# inertia matrix
		diag, J11, J22, J33,
		inertial, reference, node, eye;

    joint: joint_id_ground, clamp, node_id_ground, node, node;

# enable the next line to run the benchmark test with the built in in line joint
#   include: "inline_friction2_bench.elm";

# disable the next line to run the benchmark test with the built in in line joint
    include: "inline_friction2.elm";

	gravity: 0., 0., -1.,
	const, g;		
end: elements;
#}
#/*

#*/
