# $Header$
# SimpleGearJoint - test 00
# Plain test.

begin: data;
	problem: initial value;
end: data;


begin: initial value;
	initial time: 0.;
	final time: 3.;
	time step: 1.e-3;

	tolerance: 1.e-12;
	max iterations: 10;

	derivatives coefficient: 1.e-12;
	derivatives tolerance: 1.e-3;
	derivatives max iterations: 10;

	output: iterations;
#	output: residual;
end: initial value;


begin: control data;
	loadable elements: 1;
   structural nodes: 3;
   rigid bodies: 2;
   joints: 3;
end: control data;


set: real r1 = 0.3;
set: real r2 = 0.1;


begin: nodes;
   structural: 0, dynamic, null, eye, null, null; # reference node (no de referencia)
   structural: 1, dynamic, null, eye, null, null; # node of gear 1 (no da engrenagem 1)
   structural: 2, dynamic, r1+r2, 0., 0., eye, null, null; # node of gear 2 (no da engrenagem 2)
end: nodes;


begin: elements;
   joint: 1, clamp, 0, node, node;
 
   joint: 2,
      total joint,
         0,
            position, null,
         1,
            position, null,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, active,
            component, 
               0., 0.,
               ramp, 5., 0., forever, 0.;
 
   joint: 3,
      total joint,
         0,
            position, null,
         2,
            position, null,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, inactive,
            null;
     
   body: 0, 1,
      0.1,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, 0.01;  # inertia matrix
     
   body: 1, 2,
      0.1,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, 0.01;  # inertia matrix

	#module load: "../mbdyn_teste/modules/module-fabricate/.libs/libmodule-fabricate.so";
	module load: "libmodule-fabricate";
	user defined: 1, simple gear joint, 1, 2, 0, r1, r2, output, yes;

end: elements;

