# module name: module-MODULE
MODULE=spring
SRCS=module-$(MODULE).cc

all : module-$(MODULE).so

module-$(MODULE).so : module-$(MODULE).$(ACTIVECONFIG).so
	if (test -L module-$(MODULE).so) ; then \
	    rm -f module-$(MODULE).so ; \
	fi ; \
	ln -s module-$(MODULE).$(ACTIVECONFIG).so module-$(MODULE).so

module-$(MODULE).$(ACTIVECONFIG).so: module-$(MODULE).cc
	$(CXX) $(MODULEFLAGS) -o module-$(MODULE).$(ACTIVECONFIG).so \
	    module-$(MODULE).cc
	    
module-clean:
	if (test -L module-$(MODULE).so) ; then \
	    rm -f module-$(MODULE).so ; \
	fi
	rm -f module-$(MODULE).$(ACTIVECONFIG).so *.o
	
module-veryclean: module-clean
	rm -f Makefile *~
	
module-depend:
	makedepend -- -c $(FLAGS) -- $(SRCS) 
	rm -f Makefile.bak
