begin: data;
    integrator: multistep;
end: data;


begin: multistep;
    # abort after: input;

    time step: (real dt = 1.e-2);
    initial time: 0.;
    final time: 20*dt;

    set: (real Rho = .99);
    method: nostro, Rho, Rho;
    # method: crank nicholson;
    
    max iterations: 20;
    tolerance: 1.e-5;
    
    derivatives coefficient: 1.e-12;
    derivatives max iterations: 10;
    derivatives tolerance: 1.e-5;
    
    fictitious steps number: 10;
    fictitious steps ratio: 1.e-2;
    fictitious steps max iterations: 10;
    fictitious steps tolerance: 1.e-6;
    fictitious steps method: nostro, 0.3,0.3;
    
    newton raphson: modified, 4;
end: multistep;

begin: control data;
    structural nodes: 2;
    rigid bodies: 1;
    joints: 1;
    genels: 2;
    forces: 1;    
    loadable elements: 1;
end: control data;

begin: nodes;
    structural: 1, static, null, eye, null, null;
    structural: 2, dynamic, null, eye, null, null;
end: nodes;

begin: elements;
    body: 2, 2, 1., null, eye;
    joint: 1, clamp, 1, node, node;
    genel: 1, clamp,
           2, structural, 2, algebraic, 0.;
    genel: 2, distance,
           2, structural, 3, algebraic,
	   2, structural, 1, algebraic, 0.;
    force: 2, conservative, 2, 0.,1.,1., 0.,0.,0.,
           sine, dt, 10.*pi, 1.,5,0.;
    loadable: 1, "./module-spring.so", 1, 2, 3, 1.e2;
end: elements;
