scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-31.207834,624.42151,62.495145,459.85324,894,544,84,72,725,544,299,51,1.4],..
            Title=["Pendulum",..
            "/home/masarati/Lavoro/mbdyn/mbdyn-src/contrib/ScicosInterface/examples/"],..
            tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
            tf=210,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.2",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1],[4,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.1;0.1],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[375.50256,299.24824],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=16,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="SUM_f",..
              graphics=scicos_graphics(..
                       orig=[319.039,186.21066],..
                       sz=[16.666667,16.666667],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[9;0;8],..
                       pout=24,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                       id="",..
                       in_implicit=["E";"E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("plusblk",2),..
                       in=[-1;-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[459.10613,174.59026],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";
                       "2002";
                       "[]";
                       "[600;400]";
                       "-30";
                       "20";
                       "210";
                       "20";
                       "0";
                       "Input force"],..
                       pin=25,..
                       pout=[],..
                       pein=14,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="Input force",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-30;20;210],..
                       ipar=[2002;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="Input force",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="CONST_m",..
              graphics=scicos_graphics(..
                       orig=[136.43864,240.71188],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.1",..
                       pin=[],..
                       pout=11,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk4_m",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(0.1),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[123.96011,302.59638],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"2001";"[]";"[600;400]";"0";".2";"210";"20";"0";"Position"],..
                       pin=22,..
                       pout=[],..
                       pein=15,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="Position",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;0;0.2;210],..
                       ipar=[2001;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="Position",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[278.70393,218.73794],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["200";"0"],..
                       pin=12,..
                       pout=8,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=200,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="GAINBLK",..
              graphics=scicos_graphics(..
                       orig=[173.10347,166.32958],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["10";"0"],..
                       pin=18,..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("gainblk",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[327.27536;327.37233],..
                yy=[238.73794;202.87733],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[6,1,0],..
                to=[2,3,1])
scs_m.objs(9)=scicos_link(..
                xx=[221.6749;327.37233],..
                yy=[186.32958;186.21066],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[7,1,0],..
                to=[2,1,1])
scs_m.objs(10)=scicos_block(..
               gui="SUMMATION",..
               graphics=scicos_graphics(..
                        orig=[205.37079,209.19592],..
                        sz=[40,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"[-1;1]";"0"],..
                        pin=[11;21],..
                        pout=12,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["[x,y,typ]=standard_inputs(o) ";
                        "dd=sz(1)/8,de=0,";
                        "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                        "for k=1:size(x,''*'')";
                        "if size(sgn,1)>1 then";
                        "  if sgn(k)>0 then";
                        "    xstring(orig(1)+dd,y(k)-4,''+'')";
                        "  else";
                        "    xstring(orig(1)+dd,y(k)-4,''-'')";
                        "  end";
                        "end";
                        "end";
                        "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                        "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                        "xpoly(xx,yy,''lines'')"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("summation",4),..
                        in=[-1;-1],..
                        in2=[-2;-2],..
                        intyp=[1;1],..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0,..
                        ipar=[-1;1],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[185.01007;196.79936],..
                 yy=[260.71188;249.19592],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,1,0],..
                 to=[10,1,1])
scs_m.objs(12)=scicos_link(..
                 xx=[253.94222;270.1325],..
                 yy=[239.19592;238.73794],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[10,1,0],..
                 to=[6,1,1])
scs_m.objs(13)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[479.17733,348.79188],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=16,..
                        peout=[14;15],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[479.17733;479.10613],..
                 yy=[348.79188;220.30455],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[13,1,0],..
                 to=[3,1,1])
scs_m.objs(15)=scicos_link(..
                 xx=[479.17733;143.96011],..
                 yy=[348.79188;348.31067],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[13,2,0],..
                 to=[5,1,1])
scs_m.objs(16)=scicos_link(..
                 xx=[395.50256;423.48259;479.17733],..
                 yy=[293.53396;293.53396;348.79188],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[1,1,0],..
                 to=[13,1,1])
scs_m.objs(17)=scicos_block(..
               gui="SOCKREAD",..
               graphics=scicos_graphics(..
                        orig=[46.52899,161.10423],..
                        sz=[60,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["127.0.0.1";"9012";"2"],..
                        pin=[],..
                        pout=[19;18],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["x=orig(1),y=orig(2),w=sz(1),h=sz(2)";
                        "txt=[''MBDyn'';''READ'']";
                        "xstringb(x+0.1*w, y+0.1*h, txt, 0.7*w, 0.75*h, ''fill'')"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=["E";"E"]),..
               model=scicos_model(..
                        sim=list("sockread",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[9012;2],..
                        opar=list(int8([49,50,55,46,48,46,48,46,49])),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_link(..
                 xx=[115.10042;164.53204],..
                 yy=[181.10423;186.32958],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[17,2,0],..
                 to=[7,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[115.10042;150.26187],..
                 yy=[201.10423;207.86648],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[17,1,0],..
                 to=[20,1,1])
scs_m.objs(20)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[150.26187,207.86648],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=19,..
                        pout=[21;22],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[150.26187;196.79936],..
                 yy=[207.86648;229.19592],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[20,1,0],..
                 to=[10,2,1])
scs_m.objs(22)=scicos_link(..
                 xx=[150.26187;115.38868],..
                 yy=[207.86648;322.59638],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[20,2,0],..
                 to=[5,1,1])
scs_m.objs(23)=scicos_block(..
               gui="SOCKWRITE",..
               graphics=scicos_graphics(..
                        orig=[367.00998,164.02598],..
                        sz=[60,60],..
                        flip=%t,..
                        theta=0,..
                        exprs=["127.0.0.1";"9011";"1"],..
                        pin=24,..
                        pout=25,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["x=orig(1),y=orig(2),w=sz(1),h=sz(2)";
                        "txt=[''MBDyn'';''WRITE'']";
                        "xstringb(x+0.1*w, y+0.1*h, txt, 0.7*w, 0.75*h, ''fill'')"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("sockwrite",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[9011;1],..
                        opar=list(int8([49,50,55,46,48,46,48,46,49])),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[338.08662;358.43856],..
                 yy=[194.544;194.02598],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[2,1,0],..
                 to=[23,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[435.58141;450.5347],..
                 yy=[194.02598;194.59026],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,1,0],..
                 to=[3,1,1])
