# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2021
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

## AUTHOR: Reinhard Resch <mbdyn-user@a1.net>
## Copyright (C) 2013(-2021) all rights reserved.
##
## The copyright of this code is transferred
## to Pierangelo Masarati and Paolo Mantegazza
## for use in the software MBDyn as described
## in the GNU Public License version 2.1

begin: data;
	problem: initial value; 
end: data;

begin: initial value;
	initial time: (-0.040678);
	final time: (0.040678);
	
	time step: (5.66893e-05);

	max iterations: 100;
	tolerance: 1e-6, test, minmax;
        method: ms, 0.6;
	enforce constraint equations: constraint violations;
	derivatives tolerance: 1e-3;
	derivatives max iterations: 200;
	derivatives coefficient: 1e-6;
        linear solver: umfpack, grad, scale, row max column max, always, max iterations, 10;
        nonlinear solver: line search, default solver options, heavy nonlinear, divergence check, no;
    output: iterations;
end: initial value;

begin: control data;
    skip initial joint assembly;
    max iterations: 10;
    tolerance: 1e-10;
    initial stiffness: 1e10;
    use: loadable elements, in assembly;
	output meter: closest next, (0), forever, const, (5.66893e-05);
	structural nodes: 3;
	rigid bodies: 2;
	loadable elements: 1;
	joints: 3;
	forces: 1;
end: control data;

reference: (5001),
	
	reference, global, null,
	
	reference, global, eye,
	
	reference, global, null,
	
	reference, global, null;

reference: (5002),
	
	reference, (5001), null,
	
	reference, (5001), matr,
						cos((3.21889)), -sin((3.21889)),   0.,
						sin((3.21889)),  cos((3.21889)),   0.,
						0.,         0.,   1.,
							      
	
	reference, (5001), null,
	
	reference, (5001), 0., 0., (-308.923);

reference: (5003),
	
	reference, (5002), (0.0075), 0., 0.,
	
	reference, (5002), eye,
	
	reference, (5002), null,
	
	reference, (5002), null;

reference: (5004),
	
	reference, (5001), ((0.0334)*sqrt(cos(2*(3.21889))*(0.0075)^2-(0.0075)^2+4*(0.002)*sin((3.21889))*7.5e-3+2*(0.0334)^2-2*(0.002)^2))/(sqrt(2)*abs((0.0334)))+cos((3.21889))*(0.0075),
						  (0.002), 
						  0.,
	
	reference, (5001), eye,
	
	reference, (5001), ((0.0334)*(4*(0.002)*(0.0075)*cos((3.21889))*((-308.923))-2*(0.0075)^2*((-308.923))*sin(2*(3.21889))))/(2*sqrt(2)*abs((0.0334))*sqrt((0.0075)^2*cos(2*(3.21889))+4*(0.002)*(0.0075)*sin((3.21889))-(0.0075)^2+2*(0.0334)^2-2*(0.002)^2))-(0.0075)*sin((3.21889))*((-308.923)), 
						  0., 
						  0.,
	
	reference, (5001), null;

reference: (5005),
	
	reference, (5003), null,
	
	reference, (5001),  matr,
						cos((0.077297)), -sin((0.077297)),		0.,
						sin((0.077297)),  cos((0.077297)),   	0.,
						0.,		               			   0.,   	1.,
	
	reference, (5001), -(0.0075) * (-308.923) * sin((3.21889)), (0.0075) * (-308.923) * cos((3.21889)), 0.,
	
	reference, (5001), 0., 0., -((0.0075)*cos((3.21889))*((-308.923)))/((0.0334)*sqrt(1-((0.0075)*sin((3.21889))-(0.002))^2/(0.0334)^2));

reference: (5006),
	
	reference, (5005), (0.00922163), 0., 0.,
	
	reference, (5005), eye,
	
	reference, (5005), null,
	
	reference, (5005), null;

begin: nodes;

	structural: (1002), static, 
		
		reference, (5003), null, 
		
		reference, (5003), eye, 
		
		reference, (5003), null,
		
		reference, (5003), null;		
		
	structural: (1003), dynamic, 
		
		reference, (5005), null, 
		
		reference, (5005), eye, 
		
		reference, (5005), null,
		
		reference, (5005), null;
		
	structural: (1004), dynamic, 
		
		reference, (5004), null, 
		
		reference, (5004), eye, 
		
		reference, (5004), null,
		
		reference, (5004), null;
end: nodes;

begin: elements;
	drive caller: (8002),
		string, "(3.21889) + (-308.923) * ( Time - (-0.040678) )";
 		
	drive caller: (8003),
		piecewise linear,
			
			361,
			
         -3.14159265358979,1.47698034798355,
         -3.12413936106985,1.52194778092788,
         -3.10668606854991,1.5660263903215,
         -3.08923277602996,1.60927673136482,
         -3.07177948351002,1.65173033816624,
         -3.05432619099008,1.69341691425834,
         -3.03687289847013,1.73436445134669,
         -3.01941960595019,1.77459933816101,
         -3.00196631343025,1.81414646034737,
         -2.9845130209103,1.85302929224086,
         -2.96705972839036,1.8912699812702,
         -2.94960643587042,1.92888942566792,
         -2.93215314335047,1.9659073460901,
         -2.91469985083053,2.00234235169016,
         -2.89724655831059,2.03821200113557,
         -2.87979326579064,2.07353285900915,
         -2.8623399732707,2.10832054799323,
         -2.84488668075076,2.14258979719693,
         -2.82743338823081,2.17635448695321,
         -2.80998009571087,2.20962769038075,
         -2.79252680319093,2.24242171197954,
         -2.77507351067098,2.27474812350432,
         -2.75762021815104,2.30661779733741,
         -2.7401669256311,2.33804093756396,
         -2.72271363311115,2.36902710893391,
         -2.70526034059121,2.3995852638795,
         -2.68780704807127,2.42972376774266,
         -2.67035375555132,2.45945042235343,
         -2.65290046303138,2.48877248808969,
         -2.63544717051144,2.51769670453607,
         -2.61799387799149,2.54622930985232,
         -2.60054058547155,2.57437605895128,
         -2.58308729295161,2.60214224057901,
         -2.56563400043166,2.62953269338284,
         -2.54818070791172,2.65655182104547,
         -2.53072741539178,2.68320360655862,
         -2.51327412287183,2.70949162570287,
         -2.49582083035189,2.73541905979606,
         -2.47836753783195,2.76098870776784,
         -2.460914245312,2.78620299761327,
         -2.44346095279206,2.81106399727544,
         -2.42600766027212,2.83557342500168,
         -2.40855436775217,2.85973265921686,
         -2.39110107523223,2.88354274795155,
         -2.37364778271229,2.9070044178623,
         -2.35619449019234,2.93011808287664,
         -2.3387411976724,2.95288385249411,
         -2.32128790515246,2.97530153977152,
         -2.30383461263252,2.99737066901827,
         -2.28638132011257,3.01909048322604,
         -2.26892802759263,3.04045995125446,
         -2.25147473507268,3.06147777479262,
         -2.23402144255274,3.08214239511412,
         -2.2165681500328,3.10245199964254,
         -2.19911485751286,3.12240452834072,
         -2.18166156499291,3.14199767993721,
         -2.16420827247297,3.16122891800058,
         -2.14675497995303,3.18009547687132,
         -2.12930168743308,3.1985943674588,
         -2.11184839491314,3.21672238291004,
         -2.0943951023932,3.23447610415503,
         -2.07694180987325,3.25185190533181,
         -2.05948851735331,3.26884595909362,
         -2.04203522483337,3.28545424179864,
         -2.02458193231342,3.30167253858166,
         -2.00712863979348,3.31749644830523,
         -1.98967534727354,3.33292138838742,
         -1.97222205475359,3.34794259950114,
         -1.95476876223365,3.36255515013939,
         -1.93731546971371,3.37675394103878,
         -1.91986217719376,3.39053370945351,
         -1.90240888467382,3.40388903326986,
         -1.88495559215388,3.41681433495086,
         -1.86750229963393,3.42930388529856,
         -1.85004900711399,3.44135180702198,
         -1.83259571459405,3.45295207809577,
         -1.8151424220741,3.46409853489507,
         -1.79768912955416,3.47478487509033,
         -1.78023583703422,3.48500466028463,
         -1.76278254451427,3.49475131837614,
         -1.74532925199433,3.50401814562573,
         -1.72787595947439,3.5127983084104,
         -1.71042266695444,3.52108484464094,
         -1.6929693744345,3.52887066482265,
         -1.67551608191456,3.53614855273527,
         -1.65806278939461,3.54291116570932,
         -1.64060949687467,3.54915103447285,
         -1.62315620435473,3.55486056254403,
         -1.60570291183478,3.56003202514189,
         -1.58824961931484,3.56465756758749,
         -1.5707963267949,3.56872920316689,
         -1.55334303427495,3.57223881042523,
         -1.53588974175501,3.5751781298605,
         -1.51843644923507,3.57753875998452,
         -1.50098315671512,3.57931215271642,
         -1.48352986419518,3.58048960807283,
         -1.46607657167524,3.58106226811672,
         -1.44862327915529,3.58102111012604,
         -1.43116998663535,3.5803569389394,
         -1.41371669411541,3.57906037843494,
         -1.39626340159546,3.57712186209634,
         -1.37881010907552,3.57453162261501,
         -1.36135681655558,3.57127968047695,
         -1.34390352403563,3.56735583147667,
         -1.32645023151569,3.56274963309926,
         -1.30899693899575,3.55745038970478,
         -1.2915436464758,3.55144713644698,
         -1.27409035395586,3.54472862185038,
         -1.25663706143592,3.53728328896713,
         -1.23918376891597,3.52909925502556,
         -1.22173047639603,3.52016428947825,
         -1.20427718387609,3.51046579034779,
         -1.18682389135614,3.49999075876157,
         -1.1693705988362,3.48872577155716,
         -1.15191730631626,3.47665695183128,
         -1.13446401379631,3.46376993729431,
         -1.11701072127637,3.45004984628198,
         -1.09955742875643,3.43548124126573,
         -1.08210413623648,3.42004808969147,
         -1.06465084371654,3.40373372196791,
         -1.0471975511966,3.38652078641724,
         -1.02974425867665,3.36839120099942,
         -1.01229096615671,3.34932610162477,
         -0.994837673636768,3.32930578689305,
         -0.977384381116825,3.30830965914053,
         -0.959931088596881,3.28631616177413,
         -0.942477796076938,3.26330271304524,
         -0.925024503556995,3.23924563674403,
         -0.907571211037051,3.21412009088614,
         -0.890117918517108,3.18789999655017,
         -0.872664625997165,3.16055797101946,
         -0.855211333477221,3.13206527310059,
         -0.837758040957278,3.10239177550904,
         -0.820304748437335,3.07150599268503,
         -0.802851455917391,3.03937521871702,
         -0.785398163397448,3.00596588245651,
         -0.767944870877505,2.97124433344468,
         -0.750491578357562,2.93517849367256,
         -0.733038285837618,2.8977412812395,
         -0.715584993317675,2.85891773964992,
         -0.698131700797732,2.81872011006965,
         -0.680678408277788,2.77722040171758,
         -0.663225115757845,2.73462269900045,
         -0.645771823237902,2.69142884573665,
         -0.628318530717959,2.64883248454916,
         -0.610865238198015,2.60970007287493,
         -0.593411945678072,2.58116955304028,
         -0.575958653158129,2.58224430827924,
         -0.558505360638185,2.67066176968935,
         -0.541052068118242,5.23877725969679,
         -0.523598775598299,4.35833363445034,
         -0.506145483078356,3.40486189510757,
         -0.488692190558412,2.3704772637607,
         -0.471238898038469,1.24625892077124,
         -0.453785605518526,0.0220932838777068,
         -0.436332312998582,-1.31350846200047,
         -0.418879020478639,-2.77362276550109,
         -0.401425727958696,-4.37316071801434,
         -0.383972435438752,-6.12915477357347,
         -0.366519142918809,-8.06109052629111,
         -0.349065850398866,-10.1912887783638,
         -0.331612557878923,-12.5453423689082,
         -0.314159265358979,-15.1526103585271,
         -0.296705972839036,-18.0467684475411,
         -0.279252680319093,-21.2664078171138,
         -0.261799387799149,-24.855663195288,
         -0.244346095279206,-28.8648322706085,
         -0.226892802759263,-33.3509187924387,
         -0.20943951023932,-38.3779853727056,
         -0.191986217719376,-44.0171317253539,
         -0.174532925199433,-50.3458104542198,
         -0.15707963267949,-57.4460451716815,
         -0.139626340159546,-65.4009167911679,
         -0.122173047639603,-74.2884361432714,
         -0.10471975511966,-84.1716554746094,
         -0.0872664625997165,-95.0836778519331,
         -0.0698131700797732,-107.00629826807,
         -0.0523598775598299,-119.841707902813,
         -0.0349065850398866,-133.378535302033,
         -0.0174532925199433,-147.257024448878,
         0,-160.943426981935,
         0.0174532925199433,-173.729380076171,
         0.0349065850398866,-184.774456158299,
         0.0523598775598299,-193.203578957279,
         0.0698131700797732,-198.251809603602,
         0.0872664625997165,-199.736370171552,
         0.10471975511966,-199.382981348824,
         0.122173047639603,-198.729127897589,
         0.139626340159546,-197.065203234234,
         0.15707963267949,-197.133920073659,
         0.174532925199433,-197.185873866385,
         0.191986217719376,-197.220464569329,
         0.20943951023932,-197.237073801943,
         0.226892802759263,-197.23506757536,
         0.244346095279206,-197.213880277343,
         0.261799387799149,-197.164610976005,
         0.279252680319093,-197.879629735817,
         0.296705972839036,-198.942088066333,
         0.314159265358979,-200.074048115837,
         0.331612557878923,-201.241315607499,
         0.349065850398866,-202.416357648677,
         0.366519142918809,-203.577395947023,
         0.383972435438752,-204.707456203034,
         0.401425727958696,-205.793492360319,
         0.418879020478639,-206.825634030728,
         0.436332312998582,-207.796567828646,
         0.453785605518526,-208.70104223292,
         0.471238898038469,-209.535483350952,
         0.488692190558412,-210.297681302589,
         0.506145483078356,-210.986694843646,
         0.523598775598299,-211.599385034241,
         0.541052068118242,-212.007633384601,
         0.558505360638185,-211.050778612045,
         0.575958653158129,-205.67939326089,
         0.593411945678072,-242.111585336878,
         0.610865238198015,-226.770177407119,
         0.628318530717959,-212.71231721752,
         0.645771823237902,-199.80521107114,
         0.663225115757845,-187.931991728482,
         0.680678408277788,-176.989607360489,
         0.698131700797732,-166.887006440737,
         0.715584993317675,-157.543577132003,
         0.733038285837618,-148.887804873848,
         0.750491578357562,-140.856116710657,
         0.767944870877505,-133.391885281,
         0.785398163397448,-126.444569273832,
         0.802851455917391,-119.968970549724,
         0.820304748437335,-113.924591057501,
         0.837758040957278,-108.275075192231,
         0.855211333477221,-102.987725387713,
         0.872664625997165,-98.033080562831,
         0.890117918517108,-93.384548590779,
         0.907571211037051,-89.0180852732037,
         0.925024503556995,-84.9119134130199,
         0.942477796076938,-81.0462765207122,
         0.959931088596881,-77.4032224857037,
         0.977384381116825,-73.9664132193175,
         0.994837673636768,-70.7209568480658,
         1.01229096615671,-67.6532595216018,
         1.02974425867665,-64.7508943122311,
         1.0471975511966,-62.00248503386,
         1.06465084371654,-59.3976031072535,
         1.08210413623648,-56.9266758535526,
         1.09955742875643,-54.5809048159645,
         1.11701072127637,-52.3521928960576,
         1.13446401379631,-50.2330792509702,
         1.15191730631626,-48.2166810351151,
         1.1693705988362,-46.2966411879954,
         1.18682389135614,-44.4670815714327,
         1.20427718387609,-42.7225608472324,
         1.22173047639603,-41.0580365621246,
         1.23918376891597,-39.4688309724503,
         1.25663706143592,-37.9506001979568,
         1.27409035395586,-36.4993063434838,
         1.2915436464758,-35.1111922702982,
         1.30899693899575,-33.7827587362815,
         1.32645023151569,-32.5107436568383,
         1.34390352403563,-31.2921032669517,
         1.36135681655558,-30.1239949897879,
         1.37881010907552,-29.0037618391601,
         1.39626340159546,-27.9289182023823,
         1.41371669411541,-26.8971368669427,
         1.43116998663535,-25.9062371693029,
         1.44862327915529,-24.9541741572424,
         1.46607657167524,-24.0390286687495,
         1.48352986419518,-23.1589982406809,
         1.50098315671512,-22.3123887694869,
         1.51843644923507,-21.4976068543115,
         1.53588974175501,-20.7131527599126,
         1.55334303427495,-19.9576139431688,
         1.5707963267949,-19.2296590925788,
         1.58824961931484,-18.5280326351714,
         1.60570291183478,-17.8515496697186,
         1.62315620435473,-17.1990912891427,
         1.64060949687467,-16.569600258571,
         1.65806278939461,-15.962077018702,
         1.67551608191456,-15.3755759869887,
         1.6929693744345,-14.8092021317367,
         1.71042266695444,-14.2621077965015,
         1.72787595947439,-13.7334897542524,
         1.74532925199433,-13.2225864726292,
         1.76278254451427,-12.7286755733061,
         1.78023583703422,-12.2510714699782,
         1.79768912955416,-11.7891231708688,
         1.8151424220741,-11.3422122328747,
         1.83259571459405,-10.9097508555963,
         1.85004900711399,-10.491180104501,
         1.86750229963393,-10.0859682533878,
         1.88495559215388,-9.69360923715198,
         1.90240888467382,-9.31362120659788,
         1.91986217719376,-8.94554517773721,
         1.93731546971371,-8.58894376862921,
         1.95476876223365,-8.24340001738658,
         1.97222205475359,-7.90851627548605,
         1.98967534727354,-7.58391317099323,
         2.00712863979348,-7.2692286367394,
         2.02458193231342,-6.96411699887924,
         2.04203522483337,-6.66824812161707,
         2.05948851735331,-6.3813066042149,
         2.07694180987325,-6.10299102669546,
         2.0943951023932,-5.8330132409274,
         2.11184839491314,-5.57109770403032,
         2.12930168743308,-5.31698085126862,
         2.14675497995303,-5.07041050581318,
         2.16420827247297,-4.83114532294518,
         2.18166156499291,-4.5989542664536,
         2.19911485751286,-4.37361611514291,
         2.2165681500328,-4.15491899751789,
         2.23402144255274,-3.94265995285167,
         2.25147473507268,-3.7366445169709,
         2.26892802759263,-3.53668633121053,
         2.28638132011257,-3.34260677309966,
         2.30383461263252,-3.15423460743966,
         2.32128790515246,-2.9714056565299,
         2.3387411976724,-2.7939624883817,
         2.35619449019234,-2.62175412184031,
         2.37364778271229,-2.45463574760927,
         2.39110107523223,-2.29246846423842,
         2.40855436775217,-2.13511902820086,
         2.42600766027212,-1.98245961724228,
         2.44346095279206,-1.83436760624029,
         2.460914245312,-1.69072535486215,
         2.47836753783195,-1.55142000635555,
         2.49582083035189,-1.41634329685131,
         2.51327412287183,-1.28539137459647,
         2.53072741539178,-1.15846462857443,
         2.54818070791172,-1.03546752600406,
         2.56563400043166,-0.916308458241191,
         2.58308729295161,-0.800899594638038,
         2.60054058547155,-0.689156743942486,
         2.61799387799149,-0.580999222847524,
         2.63544717051144,-0.476349731324378,
         2.65290046303138,-0.375134234396786,
         2.67035375555132,-0.277281850035186,
         2.68780704807127,-0.182724742869621,
         2.70526034059121,-0.0913980234395113,
         2.72271363311115,-0.00323965271562925,
         2.7401669256311,0.0818096483536067,
         2.75762021815104,0.163863448372985,
         2.77507351067098,0.243113336548793,
         2.79252680319093,0.319734586209685,
         2.80998009571087,0.393887769622085,
         2.82743338823081,0.465720268354859,
         2.84488668075076,0.535367601558293,
         2.8623399732707,0.602954596996633,
         2.87979326579064,0.668596425911029,
         2.89724655831059,0.732399519651964,
         2.91469985083053,0.794462383392625,
         2.93215314335047,0.854876320030465,
         2.94960643587042,0.913726075525659,
         2.96705972839036,0.971090415356753,
         2.9845130209103,1.02704264044405,
         3.00196631343025,1.08165104976457,
         3.01941960595019,1.13497935591832,
         3.03687289847013,1.18708705908778,
         3.05432619099008,1.23802978412733,
         3.07177948351002,1.28785958491931,
         3.08923277602996,1.33662521961205,
         3.10668606854991,1.3843723999109,
         3.12413936106985,1.43114401720569,
         3.14159265358979,1.47698034798355;

	set: [node,Phi_crank_pin,(1002),structural,string="Phi[3]"];

	drive caller: (8001),
            drive,
                reference, (8003), 
                string, "Phi_crank_pin";		
	
        force: (4001), absolute,
                (1004), 
                position,reference,node,null,
							1.,0.,0.,
                reference,(8001);		
		
	joint: (3002), total pin joint,
			(1002),
				position,				reference, (5002), null,
				position orientation, 	reference, (5002), eye,
				rotation orientation, 	reference, (5002), eye,
			position, 			 reference, (5001), null,
			position orientation, reference, (5001), eye,
			rotation orientation, reference, (5001), eye,
			position constraint, 
					active, 
					active, 
					active,
				component, const, 0.,
					   const, 0.,
					   const, 0.,
			orientation constraint,
					active,
					active,
					active,
				component, const, 0.,
					   const, 0.,
					   reference, (8002);					   

	joint: (3004), total pin joint,
			(1004),
				position,				reference, (5004), null,
				position orientation, 	reference, (5004), eye,
				rotation orientation, 	reference, (5004), eye,
			position, 			 reference, (5004), null,
			position orientation, reference, (5004), eye,
			rotation orientation, reference, (5004), eye,				
			position constraint, 
					inactive, 
					active, 
					active,
				component, const, 0.,
						    const, 0.,
						    const, 0.,
			orientation constraint,
					active,
					active,
					active,
				component, const, 0.,
						    const, 0.,
						    const, 0.;
					   
					   
	joint: (3003), revolute hinge,
		
		(1004),
			
			reference, (5004), null,
			hinge,
				1,1.,0.,0.,3,0.,0.,1.,
		
		(1003),
			
			reference, (5004), null,
			hinge,
				1,1.,0.,0.,3,0.,0.,1.;					   

	body: (2001), (1003), 
                
                (0.006907),
                
                reference, (5006), null,
                
                diag, 0.,  0., (1.54001e-06),
		inertial, reference, (5006), eye;

	body: (2002), (1004), 
                
                (0.013093),
                
                reference, (5004), null,
                
                null,
		inertial, reference, (5004), eye;

    hydraulic fluid: (6001), incompressible, 
        density, (950),
        viscosity, (0.0015),
        pressure, (10000);

    user defined: (7001), 
        hydrodynamic plain bearing2,
            hydraulic fluid, reference, (6001),
            viscosity vapor, (1.5e-06),
            mesh, linear finite difference,
            geometry, cylindrical,
                mesh position, at shaft,
                bearing width, (0.0062),
                shaft diameter, (0.01),
                bearing diameter, (0.0100155),
                shaft node,
                    (1002),
                    offset, reference, (5003), null,
                    orientation, reference, (5003), eye,
                bearing node,
                    (1003),
                    offset, reference, (5005), null,
                    orientation, reference, (5005), eye,
            number of nodes z, 10,
            number of nodes Phi, 50,
            boundary conditions, (10000), (10000),
            lubrication grooves, 1,
                at shaft,
                    pressure, (10000),
                    position, (0.01) * pi * 71. / 360., 0.,
                    rectangle, width, 1.38e-3, height, 0.8 * (0.0062),
            pressure dof scale, 1e9,
            equation scale, (5.66893e-05),
            output pressure, yes,
            output density, yes,
            output friction loss, yes,
            output clearance, yes,
            output clearance derivative, yes,
            output velocity, yes,
            output stress, yes,
            output reaction force, yes,
            output mesh, yes;

    drive caller: (8005), name, "Pff",
        element, (7001), loadable, string, "Pff", direct,
        output trace, yes;

    drive caller: (8006), name, "Pfc",
        element, (7001), loadable, string, "Pfc", direct,
        output trace, yes;

    drive caller: (8007), name, "maxp",
        element, (7001), loadable, string, "maxp", direct,
        output trace, yes;

    drive caller: (8008), name, "maxpc",
        element, (7001), loadable, string, "maxpc", direct,
        output trace, yes;

    drive caller: (8009), name, "minh",
        element, (7001), loadable, string, "minh", direct,
        output trace, yes;

    drive caller: (8010), name, "minrho",
        element, (7001), loadable, string, "minrho", direct,
        output trace, yes;

    drive caller: (8011), name, "maxrho",
        element, (7001), loadable, string, "maxrho", direct,
        output trace, yes;

    drive caller: (8012), name, "minT",
        element, (7001), loadable, string, "minT", direct,
        output trace, yes;

    drive caller: (8013), name, "maxT",
        element, (7001), loadable, string, "maxT", direct,
        output trace, yes;

    drive caller: (8014), name, "meanT",
        element, (7001), loadable, string, "meanT", direct,
        output trace, yes;
end: elements;
