$Header$
C81 DATA FORMAT



Pattern:

header NML,NAL,NMD,NAD,NMM,NAM		A30,6I2 
ML(1),....,ML(NML)			7x,9F7.0 possibly on continuation line
AL(1)  CL(1,1),....,CL(1,NML)		10F7.0/(7x,9F7.0) 
:         :     :       : 
AL(NAL)CL(NAL,1),....,CL(NAL,NML)	10F7.0/(7x,9F7.0) 
MD(1),....,MD(NMD)			7x,9F7.0 possibly on continuation line
AD(1)  CD(1,1),....,CD(1,NMD)		10F7.0/(7x,9F7.0) 
:         :     :       : 
AD(NAD)CD(NAD,1),....,CD(NAD,NMD)	10F7.0/(7x,9F7.0) 
MM(1),....,MM(NMM)			7x,9F7.0 possibly on continuation line
AM(1)  CM(1,1),....,CL(1,NMM)		10F7.0/(7x,9F7.0) 
:         :     :       : 
AM(NAM)CM(NAM,1),....,CL(NAM,NMM)	10F7.0/(7x,9F7.0) 



Definitions:

NML:	[N]umber of [M]ach points for [L]ift
NAL:	[N]umber of [A]ngle points for[L]ift
NMD:	[N]umber of [M]ach points for [D]rag
NAD:	[N]umber of [A]ngle points for[D]rag
NMM:	[N]umber of [M]ach points for [M]omemt
NAM:	[N]umber of [A]ngle points for[M]oment

ML:	[M]ach value for [L]ift		(adim.)
AL:	[A]ngle value for [L]ift	(deg.)
CL:	[C]oefficient for [L]ift	(adim.)

MD:	[M]ach value for [D]rag		(adim.)
AD:	[A]ngle value for [D]rag	(deg.)
CD:	[C]oefficient for [D]rag	(adim.)

MM:	[M]ach value for [M]oment	(adim.)
AM:	[A]ngle value for [M]oment	(deg.)
CM:	[C]oefficient for [M]oment	(adim.)



Example (don't use!):

<snip>
NACA 0012                      2 5 2 5 2 3
       0.0    0.6
-180.  1.2    1.3
-15.   1.2    1.3
0.     0.     0.
15.    1.2    1.3
180.   1.2    1.3
       0.0    0.6
-180.  0.5    0.2
-15.   0.1    0.2
0.     0.01   0.01
15.    0.1    0.2
180.   0.5    0.2
       0.0    0.6
-180.  0.0    -0.1
0.     0.0    -0.05
180.   0.0    -0.1
</snip>

A complete file for NACA 0012 is in mbdyn/var/naca0012.c81

