#
# 	Gear joint - test of a car differential
# 	Exercise 9.27 of Design of Machinery (Norton, 1999).
# 	warning: the model does not follow SAE axis convention.
# 	Includes a second planet gear through joint regularization.
#
#   Library of motion transmission components for "digital fabrication" machines (alpha version) [2013]
#   Eduardo Okabe (okabe@unicamp.br)
#   Postdoc CNPq at Aero/Polimi
#

begin: data;
	problem: initial value;
end: data;


begin: initial value;
	initial time: 0.;
	final time: 3.;
	time step: 1.e-4;

	tolerance: 1.e-9;
	max iterations: 50;

	output: iterations;
#	output: residual;
end: initial value;


begin: control data;
	output frequency : 10;
	loadable elements: 9;
	structural nodes: 9;
	rigid bodies: 8;
	joints: 9;
end: control data;


# Teeth number of each gear / número de dentes de cada engrenagem:
set: real N1 = 28;      # pinion gear / pinhão
set: real N2 = 100;     # ring gear / engrenagem anelar
set: real N3 = 34;      # planet gear / engrenagem planetária
set: real N4 = 23;      # right sun gear / engrenagem solar direita
set: real N5 = 23;      # left sun gear / engrenagem solar esquerda


# Gear module [m] / módulo das engrenagens [m]:
set: real m_gear1 = 0.005;
set: real m_gear2 = 0.002;

# Radius of each gear / raio de cada engrenagem:
set: real r1 = N1*m_gear1/2.;
set: real r2 = N2*m_gear1/2.;
set: real r3 = N3*m_gear2/2.;
set: real r4 = N4*m_gear2/2.;
set: real r5 = N5*m_gear2/2.;

set: real h_gear = 0.01;     # gear thickness / espessura da engrenagem
set: real mas = 7850.*pi*h_gear;

begin: nodes;

   # reference node (no de referência)
   structural: 0, dynamic, null, eye, null, null; 

   # node of pinion gear (nó do pinhão):
   structural: 1, dynamic,    
      -r2, 0., 0., 
      eye, 
      null, 
      null;

   # node of ring gear (nó da engrenagem anelar):      
   structural: 2, dynamic,     
      0., 0., -r1, 
      eye, 
      null, 
      null;
      
   # node of planet gear 1 (nó da engrenagem planetária 1): 
   structural: 103, dynamic,    
      -r4, 0., 0.,
      eye, 
      null, 
      null;

   # node of planet gear 2 (nó da engrenagem planetária 2): 
   structural: 203, dynamic,    
      r4, 0., 0.,
      eye, 
      null, 
      null;

   # node of planet gear 3 (nó da engrenagem planetária 3): 
   structural: 303, dynamic,    
      r4, 0., 0.,
      eye, 
      null, 
      null;

   # node of planet gear 4 (nó da engrenagem planetária 4): 
   structural: 403, dynamic,    
      r4, 0., 0.,
      eye, 
      null, 
      null;
   
   # node of right sun gear (nó da engrenagem solar direita):   
   structural: 4, dynamic,     
      0., 0., r3, 
      eye, 
      null, 
      null; 

   # node of left sun gear (nó da engrenagem solar esquerda):
   structural: 5, dynamic,    
      0, 0., -r3, 
      eye, 
      null, 
      null; 

end: nodes;


begin: elements;

   # Reference node is clamped to the ground:
   joint: 1, clamp, 0, node, node;


   # This total joint connects the pinion to the reference, and imposes 
   # an angular velocity of 2000 rpm (209.4 rad/s):
   joint: 2,
      total joint,
         0,
            position, -r2, 0., 0.,
         1,
            position, null,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, active,
            component, 
               ramp, 2000.*pi/30., 0., forever, 0.,  # output gearbox speed / velocidade de saída do câmbio - 2000 rpm
               0., 0.;
 
   # This total joint connects the ring gear to the reference (ex.: chassis), and leaves
   # its z-axis (third axis) free to rotate:
   joint: 3,
      total joint,
         0,
            position, 0., 0., -r1, 
         2,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, inactive,
            null;

 
   # This joint connects the ring gear to the planet gear 1 of the differential, 
   # and leaves its x-axis (first axis) free to rotate:
   joint: 104,
      total joint,
         2,
            position, -r4, 0., r1, 
         103,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            inactive, active, active,
            null;

   # This joint connects the ring gear to the planet gear 2 of the differential, 
   # and leaves its x-axis (first axis) free to rotate:
   joint: 204,
      total joint,
         2,
            position, r4, 0., r1, 
         203,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            inactive, active, active,
            null;
 
   # This joint connects the ring gear to the planet gear 2 of the differential, 
   # and leaves its x-axis (first axis) free to rotate:
   joint: 304,
      total joint,
         2,
            position, 0., r4, r1, 
         303,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, inactive, active,
            null;
 
   # This joint connects the ring gear to the planet gear 2 of the differential, 
   # and leaves its x-axis (first axis) free to rotate:
   joint: 404,
      total joint,
         2,
            position, 0., -r4, r1, 
         403,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, inactive, active,
            null;
  
   # This joint connects the right sun gear to the reference, 
   # and impose an angula velocity ot  its z-axis (third axis),
   # First it runs at 560.2 rpm (58.6 rad/s), and after 1.5 seconds the car reaches 
   # the ice, and it goes up to 800 rpm (83.7 rad/s, and left wheel = 320.4 rpm = 33.5 rad/s):
   joint: 5,
      total joint,
         0,
            position, 0., 0., r3, 
         4,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, active,
            component,
               0., 0.,
               # right wheel speed / velocidade da roda direita - 560.2->800 rpm:
               double ramp, 560.2*pi/30., 0., 1.5, 800.*pi/30., 1.5, 5., 0.;

   # This joint connects the left sun gear to the reference, 
   # and leaves its z-axis (third axis) free to rotate:
   joint: 6,
      total joint,
         0,
            position, 0., 0., -r3, 
         5,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, inactive,
            null;
            
   # Load Linear Transmission Joint module:
	module load: "libmodule-fab-motion";

   # This gear joint connects the x-axis of the pinion to the z-axis of the ring gear.
   # They are in a bevel gear configuration (90 degrees):  
	user defined: 1, gear joint, 
	   1,             # node of gear 1 
      orientation, euler, 0., -pi/2., 0.,    # relative orientation of node 1
	   2,             # node of gear 2 
	   0,             # reference node 
	   r1,            # radius of gear 1 
	   r2,            # radius of gear 2
	   output, yes;   # enable output

   # This gear joint connects the x-axis of the planet gear to the z-axis (inverted) of the 
   # right sun gear. They are also in a bevel gear configuration (90 degrees):  
	user defined: 2, gear joint, 
	   103,             # node of planet gear 1 
      orientation, euler, 0., -pi/2., 0.,    # relative orientation of node 103
	   4,             # node of gear 4 
      orientation, euler, 0., -pi, 0.,       # relative orientation of node 4
	   2,             # reference node 
	   r3,            # radius of gear 3 
	   r4,            # radius of gear 4
	   output, yes;   # enable output
 
   # This gear joint connects the x-axis of the planet gear to the z-axis of the 
   # left sun gear:  
 	user defined: 3, gear joint, 
	   103,             # node of planet gear 1
      orientation, euler, 0., -pi/2., 0.,    # relative orientation of node 1
	   5,             # node of gear 5 
	   2,             # reference node 
	   r3,            # radius of gear 3 
	   r5,            # radius of gear 5
	   output, yes;   # enable output

   # This gear joint connects the x-axis of the planet gear to the z-axis (inverted) of the 
   # right sun gear. They are also in a bevel gear configuration (90 degrees):  
	user defined: 4, gear joint, 
	   203,             # node of planet gear 2 
      orientation, euler, 0., pi/2., 0.,    # relative orientation of node 203
	   4,             # node of gear 4 
      orientation, euler, 0., -pi, 0.,       # relative orientation of node 4
	   2,             # reference node 
	   r3,            # radius of gear 3 
	   r4,            # radius of gear 4
	   regularization, 0.001,   #joint regularization coefficient
	   output, yes;   # enable output
 
   # This gear joint connects the x-axis of the planet gear to the z-axis of the 
   # left sun gear:  
 	user defined: 5, gear joint, 
	   203,             # node of planet gear 2
      orientation, euler, 0., pi/2., 0.,    # relative orientation of node 203
	   5,             # node of gear 5 
	   2,             # reference node 
	   r3,            # radius of gear 3 
	   r5,            # radius of gear 5
	   output, yes;   # enable output

   # This gear joint connects the x-axis of the planet gear to the z-axis (inverted) of the 
   # right sun gear. They are also in a bevel gear configuration (90 degrees):  
	user defined: 6, gear joint, 
	   303,             # node of planet gear 2 
      orientation, euler, -pi/2., 0., 0.,    # relative orientation of node 303
	   4,             # node of gear 4 
      orientation, euler, 0., -pi, 0.,       # relative orientation of node 4
	   2,             # reference node 
	   r3,            # radius of gear 3 
	   r4,            # radius of gear 4
	   regularization, 1e-6,   #joint regularization coefficient
	   output, yes;   # enable output

   # This gear joint connects the x-axis of the planet gear to the z-axis of the 
   # left sun gear:  
 	user defined: 7, gear joint, 
	   303,             # node of planet gear 2
      orientation, euler, -pi/2., 0., 0.,    # relative orientation of node 303
	   5,             # node of gear 5 
	   2,             # reference node 
	   r3,            # radius of gear 3 
	   r5,            # radius of gear 5
	   output, yes;   # enable output

   # This gear joint connects the x-axis of the planet gear to the z-axis (inverted) of the 
   # right sun gear. They are also in a bevel gear configuration (90 degrees):  
	user defined: 8, gear joint, 
	   403,             # node of planet gear 2 
      orientation, euler, pi/2., 0., 0.,    # relative orientation of node 303
	   4,             # node of gear 4 
      orientation, euler, 0., -pi, 0.,       # relative orientation of node 4
	   2,             # reference node 
	   r3,            # radius of gear 3 
	   r4,            # radius of gear 4
	   regularization, 1e-6,   #joint regularization coefficient
	   output, yes;   # enable output

   # This gear joint connects the x-axis of the planet gear to the z-axis of the 
   # left sun gear:  
 	user defined: 9, gear joint, 
	   403,             # node of planet gear 2
      orientation, euler, pi/2., 0., 0.,    # relative orientation of node 403
	   5,             # node of gear 5 
	   2,             # reference node 
	   r3,            # radius of gear 3 
	   r5,            # radius of gear 5
	   output, yes;   # enable output

   # Inertia properties of pinion gear:           
   body: 0, 1,
      mas*r1^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r1^4./2;  # inertia matrix
     
   # Inertia properties of ring gear:           
   body: 1, 2,
      mas*r2^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r2^4./2;  # inertia matrix

   # Inertia properties of planet gear 1:           
   body: 102, 103,
      mas*r3^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r3^4./2;  # inertia matrix

   # Inertia properties of planet gear 2:           
   body: 202, 203,
      mas*r3^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r3^4./2;  # inertia matrix

   # Inertia properties of planet gear 3:           
   body: 302, 303,
      mas*r3^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r3^4./2;  # inertia matrix

   # Inertia properties of planet gear 4:           
   body: 402, 403,
      mas*r3^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r3^4./2;  # inertia matrix


   # Inertia properties of right solar gear:           
   body: 3, 4,
      mas*r4^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r4^4./2;  # inertia matrix

   # Inertia properties of left solar gear:           
   body: 4, 5,
      mas*r5^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r5^4./2;  # inertia matrix


end: elements;

