#
# 	Gear joint - test of a compound planetary gear set
# 	Exercise 5.20 of Mechanics of Machines (Doughty, 1988).
#
# 	The sun gear is driven by an input speed, and the output is
# 	through the planet cage.
#
# 	Teste de um conjunto planetário, cuja a entrada é através da solar,
# 	e a saída é dada pela rotação do suporte das planetárias.
#
#   Library of motion transmission components for "digital fabrication" machines (alpha version) [2013]
#   Eduardo Okabe (okabe@unicamp.br)
#   Postdoc CNPq at Aero/Polimi
#


begin: data;
	problem: initial value;
end: data;


begin: initial value;
	initial time: 0.;
	final time: 3.;
	time step: 1.e-3;

	tolerance: 1.e-10;
	max iterations: 10;

	derivatives coefficient: 1.e-12;
	derivatives tolerance: 1.e-3;
	derivatives max iterations: 10;

	output: iterations;
#	output: residual;
end: initial value;


begin: control data;
	loadable elements: 8;
	structural nodes: 12;
	rigid bodies: 11;
	joints: 12;
end: control data;


# Teeth number of each gear / número de dentes de cada engrenagem:
set: real N1 = 31;      # sun gear / engrenagem solar
set: real N2 = 47;      # planet gear 1 / engrenagem planetária 1
set: real N3 = 25;      # planet gear 2 / engrenagem planetária 2
set: real N4 = 102;     # ring gear / engrenagem anelar


# Gear module [m] / módulo das engrenagens [m]:
set: real m_gear1 = 0.002;
set: real m_gear2 = 0.0019;

# Radius of each gear / raio de cada engrenagem:
set: real r1 = N1*m_gear1/2.;
set: real r2 = N2*m_gear1/2.;
set: real r3 = N3*m_gear2/2.;
set: real r4 = N4*m_gear2/2.;

set: real h_gear = 0.01;     # gear thickness / espessura da engrenagem
set: real mas = 7850.*pi*h_gear;

begin: nodes;
   # reference node (no de referência):
   structural: 0, dynamic, null, eye, null, null;

   # node of sun gear (nó da engrenagem solar):
   structural: 1, dynamic,     
      null, 
      eye, 
      null, 
      null;
   
   # node of planet gear 1A (nó da planetária 1A):   
   structural: 102, dynamic,     
      r1+r2, 0., 0., 
      eye, 
      null, 
      null;
      
   # node of planet gear 1B (nó da planetária 1B):   
   structural: 103, dynamic, 
      r1+r2, 0., 0.1,
      eye, 
      null, 
      null;
   
   # node of planet gear 2A (nó da planetária 2A):   
   structural: 202, dynamic,     
      -r1-r2, 0., 0., 
      eye, 
      null, 
      null;
      
   # node of planet gear 2B (nó da planetária 2B):   
   structural: 203, dynamic, 
      -r1-r2, 0., 0.1,
      eye, 
      null, 
      null;
   
   # node of planet gear 3A (nó da planetária 3A):   
   structural: 302, dynamic,     
      0., r1+r2, 0., 
      eye, 
      null, 
      null;
      
   # node of planet gear 3B (nó da planetária 3B):   
   structural: 303, dynamic, 
      0., r1+r2, 0.1,
      eye, 
      null, 
      null;
      
   # node of planet gear 4A (nó da planetária 4A):   
   structural: 402, dynamic,     
      0., -r1-r2, 0., 
      eye, 
      null, 
      null;
      
   # node of planet gear 4B (nó da planetária 4B):   
   structural: 403, dynamic, 
      0., -r1-r2, 0.1,
      eye, 
      null, 
      null;
   
   # node of ring gear (nó da engrenagem anelar):   
   structural: 4, dynamic,     
      0., 0., 0.1, 
      eye, 
      null, 
      null; 

   # node of planet carrier/cage (nó da gaiola dos planetas):
   structural: 101, dynamic,    
      0, 0., 0.2, 
      eye, 
      null, 
      null; 

end: nodes;


begin: elements;

   # Reference node is clamped to the ground:
   # Nó de referência está engastado:
   joint: 1, clamp, 0, node, node;


   # Node of the ring gear is clamped to the ground:
   # O nó da engrenagem anelar também está engastado:
   joint: 2, clamp, 4, node, node;

   # This total joint connects the sun gear to the reference (ex.: bearing support), and imposes
   # an angular velocity to its z-axis (third axis): 
   # Esta "total joint" liga a solar à referência (ex.: suporte do mancal), e impõe uma velocidade
   # de rotação ao eixo Z:
   joint: 3,
      total joint,
         0,
            position, null,
         1,
            position, null,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, active,
            component, 
               0., 0.,
               ramp, 5., 0., forever, 0.;
 
   # This total joint connects the planet gear 1 to the planet cage, and leaves
   # its z-axis (third axis) free to rotate: 
   # Esta "total joint" liga a planetária 1 à gaiola/suporte dos planetas, e deixa seu eixo Z
   # girar livremente:
   joint: 104,
      total joint,
         1,
            position, r1+r2, 0., -0.2, 
         102,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, inactive,
            null;

   joint: 204,
      total joint,
         1,
            position,-r1-r2, 0., -0.2, 
         202,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, inactive,
            null;

   joint: 304,
      total joint,
         1,
            position, 0., r1+r2, -0.2, 
         302,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, inactive,
            null;

   joint: 404,
      total joint,
         1,
            position, 0., -r1-r2, -0.2, 
         402,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, inactive,
            null;

   # This total joint connects the planet gear 1 to the planet gear 2, as if they were  
   # rigidly connected by a shaft: 
   # Esta "total joint" liga a planetária 1 à planetária 2, como se elas estivessem rigidamente
   # conectadas por um eixo:
   joint: 105,
      total joint,
         102,
            position, 0., 0., 0.1, 
         103,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, active,
            null;

   joint: 205,
      total joint,
         202,
            position, 0., 0., 0.1, 
         203,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, active,
            null;

   joint: 305,
      total joint,
         302,
            position, 0., 0., 0.1, 
         303,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, active,
            null;

   joint: 405,
      total joint,
         402,
            position, 0., 0., 0.1, 
         403,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, active,
            null;
            
   # This total joint connects the reference node to the ring gear, and leaves
   # its z-axis (third axis) free to rotate: 
   # Esta "total joint" liga a referência à engrenagem anelar, e deixa seu eixo Z
   # girar livremente: 
   joint: 6,
      total joint,
         0,
            position, 0., 0., 0.2, 
         101,
            position, null,
         position constraint,
            active, active, active,
            null, 
         orientation constraint,
            active, active, inactive,
            null;
            
   # Load Linear Transmission Joint module:
	module load: "libmodule-fab-motion";

   # This gear joint connects the sun gear (input) to the planet gear 1, using the planet cage 
   # as reference:
   # Esta "gear joint" conecta a solar à planetária 1, usando a gaiola dos planetas
   # como referência:  
	user defined: 101, gear joint, 
	   1,             # node of gear 1 
	   102,             # node of gear 2 
	   101,           # reference node 
	   r1,            # radius of gear 1 
	   r2,            # radius of gear 2
	   output, yes;   # enable output

	user defined: 201, gear joint, 
	   1,             # node of gear 1 
	   202,             # node of gear 2 
	   101,           # reference node 
	   r1,            # radius of gear 1 
	   r2,            # radius of gear 2
	   output, yes;   # enable output

	user defined: 301, gear joint, 
	   1,             # node of gear 1 
	   302,             # node of gear 2 
	   101,           # reference node 
	   r1,            # radius of gear 1 
	   r2,            # radius of gear 2
	   output, yes;   # enable output

	user defined: 401, gear joint, 
	   1,             # node of gear 1 
	   402,             # node of gear 2 
	   101,           # reference node 
	   r1,            # radius of gear 1 
	   r2,            # radius of gear 2
	   output, yes;   # enable output


   # This gear joint connects the sun gear (input) to the planet gear 1, using the planet cage 
   # as reference:
   # Esta "gear joint" conecta a solar à planetária 1, usando a gaiola dos planetas
   # como referência:  
	user defined: 102, gear joint, 
	   103,             # node of gear 3 
	   4,             # node of gear 4 
	   101,           # reference node 
	   r3,            # radius of gear 3 
	   -r4,           # radius of gear 4
	   output, yes;   # enable output

	user defined: 202, gear joint, 
	   203,             # node of gear 3 
	   4,             # node of gear 4 
	   101,           # reference node 
	   r3,            # radius of gear 3 
	   -r4,           # radius of gear 4
	   regularization, 1e-6, # joint regularization
	   output, yes;   # enable output

	user defined: 302, gear joint, 
	   303,             # node of gear 3 
	   4,             # node of gear 4 
	   101,           # reference node 
	   r3,            # radius of gear 3 
	   -r4,           # radius of gear 4
	   regularization, 1e-6, # joint regularization
	   output, yes;   # enable output

	user defined: 402, gear joint, 
	   403,             # node of gear 3 
	   4,             # node of gear 4 
	   101,           # reference node 
	   r3,            # radius of gear 3 
	   -r4,           # radius of gear 4
	   regularization, 1e-6, # joint regularization
	   output, yes;   # enable output

   # Inertia properties of sun gear (propriedade de inércia da solar):                
   body: 0, 1,
      mas*r1^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r1^4./2;  # inertia matrix
     
   # Inertia properties of planet gear 1 (propriedade de inércia da planetária 1):                
   body: 101, 102,
      mas*r2^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r2^4./2;  # inertia matrix

   body: 201, 202,
      mas*r2^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r2^4./2;  # inertia matrix

   body: 301, 302,
      mas*r2^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r2^4./2;  # inertia matrix

   body: 401, 402,
      mas*r2^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r2^4./2;  # inertia matrix


   # Inertia properties of planet gear 2 (propriedade de inércia da planetária 2):                
   body: 102, 103,
      mas*r3^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r3^4./2;  # inertia matrix

   body: 202, 203,
      mas*r3^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r3^4./2;  # inertia matrix

   body: 302, 303,
      mas*r3^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r3^4./2;  # inertia matrix

   body: 402, 403,
      mas*r3^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r3^4./2;  # inertia matrix


   # Inertia properties of ring gear (propriedade de inércia da anelar):                
   body: 3, 4,
      mas*r4^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*r4^4./2;  # inertia matrix

   # Inertia properties of planet cage/support (propriedade de inércia da gaiola):                
   body: 4, 101,
      mas*(r1+r2)^2.,   # mass
      null, # relative center of mass
      diag, 0.01, 0.01, mas*(r1+r2)^4./2;  # inertia matrix

end: elements;

