hydraulic: <label>, actuator        // not implemented

hydraulic: <label>, pipe,
           <node_1>, <node_2>,
	   <density>,
	   <diameter>,
	   <viscosity>,
	   <area>,
	   <length>
	   [ , turbulent, { yes | no } ]

hydraulic: <label>, minor losses,
           <node_1>, <node_2>,
	   <k_1>,
	   <k_2>,
	   <area>,
	   <density>

hydraulic: <label>, control valve,
           <node_1>, <node_2>, <node_3>, <node_4>,
	   (DriveCaller) <status 0->1>,
	   <density>
	   
hydraulic: <label>, { control valve dyn | dynamic control valve },
           <node_1>, <node_2>, <node_3>, <node_4>,
	   (DriveCaller) <force>,
	   <density>,
	   <initial position>,
	   <position_penalty>,
	   <velocity_penalty>,
	   <acceleration_penalty>

hydraulic: <label>, pressure valve,
           <node_1>, <node_2>,
	   <density>,
	   <diaphragm_area>,
	   <valve_mass>,
	   <valve_max_area>,
	   <spring_stiffness>,
	   <spring_initial_load>,
	   <orifice_width>,
	   <position_penalty>,
	   <velocity_penalty>,
	   <acceleration_penalty>
	   
hydraulic: <label>, flow valve,
           <node_1>, <node_2>, <node_3>,
	   <density>,
	   <diaphragm_area>,
	   <valve_mass>,
	   <pipe_section_area>,
	   <valve_max_area>,
	   <spring_stiffness>,
	   <spring_initial_load>,
	   <orifice_width>,
	   <max_stroke>,
	   <position_penalty>,
	   <velocity_penalty>,
	   <acceleration_penalty>
	   
hydraulic: <label>, { orifices | orifice },
           <node_1>, <node_2>,
	   <density>,
	   <diameter>,
	   <viscosity>,
	   <diaphragm_area>,
	   <pipe_section_area>
	   
hydraulic: <label>, accumulator,
           <node>,
	   <stroke>,
	   <area>,
	   <pipe_area>,
	   <mass>
	   [ , gas, <min_press>, <max_press>, <stiffness> ]
	   [ , weight, <weight> ]
	   [ , spring, <stiffness>, <preload> ]
	   , <density>,
	   <position_penalty>,
	   <velocity_penalty>,
	   <acceleration_penalty>
	   
hydraulic: <label>, prova,
           <node_1>, <node_2>, <node_3>, <node_4>,
	   <kappa>,
	   <area>,
	   <density>
	   
hydraulic: <label>, full pipe,
           <node_1>, <node_2>,
	   <density>,
	   <bulk_modulus>,
	   <diameter>,
	   <viscosity>,
	   <area>,
	   <length>
	   [ , turbulent ]
	   [ , initial value, <initial_flux> ]

hydraulic: <label>, { serbatoio | tank },
           <node_1>, <node_2>,
	   <pressure>,
	   <density>,
	   <pipe_area>,
	   <tank_area>,
	   <initial_level>,
	   <max_level>,
	   <position_penalty>
	   
hydraulic: <label>, pipe new,
           <node_1>, <node_2>,
	   <density>,
	   <diameter>,
	   <viscosity>,
	   <area>,
	   <length>
	   [ , turbulent ]
	   [ , initial value, <initial_flux> ]

hydraulic: <label>, tubo
           <node_1>, <node_2>,
	   <density>,
	   <bulk_modulus>,
	   <diameter>,
	   <viscosity>,
	   <area>,
	   <length>
	   [ , turbulent ]
	   [ , initial value, <initial_flux> ]
