include $(top_srcdir)/build/top.mk
## $Header$
## Process this file with automake to produce Makefile.in
## Do not forget to run automake ( --add-missing ) when you modify Makefile.am

man_MANS = mbdyn.1

EXTRA_DIST = \
mbdyn.1.in \
mbdyn.bib \
mybib.bib \
stdmacro.tex \
input/airfoil.eps \
input/beamsect.eps \
input/controldata.tex \
input/data.tex \
input/drivers.tex \
input/elements.tex \
input/f77sub.f \
input/faq.tex \
input/general.tex \
input/input.tex \
input/logfile.tex \
input/MatR2vec.eps \
input/modal-fem-format.tex \
input/netcdfout.tex \
input/nodes.tex \
input/outputresults.tex \
input/overview.tex \
input/problems.tex \
input/scalarfunctions.tex \
install/install.tex

include $(top_srcdir)/build/bot.mk


