include $(top_srcdir)/build/top.mk
## $Header$
## Process this file with automake to produce Makefile.in
## Do not forget to run automake ( --add-missing ) when you modify Makefile.am

man_MANS = mbdyn.1

EXTRA_DIST = \
mbdyn.1.in \
controldata.tex \
data.tex \
drivers.tex \
elements.tex \
general.tex \
input.tex \
integrators.tex \
install.tex \
modal-fem-format.tex \
nodes.tex \
overview.tex \
scalarfilter.tex \
scalarfunctions.tex \
stdmacro.tex \
mybib.bib \
airfoil.eps \
beamsect.eps \
hydr-in.txt \
parallel.txt 

include $(top_srcdir)/build/bot.mk
