
module load: "libmodule-aerodyn.la";

user defined: 1000, aerodyn, help,

  NACELLE,     # nacelle node label
    TEETER,       # hub node label
    3.86,             # tower top to hub distance
    1.381,           # the hub radius
    2,                 # number of blades
    17,                 # number of elements per blade


  reference, BLADE_1_PITCH, eye,

    BLADE_1+0 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  3.37 *deg2rad ),cos(  3.37 *deg2rad ),
    BLADE_1+0 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  3.27 *deg2rad ),cos(  3.27 *deg2rad ),
    BLADE_1+1 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  3.08 *deg2rad ),cos(  3.08 *deg2rad ),
    BLADE_1+1 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  2.88 *deg2rad ),cos(  2.88 *deg2rad ),
    BLADE_1+2 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  2.69 *deg2rad ),cos(  2.69 *deg2rad ),
    BLADE_1+3 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  2.45 *deg2rad ),cos(  2.45 *deg2rad ),
    BLADE_1+3 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  2.21 *deg2rad ),cos(  2.21 *deg2rad ),
    BLADE_1+4 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  1.91 *deg2rad ),cos(  1.91 *deg2rad ),
    BLADE_1+5 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  1.61 *deg2rad ),cos(  1.61 *deg2rad ),
    BLADE_1+5 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  1.24 *deg2rad ),cos(  1.24 *deg2rad ),
    BLADE_1+6 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  0.86 *deg2rad ),cos(  0.86 *deg2rad ),
    BLADE_1+6 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  0.38 *deg2rad ),cos(  0.38 *deg2rad ),
    BLADE_1+7 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -0.11 *deg2rad ),cos( -0.11 *deg2rad ),
    BLADE_1+8 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -0.77 *deg2rad ),cos( -0.77 *deg2rad ),
    BLADE_1+8 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -1.43 *deg2rad ),cos( -1.43 *deg2rad ),
    BLADE_1+9 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -2.37 *deg2rad ),cos( -2.37 *deg2rad ),
    BLADE_1+10, orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -3.31 *deg2rad ),cos( -3.31 *deg2rad ),

  reference, BLADE_2_PITCH, eye,

    BLADE_2+0 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  3.37 *deg2rad ),cos(  3.37 *deg2rad ),
    BLADE_2+0 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  3.27 *deg2rad ),cos(  3.27 *deg2rad ),
    BLADE_2+1 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  3.08 *deg2rad ),cos(  3.08 *deg2rad ),
    BLADE_2+1 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  2.88 *deg2rad ),cos(  2.88 *deg2rad ),
    BLADE_2+2 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  2.69 *deg2rad ),cos(  2.69 *deg2rad ),
    BLADE_2+3 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  2.45 *deg2rad ),cos(  2.45 *deg2rad ),
    BLADE_2+3 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  2.21 *deg2rad ),cos(  2.21 *deg2rad ),
    BLADE_2+4 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  1.91 *deg2rad ),cos(  1.91 *deg2rad ),
    BLADE_2+5 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  1.61 *deg2rad ),cos(  1.61 *deg2rad ),
    BLADE_2+5 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  1.24 *deg2rad ),cos(  1.24 *deg2rad ),
    BLADE_2+6 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  0.86 *deg2rad ),cos(  0.86 *deg2rad ),
    BLADE_2+6 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin(  0.38 *deg2rad ),cos(  0.38 *deg2rad ),
    BLADE_2+7 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -0.11 *deg2rad ),cos( -0.11 *deg2rad ),
    BLADE_2+8 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -0.77 *deg2rad ),cos( -0.77 *deg2rad ),
    BLADE_2+8 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -1.43 *deg2rad ),cos( -1.43 *deg2rad ),
    BLADE_2+9 , orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -2.37 *deg2rad ),cos( -2.37 *deg2rad ),
    BLADE_2+10, orientation, reference, node, 1, 1.,0.,0., 2, 0.,sin( -3.31 *deg2rad ),cos( -3.31 *deg2rad ),

  output file name, "out.ad",
  input file name, "aerodyn.ipt"

;
