begin: data;
	problem: initial value; # the default
end: data;

begin: initial value;
	initial time: 0;
	final time: 10;
	time step: 0.1;
	linear solver: naive, colamd;
    nonlinear solver: newton raphson;
    method: implicit euler;
end: initial value;

begin: control data;
    abstract nodes: 3;
    genels: 3;
end: control data;

begin: nodes;
    abstract: 1, algebraic;
    abstract: 2, algebraic;
    abstract: 3, algebraic;
end: nodes;

begin: elements;
    genel: 1, clamp, 1, abstract, 
        switch, floor,
            11,
                const, 0.,
                const, 1.,
                const, 2.,
                const, 3.,
                const, 4.,
                const, 5.,
                const, 6.,
                const, 7.,
                const, 8.,
                const, 9.,
                const, 10.;
        
    genel: 2, clamp, 2, abstract,
        switch, ceil,
            12,
                const, 0.,
                const, 1.,
                const, 2.,
                const, 3.,
                const, 4.,
                const, 5.,
                const, 6.,
                const, 7.,
                const, 8.,
                const, 9.,
                const, 10.,
                const, 11.;

    genel: 3, clamp, 3, abstract,
        switch, nearest,
            12,
                const, 0.,
                const, 1.,
                const, 2.,
                const, 3.,
                const, 4.,
                const, 5.,
                const, 6.,
                const, 7.,
                const, 8.,
                const, 9.,
                const, 10.,
                const, 11.;
end: elements;
