# Copyright (C) 2007 Pierangelo Masarati <masarati@aero.polimi.it>
#
# This file can be freely used and modified to be run with MBDyn
# provided this copyright notice is not altered nor removed.
#
# THIS MODEL IS PROVIDED AS IS, WITHOUT ANY WARRANTY OF ACCURACY
# OR FITNESS FOR ANY PURPOSE

# generated by cart.m --- DO NOT EDIT: changes would be lost.

structural: CURR_BLADE + 0, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +0.00000000e+00, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 1, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +1.99550000e+00, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 2, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +3.99100000e+00, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 3, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +5.98650000e+00, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 4, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +7.98200000e+00, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 5, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +9.97750000e+00, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 6, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +1.19730000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 7, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +1.39685000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 8, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +1.59640000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 9, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +1.79595000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

structural: CURR_BLADE + 10, dynamic,
        reference, CURR_BLADE + BLADE_ORIGIN,
                +1.99550000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, CURR_BLADE + BLADE_ORIGIN, eye,
        reference, CURR_BLADE + BLADE_ORIGIN, null,
        reference, CURR_BLADE + BLADE_ORIGIN, null;

