# Copyright (C) 2007 Pierangelo Masarati <masarati@aero.polimi.it>
#
# This file can be freely used and modified to be run with MBDyn
# provided this copyright notice is not altered nor removed.
#
# THIS MODEL IS PROVIDED AS IS, WITHOUT ANY WARRANTY OF ACCURACY
# OR FITNESS FOR ANY PURPOSE

# generated by cart.m --- DO NOT EDIT: changes would be lost.

structural: TOWER_TOP - 9, dynamic,
        reference, TOWER_BOTTOM,
                +3.48620000e+00, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 8, dynamic,
        reference, TOWER_BOTTOM,
                +6.97240000e+00, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 7, dynamic,
        reference, TOWER_BOTTOM,
                +1.04586000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 6, dynamic,
        reference, TOWER_BOTTOM,
                +1.39448000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 5, dynamic,
        reference, TOWER_BOTTOM,
                +1.74310000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 4, dynamic,
        reference, TOWER_BOTTOM,
                +2.09172000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 3, dynamic,
        reference, TOWER_BOTTOM,
                +2.44034000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 2, dynamic,
        reference, TOWER_BOTTOM,
                +2.78896000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 1, dynamic,
        reference, TOWER_BOTTOM,
                +3.13758000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

structural: TOWER_TOP - 0, dynamic,
        reference, TOWER_BOTTOM,
                +3.48620000e+01, +0.00000000e+00, +0.00000000e+00,
        reference, TOWER_BOTTOM, eye,
        reference, TOWER_BOTTOM, null,
        reference, TOWER_BOTTOM, null;

