begin: data;
	problem: initial value; # the default
end: data;

begin: initial value;
	initial time: -0.1;
	final time: 1.1;
	time step: 0.001;
	linear solver: naive, colamd;
    nonlinear solver: newton raphson;
    method: implicit euler;
end: initial value;

begin: control data;
    abstract nodes: 1;
    genels: 1;
end: control data;

begin: nodes;
    abstract: 1, algebraic;
end: nodes;

begin: elements;
    genel: 1, clamp, 1, abstract, 
        multi step,
            11,
                0.0,  0.,
                0.1,  1.,
                0.2,  2.,
                0.3,  3.,
                0.4,  4.,
                0.5,  5.,
                0.6,  6.,
                0.7,  7.,
                0.8,  8.,
                0.9,  9.,
                1.0, 10.;
end: elements;
