% $Header$
%
% MBDyn (C) is a multibody analysis code. 
% http://www.mbdyn.org
% 
% Copyright (C) 1996-2013
% 
% Pierangelo Masarati	<masarati@aero.polimi.it>
% Paolo Mantegazza	<mantegazza@aero.polimi.it>
% 
% Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
% via La Masa, 34 - 20156 Milano, Italy
% http://www.aero.polimi.it
% 
% Changing this copyright notice is forbidden.
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation (version 2 of the License).
% 
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
% 
%  --------------------------------------------------------------------
% Title:	Example for MBDyn modal joint data creation with Code Aster
% Author:	Giulio Romanelli
%		Elisa Serioli
% Modified by:	Pierangelo Masarati <pierangelo.masarati at polimi.it>
% Date:		July 29, 2008
% 
%  --------------------------------------------------------------------
COOR_3D  %  21 NOEUDS
% NOEUD     X        Y        Z
   N01      0.0      0.       0.      % CLAMP
   N02      0.5      0.       0.
   N03      1.0      0.       0.
   N04      1.5      0.       0.
   N05      2.0      0.       0.
   N06      2.5      0.       0.      % 1ST SUPPORT
   N07      3.0      0.       0.
   N08      3.5      0.       0.
   N09      4.0      0.       0.
   N10      4.5      0.       0.
   N11      5.0      0.       0.      % MIDSPAN - 2ND SUPPORT
   N12      5.5      0.       0.
   N13      6.0      0.       0.
   N14      6.5      0.       0.
   N15      7.0      0.       0.
   N16      7.5      0.       0.
   N17      8.0      0.       0.
   N18      8.5      0.       0.
   N19      9.0      0.       0.
   N20      9.5      0.       0.
   N21      10.0     0.       0.      % EXTREMIT
%
   N01011   0.0      0.       0.5
   N01012   0.0      0.       1.0
   N01021   0.0      0.      -0.5
   N01022   0.0      0.      -1.0
%
   N01111   0.0      0.       1.0
   N01112   0.0      1.       1.0
   N01121   0.0      0.      -1.0
   N01122   0.0      1.      -1.0
%
FINSF
% -------------------------------------------------------------------
SEG2 % 20 MAILLES
% MAILLE    ND-I.    ND-F.
   E01      N01      N02
   E02      N02      N03
   E03      N03      N04
   E04      N04      N05
   E05      N05      N06
   E06      N06      N07
   E07      N07      N08
   E08      N08      N09
   E09      N09      N10
   E10      N10      N11
   E11      N11      N12
   E12      N12      N13
   E13      N13      N14
   E14      N14      N15
   E15      N15      N16
   E16      N16      N17
   E17      N17      N18
   E18      N18      N19
   E19      N19      N20
   E20      N20      N21
%
   E111     N01      N01011
   E112     N01011   N01012
   E121     N01      N01021
   E122     N01021   N01022
%
   E211     N01111   N01112
   E221     N01121   N01122
%
FINSF
% -------------------------------------------------------------------
GROUP_NO NOM = TOUT_NO
   N01      N02      N03      N04      N05      N06      N07      N08
   N09      N10      N11      N12      N13      N14      N15      N16
   N17      N18      N19      N20      N21      N01011   N01012   N01021
   N01022   N01111   N01112   N01121   N01122
FINSF
%
GROUP_MA NOM = TOUT_MA
   E01      E02      E03      E04      E05      E06      E07      E08
   E09      E10      E11      E12      E13      E14      E15      E16
   E17      E18      E19      E20      E111     E112     E121     E122
   E211     E221
FINSF
%
GROUP_MA NOM = TORQUE_T
   E01      E02      E03      E04      E05      E06      E07      E08
   E09      E10      E11      E12      E13      E14      E15      E16
   E17      E18      E19      E20
FINSF
%
GROUP_MA NOM = FLANGES
   E111     E112     E121     E122
FINSF
%
GROUP_MA NOM = DUMMY_AC
   E211     E221
FINSF
% pin
GROUP_NO NOM = PIN
   N06      N11
FINSF
% clamp (pin + DRY)
GROUP_NO NOM = CLAMP
   N01112   N01122
FINSF
% free end
GROUP_NO NOM = EXTREMIT
   N21
FINSF
% mid-span
GROUP_NO NOM = MIDSPAN
   N11
FINSF
% interface nodes
GROUP_NO NOM = CMS_INTF
   N21 N01012 N01022
FINSF
% exposed nodes
GROUP_NO NOM = CMS_EXPO
   N01 N01012 N01022 N06 N11 N21
FINSF
%
FIN
