% $Header$
%
% MBDyn (C) is a multibody analysis code. 
% http://www.mbdyn.org
% 
% Copyright (C) 1996-2014
% 
% Pierangelo Masarati	<masarati@aero.polimi.it>
% Paolo Mantegazza	<mantegazza@aero.polimi.it>
% 
% Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
% via La Masa, 34 - 20156 Milano, Italy
% http://www.aero.polimi.it
% 
% Changing this copyright notice is forbidden.
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation (version 2 of the License).
% 
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
% 
%  --------------------------------------------------------------------
% Title:	Example for MBDyn modal joint data creation with Code Aster
% Author:	Giulio Romanelli
%		Elisa Serioli
% Modified by:	Pierangelo Masarati <pierangelo.masarati at polimi.it>
% Date:		July 29, 2008
% 
%  --------------------------------------------------------------------
COOR_3D  %  21 NOEUDS
% NOEUD     X        Y        Z
   N01      0.0      0.       0.      % INCASTRO
   N06      2.5      0.       0.
   N11      5.0      0.       0.      % MEZZERIA 
   N16      7.5      0.       0.
   N21      10.0     0.       0.      % ESTREMO
%
FINSF
% -------------------------------------------------------------------
SEG2 % 20 MAILLES
% MAILLE    ND-I.    ND-F.
   E01      N01      N06
   E02      N06      N11
   E03      N11      N16
   E04      N16      N21
%
FINSF
% -------------------------------------------------------------------
GROUP_NO NOM = TOUT_NO
   N01      N06      N11      N16      N21
FINSF
%
GROUP_MA NOM = TOUT_MA
   E01      E02      E03      E04
FINSF
% clamp
GROUP_NO NOM = CLAMP
   N01
FINSF
% free end
GROUP_NO NOM = EXTREMIT
   N21
FINSF
% mid-span
GROUP_NO NOM = MIDSPAN
   N11
FINSF
% interface nodes
GROUP_NO NOM = CMS_INTF
   N01 N21
FINSF
% exposed nodes
GROUP_NO NOM = CMS_EXPO
   N01 N11 N21
FINSF
%
FIN
