# initial data and labels for the controller
set: const integer PID                                = 345;
set: const integer PID_INPUT_ERROR                    = 1;
set: const integer PROPORTIONAL_CONTROL               = 2;
set: const integer INTEGRAL_CONTROL                   = 3;
set: const integer DERIVATIVE_CONTROL                 = 4;
set: const integer UPDATE_DERIVATIVE_CONTROL_INTEGRAL = 5;
set: const integer MEASURED_ANGLE = 10;

set: integer IIK_1 = INTEGRAL_CONTROL;
set: integer IDK_1 = DERIVATIVE_CONTROL;

set: const real PSI_INIT = 0.*pi/180.0;
set: const real PSI_REF = 70.*pi/180.0;
set: const real MASS = 10.0;
set: const real R = 4.0;


# PID variables
set: const real KP  = 100.;
set: const real KI  = 0.01;
set: const real KD  = 0.005;
set: const real KN = 100.0;
set: const real KS = 1.0;
# proportional, integral, derivative
# set: const real KP  = 5000000.;
# set: const real KI  = 6.1;
# set: const real KD  = 0.00;
# set: const real KDN = 100.0;

# INTEGRATOR INITIAL VALUE: SHOULD BE FILLED WITH THE INITIAL POSITION OF
# THE INTERESTED AXIS (E.G.: INITIAL LATERAL SWASHPLATE POSITION)
set: const real KI_I0 = 0.;
# DERIVATOR INITIAL VALUE
set: const real KD_I0 = 0.;

set: const integer GROUND = 0;
set: const integer BODY = 1;
set: const integer JOINT = 2;
set: const integer COUPLE = 3;
