begin: data;
  problem: initial value;
end: data;

include: "./CONTROLLER.set";

begin: initial value;

  final time: 30.0;
  initial time: 0.0;
  time step: 1.e-3;
  method: ms, .2;
  tolerance: 0.001;
  max iterations: 10, at most;
  derivatives tolerance: 100000000;
  derivatives max iterations: 10;
  # derivatives coefficient: 0.1;
  nonlinear solver: newton raphson, modified, 2;

end: initial value;

begin: control data;

  output results: netcdf, no text;
#  skip initial joint assembly;
  default orientation: orientation vector;


  gravity;

  structural nodes:
    # add structural nodes number
    + 2 # center of mass
  ;

  rigid bodies:
    # add rigid bodies number
    + 1 # airframe
  ;

  joints:
    # add joints number
    + 3 # ground
  ;

  forces:
   +1 # torsion couple
  ;

  loadable elements:
  +2 # pid
  +1 # display
;


end: control data;

begin: nodes;

  reference: GROUND,
    reference, global, null,
    reference, global, # eye,
    3, 1., 0., 0.,
    2, 0., 1., 0.,
    reference, global, null,
    reference, global, null
  ;

  reference: BODY,
    reference, GROUND, null,
    reference, GROUND,
    1, cos(PSI_INIT), sin(PSI_INIT), 0.,
    3, 0.,                       0., 1.,
    reference, GROUND, null,
    reference, GROUND, null
  ;

  structural: BODY, dynamic,
    reference, BODY, 0., R, 0.,
    reference, BODY, eye,
    reference, BODY, null,
    reference, BODY, null
  ;

  structural: GROUND, static,
    reference, GROUND, null,
    reference, GROUND, eye,
    reference, GROUND, null,
    reference, GROUND, null
  ;


end: nodes;


begin: elements;

  gravity: uniform, 0., 0., 1., (-9.81);

  joint: GROUND, clamp,
    GROUND,
      position, reference, node, null,
      orientation, reference, node, eye;


  body: BODY, BODY,
    MASS,
    reference, node, null,
    diag, 1.e-2, 1.e-2, 1.e-2
  ;

  joint: JOINT, total pin joint,
    BODY,
    position, reference, GROUND, null,
    position orientation, reference, GROUND, eye,
    rotation orientation, reference, GROUND, eye,
    position, reference, GROUND, null,
    position orientation, reference, GROUND, eye,
    rotation orientation, reference, GROUND, eye,
    position constraint,
      1, 1, 1, null,
    orientation constraint,
      1, 1, 0, null
  ;

  joint: JOINT+1, deformable hinge,
    GROUND,
      position, reference, node, null,
      orientation, reference, node, eye,
    BODY,
      position, reference, other node, null,
      orientation, reference, other node, eye,
    linear viscoelastic generic,
      diag, 0.,0.,0.,
      diag, 1., 1., 1.
  ;
  module load: "libmodule-pid";
  module load: "libmodule-hid";
  module load: "libmodule-rotor_disc";
  module load: "libmodule-display";

  user defined: PID+1, pid,
    setpoint, const, 70.0,
    measure, element, JOINT, joint, string, "rz", linear, 0., 180.0/pi,
    Kp  , 5.0,
    Ki  , 0.005,
    Kd  , 0.0001,
    Kn  , KN;

  user defined: PID, pid,
    setpoint, element, PID+1, loadable, string, "yout", direct,
    measure, element, JOINT, joint, string, "wz", linear, 0., 180.0/pi,
    Kp  , KP,
    Ki  , KI,
    Kd  , KD,
    Kn  , KN;

  couple: COUPLE, absolute,
    BODY,
    position, reference, GROUND, null,
    component,
    element, PID, loadable, string, "yout", direct,
    0., 0.
  ;

  set: const integer DISPLAY = 0;
  user defined: DISPLAY, display,
  number of inputs, 1,
  signal, element, JOINT, joint, string, "wz", linear, 0., 180.0/pi;




end: elements;
