include $(top_srcdir)/build/top.mk
## $Header$
## Process this file with automake to produce Makefile.in
## Do not forget to run automake ( --add-missing ) when you modify Makefile.am

man_MANS = femgen.1 mbdyn.1

EXTRA_DIST = \
femgen.1.in \
mbdyn.1.in \
mbdyn.bib \
mybib.bib \
stdmacro.tex \
input/beam.tex \
input/controldata.tex \
input/data.tex \
input/drivers.tex \
input/elemaero.tex \
input/elements.tex \
input/elemplate.tex \
input/faq.tex \
input/general.tex \
input/input.tex \
input/logfile.tex \
input/modal-fem-format.tex \
input/modules.tex \
input/module-hfelem.tex \
input/netcdfout.tex \
input/nodes.tex \
input/outputresults.tex \
input/overview.tex \
input/problems.tex \
input/scalarfunctions.tex \
 \
input/airfoil.eps \
input/beam2.eps \
input/beam3.eps \
input/beamsect.eps \
input/discctrl.eps \
input/elicottero.eps \
input/MatR2vec.eps \
input/rod_bezier.eps \
input/shellPic.eps \
 \
input/cardano.eps \
input/inline.eps \
input/revHinge.eps \
input/spherHinge.eps \
 \
input/module-hydrodynamic_plain_bearing.tex \
 \
input/f77sub.f \
 \
install/install.tex

EXTRA_DIST += \
tecman/invdyn.tex \
tecman/tecman-aero.tex \
tecman/tecman-modal.tex \
tecman/tecman-vb.tex
s11044-021-09806-9.pdf \
tecman/shellPic.eps \
tecman/tecman-aero-unsteady.tex \
tecman/Screw_sketch_2D.eps \
tecman/tecman-beam.tex \
tecman/tecman-screw.tex \
tecman/tecman-aero-modal.tex \
tecman/tecman-forces.tex \
tecman/tecman-shell.tex
tecman/Screw_sketch.eps \
tecman/tecman-aero-rotor.tex \
tecman/tecman-hydr.tex \
tecman/tecman.tex




include $(top_srcdir)/build/bot.mk


