MATERIAL/1, NAME = steel, YOUNGS_MODULUS = 2.07E+005, POISSONS_RATIO = 0.29
, DENSITY = 7.801E-006
!----------------------------------- Ground ------------------------------------
PART/1, GROUND, MATERIAL = steel
MARKER/1, PART = 1, QP = -400, 350, 0
MARKER/2, PART = 1, QP = -150, -150, 0, REULER = 270D, 90D, 90D
!------------------------------------ Part -------------------------------------
PART/2, MASS = 6.309082058, CM = 5, IP = 1828.646986, 1.729690633E+005
, 1.740550788E+005, MATERIAL = steel
MARKER/3, PART = 2, QP = -400, 350, 0, REULER = 318.8140748D, 0D, 0D
MARKER/4, PART = 2, REULER = 318.8140748D, 0D, 0D
MARKER/5, PART = 2, QP = -200, 175, 0, REULER = 318.8140748D, 0D, 0D
MARKER/6, PART = 2
MARKER/7, PART = 2, QP = -400, 350, 0
MARKER/8, PART = 2, QP = -200, 175, 0, REULER = 270D, 90D, 90D
MARKER/9, PART = 2, QP = -200, 175, 0, REULER = 270D, 90D, 90D
PART/3, MASS = 0.4011042544, CM = 12, IP = 18.51889328, 1751.675225, 1762.673414
, MATERIAL = steel
MARKER/10, PART = 3, REULER = 225D, 0D, 0D
MARKER/11, PART = 3, QP = -150, -150, 0, REULER = 225D, 0D, 0D
MARKER/12, PART = 3, QP = -75, -75, 0, REULER = 45D, 0D, 0D
MARKER/13, PART = 3
MARKER/14, PART = 3, QP = -150, -150, 0, REULER = 270D, 90D, 90D
GRAPHICS/1, FORCE, ETYPE = SFORCE, EID = 1, EMARKER = 14
GRAPHICS/2, FORCE, ETYPE = SFORCE, EID = 2, EMARKER = 8
JOINT/1, REVOLUTE, I = 6, J = 13, DELTA_V = 0.01, MAXIMUM_DEFORMATION = 0.01
, MU_DYN_ROT = 0.3, MU_STAT_ROT = 0.4, MAX_FRIC_ROT = 0, PRELOAD_RADIAL = 0
, PRELOAD_AXIAL = 0, INNER_RADIUS = 1, OUTER_RADIUS = 1.1
JOINT/2, REVOLUTE, I = 7, J = 1, DELTA_V = 0.01, MAXIMUM_DEFORMATION = 0.01
, MU_DYN_ROT = 0.3, MU_STAT_ROT = 0.4, MAX_FRIC_ROT = 0, PRELOAD_RADIAL = 0
, PRELOAD_AXIAL = 0, INNER_RADIUS = 1, OUTER_RADIUS = 1.1
!----------------------------------- FORCES ------------------------------------
SFORCE/1, TRANSLATIONAL, I = 14, J = 2, ACTIONONLY, FUNCTION = 0.4
SFORCE/2, TRANSLATIONAL, I = 8, J = 9, ACTIONONLY, FUNCTION = 6.3
ACCGRAV/JGRAV = -9806.65
OUTPUT/REQSAVE, GRSAVE
RESULTS/
END
