PART/1,MASS=40,CM=1;
MARKER/1,PART=1;
MARKER/2,PART=1;
SFORCE/1,I=1,J=2,TRANSLATIONAL,FUNCTION=10
!SFORCE/2,I=1,J=2,ROTATIONAL,FUNCTION=20E0301*DM(48,85)
MARKER/5,PART=1;
GFORCE/5,I=1,RM=1,JFLOAT=2,FUNCTION=USER(50,60,70)
MARKER/6,PART=1;
GFORCE/1,I=1,RM=2,FX=18+(20*(40)-18)\FY=22*DM(44,22)\TZ=(IF(VR(78,81)
,:0.18,0.42,0.32)),JFLOAT=2
VARIABLE/4,IC=11,FUNCTION=10+20
VARIABLE/1,FUNCTION=USER(38,10,20)
VFORCE/1,I=1,RM=1,JFLOAT=2,FX=1E03*2.1231E-05+VR(78,85)\FY=22*DM(11,68)+30.4E01
VTORQUE/2,I=1,RM=2,JFLOAT=1,TX=20+50\TY=30*60\TZ=50*(11+24+(IF(VR:1.2,2.4)))
VTORQUE/10,I=1,RM=2,JFLOAT=1,TX=40*SIN(A)\TY=50*SIN(A)\TZ=60*COS(A)*EXP(1)
VTORQUE/80,I=1,RM=2,JFLOAT=1,FUNCTION=59*US(18,81)*(-18.931*1E01)*COS(A)
VFORCE/10,I=1,RM=2,JFLOAT=5,FX=18*SIN(A)\FY=20*COS(A)\FZ=40*DM(18,81)
!SFORCE/20,I=1,J=2,TRANSLATIONAL,FUNCTION=18
!SFORCE/40,I=1,J=2,ROTATIONAL,FUNCTION=USER(20,50)
VARIABLE/18,FUNCTION=COSIN(X)+TAN(X)*EXP(X)
VARIABLE/1,FUNCTION=USER(10,10,40)
GFORCE/88,I=1,RM=1,FX=18+20\FY=20+40,JFLOAT=2

MARKER/8,PART=1;
