
module load: "libmodule-FMU";


begin: data;
	problem: initial value; # the default
end: data;

begin: initial value;
	initial time: 0.;
	final time: 10.;
	time step: 1.e-2;

	max iterations: 10;
	tolerance: 1.e-6;

	derivatives coefficient: 1.e-6;
end: initial value;

begin: control data;
	structural nodes: 1;
	rigid bodies: 1;
	loadable elements: 1;
	forces: 1;
end: control data;

begin: nodes;
	# in zero, with horizontal speed
	structural: 1, dynamic, null, eye, 0.,1.,0., null; 
end: nodes;

begin: elements;
	body: 1, 1, 1., null, eye;

    user defined: 99, FMU, "/home/devyesh/Documents/GSOC/FMUS/bouncingBall.fmu", 
        type, cosimulation,
        "h", node, 1, structural, string, "X[3]", direct,
	"x", node, 1, structural, string, "XP[3]", direct,
	output, yes;


	force: 1, absolute, 
		1,
		position, null,
		0.,0.,1.,
		element, 99, loadable, string, "g", direct;
#
	/*
	 * we have better ways to define gravity, though
	 */
end: elements;


