begin: data;
  problem: initial value;
end: data;

set: const real R = 4.0;
set: const real PSI_INIT = 0.0*pi/180.0;
set: const real MASS = 10.0;

begin: initial value;

  final time: 30.0;
  initial time: 0.0;
  time step: 1.e-3;
  method: ms, .2;
  tolerance: .001;
  max iterations: 10, at most;
  derivatives tolerance: .01;
  derivatives max iterations: 10;
  # derivatives coefficient: 0.1;
  nonlinear solver: newton raphson, modified, 2;

end: initial value;

begin: control data;

  output results: netcdf;#, no text;
#  skip initial joint assembly;
  default orientation: orientation vector;


  gravity;
  air properties;

  structural nodes:
    # add structural nodes number
    + 1 # center of mass
  ;


  rigid bodies:
    # add rigid bodies number
    + 1 # airframe
  ;

  joints:
    # add joints number
    + 1 # ground
  ;

  loadable elements:
    +1 # tail rotor module
  ;

  #output elements:
  #  +1 # private data output test
  #;



end: control data;

module load: "libmodule-rotor_disc.la";

begin: nodes;

  reference: 0,
    reference, global, null,
    reference, global, eye,
    reference, global, null,
    reference, global, null
  ;

  reference: 1,
    reference, 0, null,
    reference, 0,
    1, cos(PSI_INIT), sin(PSI_INIT), 0.,
    3, 0.,                       0., 1.,
    reference, 0, null,
    reference, 0, null
  ;

  structural: 0, dynamic,
    reference, 1, 0., R, 0.,
    reference, 1, eye,
    reference, 1, null,
    reference, 1, null
  ;

end: nodes;

begin: elements;

  gravity: uniform, 0., 0., 1., -9.81;

  air properties: std, SI, reference altitude, 0.0, null;


  body: 0, 0,
    MASS,
    reference, node, null,
    diag, 1.e-2, 1.e-2, 1.e-2
  ;

  joint: 0, total pin joint,
    0,
    position, reference, 0, null,
    position orientation, reference, 0, eye,
    rotation orientation, reference, 0, eye,
    position, reference, 0, null,
    position orientation, reference, 0, eye,
    rotation orientation, reference, 0, eye,
    position constraint,
      1, 1, 0, null,
    orientation constraint,
      1, 1, 1, null
  ;

  user defined: 153, rotordisc,
      0, # hub structural node label
      position, null,   # rotor relative arm wrt structural node
      orientation, reference, node, #eye,
      1, 1., 0., 0.,
      3, 0., 0., 1.,
      collective input,
        const, 0.,        # control input driver (collective input [rad])
      angular velocity,
        const, 40.0,       # rotor angular velocity driver [rad/s]
      radius, 1.0,              # rotor radius [m]
      sigma,  0.1,# rotor solidity [-]
      clalpha, 2*pi,# blade clalpha [1/rad]
      twist,  -5.0*pi/180.0,# blade twist [rad]
      stall limits,# rotor distance wrt reference point [m]\n"
      # (e.g.: for tail rotor, the distance between main and tail hub centers)
        -90.0*pi/180.0,# alpha stall min (stall) [rad]
        90.0*pi/180.0,# alpha stall max (stall) [rad]
      control limits,
        -10.0*pi/180.0,# control input minvalue (saturation) [rad]
        10.0*pi/180.0,# control input maxvalue (saturation) [rad]
      MTOW, 1000.0;
      #1,# reference power  [shp]
      #5;# (e.g.: for tail rotor, the main rotor nominal power)
      # reference rotor angular velocity [rad/s]
      # (e.g.: for tail rotor, the main rotor angular velocity)

  #stream output: 153,
  #  stream name, "ROTOR DISC",
  #  create, yes,
  #  port, 5000,
  #  host, "127.0.0.1",
  #  values, 6,
  #  drive, element, 153, loadable, string, "T", direct,
  #  drive, element, 153, loadable, string, "D", direct,
  #  drive, element, 153, loadable, string, "P", direct,
  #  drive, element, 153, loadable, string, "t", direct,
  #  drive, element, 153, loadable, string, "r", direct,
  #  drive, element, 153, loadable, string, "omega", direct;

end: elements;
