# $Header$
#
# MBDyn (C) is a multibody analysis code. 
# http://www.mbdyn.org
# 
# Copyright (C) 1996-2012
# 
# Pierangelo Masarati	<masarati@aero.polimi.it>
# Paolo Mantegazza	<mantegazza@aero.polimi.it>
# 
# Dipartimento di Ingegneria Aerospaziale - Politecnico di Milano
# via La Masa, 34 - 20156 Milano, Italy
# http://www.aero.polimi.it
# 
# Changing this copyright notice is forbidden.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation (version 2 of the License).
# 
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
#################################################################
##
## AUTHOR: Reinhard Resch <reinhard.resch@accomp.it>
##        Copyright (C) 2011(-2012) all rights reserved.
##
##        The copyright of this code is transferred
##        to Pierangelo Masarati and Paolo Mantegazza
##        for use in the software MBDyn as described
##        in the GNU Public License version 2.1
##
##################################################################

# module load: "libmodule-octave.la";

set: real f = 3;
set: real F0 = 130;
set: real r = 15.5;

set: real a = 7500;
set: real b = 4800;
set: real c = 3200;

begin: data;
	problem: initial value; # the default
end: data;

begin: initial value;
	initial time: 0;
	final time: 1;
    time step: 0.0005;
	max time step: 0.0005;
    min time step: 0.00001;
	strategy: factor, 0.8, 1, 1.25, 1, 3, 6;
#    derivatives coefficient: 1e-8;
    derivatives tolerance: 1e-5;
    derivatives max iterations: 10;
    output: counter;
end: initial value;

begin: control data;
    structural nodes: 1;
    rigid bodies: 1;
    forces: 1;
	loadable elements: 1;
end: control data;

begin: nodes;
    structural: 1, dynamic,
    position, null,
    orientation, euler123, 45*pi/180*0, 30*pi/180*0, -15*pi/180*0,
    velocity, null,
    angular velocity, null, 
    accelerations, yes;
end: nodes;

begin: elements;
    body: 1, 1, 
        1.4,
        null,
        diag, 0.01, 0.02, 0.03;

    force: 1, absolute, 1, position, reference, node, null, octave, "my_func5",
        octave search path, "/home/lagrange/work/mbdyn/modules/module-octave/", 
                            "/home/lagrange/work/mbdyn/modules/module-octave/demo/";

    user defined: 1, octave, "MyElem1", a, b, c;
end: elements;
