begin: data;
	problem: initial value; # the default
end: data;

begin: initial value;
	initial time: 1;
	final time: 2;
	time step: 0.1;
	linear solver: naive, colamd;
    nonlinear solver: newton raphson;
    method: implicit euler;
    derivatives max iterations: 2;
#    abort after: derivatives;
end: initial value;

begin: control data;
    output meter: closest next, 1., forever, 0.2;
    default output: drive callers;
    abstract nodes: 4;
    genels: 4;
end: control data;

begin: nodes;
    abstract: 1, algebraic;
    abstract: 2, algebraic;
    abstract: 3, algebraic;
    abstract: 4, algebraic;
end: nodes;

begin: elements;
    genel: 1, clamp, 1, abstract, 
        min, 3,
            1.75,
            -3.7,
            2.8;

    genel: 2, clamp, 2, abstract,
        max, 3,
            10.7,
            -2.9,
            17.8;

    genel: 3, clamp, 3, abstract, 
        derivative, min, 3,
            mult, const, 1.75, time,
            mult, const, -3.7, time,
            mult, const, 2.8, time;

    genel: 4, clamp, 4, abstract,
        derivative, max, 3,
            mult, const, 10.7, time,
            mult, const, -2.9, time,
            mult, const, 17.8, time;

    drive caller: 101, name, "cos", string, "cos(2 * 3.14159265358979 * (Var - 1))", 
        output, 
            value, yes, 
            derivative, yes, 
        output trace, 
            value, yes, 
            derivative, yes;

    drive caller: 102, name, "sin", string, "sin(2 * 3.14159265358979 * (Var - 1))",
        output, 
            value, yes, 
            derivative, yes, 
        output trace, 
            value, yes, 
            derivative, yes;

    drive caller: 103, name, "cos", string, "cos(2 * 3.14159265358979 * (Var - 1))",
        output, 
            derivative, yes;

    drive caller: 104, name, "sin", string, "sin(2 * 3.14159265358979 * (Var - 1))",
        output, 
            value, yes;

    drive caller: 105, name, "cos", string, "cos(2 * 3.14159265358979 * (Var - 1))",
        output trace, 
            derivative, yes;

    drive caller: 106, name, "sin", string, "sin(2 * 3.14159265358979 * (Var - 1))",
        output trace, 
            value, yes;

    drive caller: 107, name, "cos", string, "cos(2 * 3.14159265358979 * (Var - 1))",
        output, yes;

    drive caller: 108, name, "sin", string, "sin(2 * 3.14159265358979 * (Var - 1))",
        output, yes;

    drive caller: 109, name, "cos", string, "cos(2 * 3.14159265358979 * (Var - 1))",
        output trace, yes;

    drive caller: 110, name, "sin", string, "sin(2 * 3.14159265358979 * (Var - 1))",
        output trace, yes;

    drive caller: 111, name, "sin", string, "sin(2 * 3.14159265358979 * (Var - 1))";

    drive caller: 112, name, "cos", string, "cos(2 * 3.14159265358979 * (Var - 1))", 
        output, 
            value, no, 
            derivative, no, 
        output trace, 
            value, yes, 
            derivative, yes;

    drive caller: 113, name, "cos", string, "cos(2 * 3.14159265358979 * (Var - 1))", 
        output, no, 
        output trace, no;
end: elements;
