# File generato da Adams2MBDyn - versione 1.0 Beta

begin: data;
  integrator: multistep;
end: data;

begin: control data;
  structural nodes: 3;
  rigid bodies: 3;
  joints: 0;
  forces: 10;

  initial stiffness: 0;
  initial tolerance: 0;

#  skip initial joint assembly;
#  use: rigid bodies, in assembly;
#  make restart file;
end: control data;

# input related card - Reference section

  reference:  12, 
              null, 
              1, 4.36964e-08, 0.999657, -0.0261951, 
              2, 1.14502e-09, 0.0261951, 0.999657, 
              null, null;
  reference:  12, 
              null
  reference:  13, 
              null, 
              eye, 
              null, null;
  reference:  13, 
              null
  reference:  14, 
              null, 
              eye, 
              null, null;
  reference:  14, 
              null
  reference:  15, 
              null, 
              eye, 
              44.75, 0, 3.9, null;
  reference:  15, 
              null
  reference:  16, 
              null, 
              eye, 
              null, null;
  reference:  16, 
              null
  reference:  47, 
              5.1178, 0.01, 0.9685, 
              eye, 
              null, null;
  reference:  47, 
              5.1178, 0.01, 0.9685
  reference:  48, 
              5.14807, 0.0100001, 1.26225, 
              1, 0.000183852, 4.5556e-05, -1, 
              2, 0.971139, 0.238514, 0.000189412, 
              null, null;
  reference:  48, 
              5.14807, 0.0100001, 1.26225
  reference:  49, 
              5.1178, 0.01, 0.9685, 
              eye, 
              null, null;
  reference:  49, 
              5.1178, 0.01, 0.9685
  reference:  50, 
              5.1178, -0.04, 1.0412, 
              1, 1.91069e-15, -1, -1.31134e-07, 
              2, 4.37114e-08, 1.31134e-07, -1, 
              null, null;
  reference:  50, 
              5.1178, -0.04, 1.0412
  reference:  51, 
              5.1178, 0.01, 1.3317, 
              1, 9.71933e-09, 5.06206e-08, -1, 
              2, 0.815046, 0.579396, 3.72511e-08, 
              null, null;
  reference:  51, 
              5.1178, 0.01, 1.3317
  reference:  52, 
              5.37406, 0.01, 1.43329, 
              1, 2.53262e-08, -0.815046, 0.579396, 
              2, -3.56268e-08, -0.579396, -0.815046, 
              null, null;
  reference:  52, 
              5.37406, 0.01, 1.43329
  reference:  53, 
              5.2518, 0.06, 1.5202, 
              1, 1.91069e-15, 1, 4.37114e-08, 
              2, 4.37114e-08, -4.37114e-08, 1, 
              null, null;
  reference:  53, 
              5.2518, 0.06, 1.5202
  reference:  54, 
              5.1178, 0.01, 1.5478, 
              1, -1, 7.64274e-15, -8.74228e-08, 
              2, 0, -1, -8.74228e-08, 
              null, null;
  reference:  54, 
              5.1178, 0.01, 1.5478
  reference:  55, 
              5.2518, 0.01, 1.5202, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  55, 
              5.2518, 0.01, 1.5202
  reference:  56, 
              5.1178, 0.01, 1.0412, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  56, 
              5.1178, 0.01, 1.0412
  reference:  57, 
              4.9796, 0.105, 1.7924, 
              1, 1.91069e-15, 1, 4.37114e-08, 
              2, 4.37114e-08, -4.37114e-08, 1, 
              null, null;
  reference:  57, 
              4.9796, 0.105, 1.7924
  reference:  58, 
              5.13677, 0.01, 1.63523, 
              1, -3.09086e-08, 4.28335e-08, -1, 
              2, -0.707107, 0.707107, 5.21436e-08, 
              null, null;
  reference:  58, 
              5.13677, 0.01, 1.63523
  reference:  59, 
              4.96896, -0.09, 1.80304, 
              1, 3.09086e-08, 4.28335e-08, -1, 
              2, 0.707107, 0.707107, 5.21436e-08, 
              null, null;
  reference:  59, 
              4.96896, -0.09, 1.80304
  reference:  60, 
              5.00431, 0.01, 1.44242, 
              1, -3.09086e-08, -7.462e-08, 1, 
              2, -0.707107, -0.707107, -7.462e-08, 
              null, null;
  reference:  60, 
              5.00431, 0.01, 1.44242
  reference:  61, 
              5.16695, -0.075, 1.60505, 
              1, -3.09086e-08, -7.462e-08, 1, 
              2, -0.707107, -0.707107, -7.462e-08, 
              null, null;
  reference:  61, 
              5.16695, -0.075, 1.60505
  reference:  62, 
              5.2518, 0.01, 1.5202, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  62, 
              5.2518, 0.01, 1.5202
  reference:  63, 
              5.1178, 0.01, 1.5478, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  63, 
              5.1178, 0.01, 1.5478
  reference:  64, 
              5.1178, 0.01, 1.5478, 
              1, -1, 7.64274e-15, -8.74228e-08, 
              2, 0, -1, -8.74228e-08, 
              null, null;
  reference:  64, 
              5.1178, 0.01, 1.5478
  reference:  65, 
              5.1178, 0.01, 1.3978, 
              eye, 
              null, null;
  reference:  65, 
              5.1178, 0.01, 1.3978
  reference:  66, 
              5.1178, 0.01, 1.5478, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  66, 
              5.1178, 0.01, 1.5478
  reference:  67, 
              5.1178, 0.01, 1.3317, 
              eye, 
              null, null;
  reference:  67, 
              5.1178, 0.01, 1.3317
  reference:  68, 
              5.1178, 0.01, 1.0412, 
              eye, 
              null, null;
  reference:  68, 
              5.1178, 0.01, 1.0412
  reference:  69, 
              5.1178, 0.01, 1.2162, 
              eye, 
              null, null;
  reference:  69, 
              5.1178, 0.01, 1.2162
  reference:  70, 
              5.1178, 0.01, 1.0412, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  70, 
              5.1178, 0.01, 1.0412
  reference:  71, 
              5.1178, 0.01, 1.3317, 
              eye, 
              null, null;
  reference:  71, 
              5.1178, 0.01, 1.3317
  reference:  78, 
              5.1178, 0.01, 1.5478, 
              eye, 
              null, null;
  reference:  78, 
              5.1178, 0.01, 1.5478
  reference:  79, 
              5.1178, 0.01, 1.5478, 
              eye, 
              null, null;
  reference:  79, 
              5.1178, 0.01, 1.5478
  reference:  80, 
              5.1178, 0.01, 1.5478, 
              eye, 
              null, null;
  reference:  80, 
              5.1178, 0.01, 1.5478
  reference:  81, 
              5.1178, 0.01, 1.0412, 
              eye, 
              null, null;
  reference:  81, 
              5.1178, 0.01, 1.0412
  reference:  82, 
              5.1178, 0.01, 1.0412, 
              eye, 
              null, null;
  reference:  82, 
              5.1178, 0.01, 1.0412
  reference:  83, 
              5.1178, 0.01, 1.0412, 
              eye, 
              null, null;
  reference:  83, 
              5.1178, 0.01, 1.0412
  reference:  17172491, 
              null, 
              1, -4.37114e-08, 1, 4.37114e-08, 
              2, 0, -4.37114e-08, 1, 
              null, null;
  reference:  17172491, 
              null
  reference:  17172493, 
              null, 
              1, -4.37114e-08, 1, 4.37114e-08, 
              2, 0, -4.37114e-08, 1, 
              null, null;
  reference:  17172493, 
              null
  reference:  17172496, 
              0.35, 0, 0, 
              eye, 
              null, null;
  reference:  17172496, 
              0.35, 0, 0
  reference:  17172498, 
              0.35, 0, 0, 
              eye, 
              null, null;
  reference:  17172498, 
              0.35, 0, 0
  reference:  17172500, 
              4.9796, 0.01, 1.7924, 
              1, 1.91069e-15, 1, 4.37114e-08, 
              2, 4.37114e-08, -4.37114e-08, 1, 
              null, null;
  reference:  17172500, 
              4.9796, 0.01, 1.7924
  reference:  17172503, 
              4.9796, 0.01, 1.7924, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  17172503, 
              4.9796, 0.01, 1.7924
  reference:  17172504, 
              4.9796, -0.045, 1.7924, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  17172504, 
              4.9796, -0.045, 1.7924
  reference:  17172505, 
              4.9796, 0.01, 1.7924, 
              eye, 
              null, null;
  reference:  17172505, 
              4.9796, 0.01, 1.7924
  reference:  17172507, 
              4.9796, 0.01, 1.7924, 
              1, 4.37114e-08, 1.74846e-07, -1, 
              2, -3.82137e-15, 1, 1.74846e-07, 
              null, null;
  reference:  17172507, 
              4.9796, 0.01, 1.7924
  reference:  17172508, 
              null, 
              eye, 
              null, null;
  reference:  17172508, 
              null
  reference:  17172509, 
              null, 
              eye, 
              null, null;
  reference:  17172509, 
              null
  reference:  17172510, 
              4.9796, 0.01, 1.7924, 
              eye, 
              null, null;
  reference:  17172510, 
              4.9796, 0.01, 1.7924
  reference:  17172511, 
              4.9796, 0.01, 1.7924, 
              eye, 
              null, null;
  reference:  17172511, 
              4.9796, 0.01, 1.7924
begin: nodes;
  structural: 1, dynamic, 
                 reference, global, null, 
                 reference, global, 
                 eye, 
                 reference, global, null, 
                 reference, global, null, 
                 0, 0, 1;
  structural: 2, dynamic, 
                 reference, global, null, 
                 reference, global, 
                 eye, 
                 reference, global, 44.75, 0, 3.9, 
                 reference, global, null, 
                 0, 0, 1;
  structural: 3, dynamic, 
                 reference, global, null, 
                 reference, global, 
                 eye, 
                 reference, global, null, 
                 reference, global, null, 
                 0, 0, 1;
end: nodes;

begin: elements;
  body:  1, 
         1, 0, 
         reference, node, null, 
         null ;
  body:  11, 
         2, 502.036, 
         reference, node, null, 
         diag, 0.508699, 0.511856, 0.0552719 ;
  body:  15, 
         3, 19.614, 
         reference, node, null, 
         diag, 0.1393, 0.1118, 0.1393 ;
  force:  7, conservative, 
          81, reference, node, 0.969466, 0.0018943, 0.245217, 
          reference, node, null, 1.80057e+06;
  force:  7, conservative, 
          78, reference, node, 0.969466, 0.0018943, 0.245217, 
          reference, node, null, -1.80057e+06;
  force:  8, conservative, 
          79, reference, node, 0.969466, 0.0018943, 0.245217, 
          reference, node, null, 0.5;
  force:  9, conservative, 
          80, reference, node, 0.969466, 0.0018943, 0.245217, 
          reference, node, null, -0;
  force:  11, conservative, 
          17172511, reference, node, 1, 0, 0, 
          reference, node, null, 0;
  force:  12, conservative, 
          17172511, reference, node, 0, 1, 0, 
          reference, node, null, 0;
  force:  13, conservative, 
          17172511, reference, node, null, 
          reference, node, null, 0;
  couple:  14, conservative, 
           17172511, reference, node, 1, 0, 0, 0;
  couple:  15, conservative, 
           17172511, reference, node, 0, 1, 0, 0;
  couple:  16, conservative, 
           17172511, reference, node, null, 0;
end: elements;
