PART/1,MASS=40,CM=1;
MARKER/1,PART=1;
MARKER/2,PART=1;
MARKER/5,PART=1;
MARKER/6,PART=1;
VARIABLE/4,IC=11,FUNCTION=10+20
VARIABLE/1,FUNCTION=USER(38,10,20)
VARIABLE/18,FUNCTION=COSIN(X)+TAN(X)*EXP(X)
VARIABLE/1,FUNCTION=USER(10,10,40)

MARKER/8,PART=1;
GFORCE/89,I=1,RM=1,FX=20\FY=40\FZ=60,JFLOAT=5

ADAMS/View model name: model_1
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/FORCE = NEWTON, MASS = KILOGRAM, LENGTH = METER, TIME = SECOND
!
!---------------------- STATEMENTS FROM ORIGINAL DATASET -----------------------
!
!                            adams_view_name='steel'
MATERIAL/1, NAME = steel, YOUNGS_MODULUS = 2.07E+11, POISSONS_RATIO = 0.29
, DENSITY = 7801
!
!                            adams_view_name='ground'
PART/1, GROUND, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/17172491, PART = 1, REULER = 90D, 90D, 0D
!
!                         adams_view_name='FMA17172508'
MARKER/17172508, PART = 1, FLOATING
!
!                         adams_view_name='rif_terreno'
MARKER/17172509, PART = 1, QP = 0, 0, 2.4
!
!                            adams_view_name='MAR_2'
MARKER/17172510, PART = 1, QP = 4.9796, 0.01, 1.7924
!
!                            adams_view_name='PART_1'
PART/4, CM = 13, IP = 0, 0, 0, VX = 44.75
!
!                            adams_view_name='MAR_1'
MARKER/12, PART = 4, REULER = 270D, 90D, 178.4989609D
!
!                              adams_view_name='cm'
MARKER/13, PART = 4
!
!                            adams_view_name='MAR_2'
MARKER/17172493, PART = 4, REULER = 90D, 90D, 0D
!
!                            adams_view_name='MAR_5'
MARKER/17172496, PART = 4, QP = 0.35, 0, 0
!
!                          adams_view_name='gamba_ant'
PART/11, MASS = 502.03625, CM = 48, IP = 0.5086994843, 0.5118560751
, 0.0552718941, VX = 44.75, VZ = 3.9
!
!                            adams_view_name='MAR_1'
MARKER/47, PART = 11, QP = 5.1178, 0.01, 0.9685
!
!                              adams_view_name='cm'
MARKER/48, PART = 11, QP = 5.148070182, 0.0100000788, 1.26224821
, REULER = 90.00002242D, 13.79887436D, 270.0108212D
!
!                            adams_view_name='MAR_11'
MARKER/49, PART = 11, QP = 5.1178, 0.01, 0.9685
!
!                            adams_view_name='MAR_12'
MARKER/50, PART = 11, QP = 5.1178, -0.04, 1.0412, REULER = 180D, 90D, 90D
!
!                            adams_view_name='MAR_13'
MARKER/51, PART = 11, QP = 5.1178, 0.01, 1.3317, REULER = 90D, 35.40808213D
, 270D
!
!                           adams_view_name='MAR_111'
MARKER/52, PART = 11, QP = 5.374056911, 0.01, 1.433290578, REULER = 0D, 90D
, 234.5919179D
!
!                            adams_view_name='MAR_14'
MARKER/53, PART = 11, QP = 5.2518, 0.06, 1.5202, REULER = 0D, 90D, 90D
!
!                            adams_view_name='MAR_15'
MARKER/54, PART = 11, QP = 5.1178, 0.01, 1.5478, REULER = 180D, 180D, 0D
!
!                            adams_view_name='MAR_2'
MARKER/55, PART = 11, QP = 5.2518, 0.01, 1.5202, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_3'
MARKER/56, PART = 11, QP = 5.1178, 0.01, 1.0412, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_4'
MARKER/17172498, PART = 11, QP = 0.35, 0, 0
!
!                        adams_view_name='forchetta_ant'
PART/12, CM = 58, IP = 0, 0, 0, VX = 44.75, VZ = 3.9
!
!                            adams_view_name='MAR_1'
MARKER/57, PART = 12, QP = 4.9796, 0.105, 1.7924, REULER = 0D, 90D, 90D
!
!                              adams_view_name='cm'
MARKER/58, PART = 12, QP = 5.136768499, 0.01, 1.635231501, REULER = 270D, 45D
, 90D
!
!                            adams_view_name='MAR_13'
MARKER/59, PART = 12, QP = 4.968957288, -0.09, 1.803042713, REULER = 270D, 135D
, 90D
!
!                            adams_view_name='MAR_11'
MARKER/60, PART = 12, QP = 5.004312627, 0.01, 1.442418254, REULER = 90D, 45D
, 90D
!
!                            adams_view_name='MAR_12'
MARKER/61, PART = 12, QP = 5.166947186, -0.075, 1.605052814, REULER = 90D, 45D
, 90D
!
!                            adams_view_name='MAR_2'
MARKER/62, PART = 12, QP = 5.2518, 0.01, 1.5202, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_3'
MARKER/63, PART = 12, QP = 5.1178, 0.01, 1.5478, REULER = 180D, 90D, 180D
!
!                            adams_view_name='mozzo'
MARKER/17172500, PART = 12, QP = 4.9796, 0.01, 1.7924, REULER = 0D, 90D, 90D
!
!                            adams_view_name='MAR_5'
MARKER/17172503, PART = 12, QP = 4.9796, 0.01, 1.7924, REULER = 180D, 90D, 180D
!
!                        adams_view_name='stelo_ammo_ant'
PART/13, CM = 65, IP = 0, 0, 0, VX = 44.75, VZ = 3.9
!
!                            adams_view_name='MAR_1'
MARKER/64, PART = 13, QP = 5.1178, 0.01, 1.5478, REULER = 180D, 180D, 0D
!
!                              adams_view_name='cm'
MARKER/65, PART = 13, QP = 5.1178, 0.01, 1.3978
!
!                            adams_view_name='MAR_2'
MARKER/66, PART = 13, QP = 5.1178, 0.01, 1.5478, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_3'
MARKER/67, PART = 13, QP = 5.1178, 0.01, 1.3317
!
!                            adams_view_name='MAR_4'
MARKER/78, PART = 13, QP = 5.1178, 0.01, 1.5478
!
!                            adams_view_name='MAR_5'
MARKER/79, PART = 13, QP = 5.1178, 0.01, 1.5478
!
!                            adams_view_name='MAR_6'
MARKER/80, PART = 13, QP = 5.1178, 0.01, 1.5478
!
!                          adams_view_name='CYLINDER_1'
GRAPHICS/41, CYLINDER, CM = 64, LENGTH = 0.3, RADIUS = 0.03
!
!                       adams_view_name='camicia_ammo_ant'
PART/14, CM = 69, IP = 0, 0, 0, VX = 44.75, VZ = 3.9
!
!                            adams_view_name='MAR_1'
MARKER/68, PART = 14, QP = 5.1178, 0.01, 1.0412
!
!                              adams_view_name='cm'
MARKER/69, PART = 14, QP = 5.1178, 0.01, 1.2162
!
!                            adams_view_name='MAR_2'
MARKER/70, PART = 14, QP = 5.1178, 0.01, 1.0412, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_3'
MARKER/71, PART = 14, QP = 5.1178, 0.01, 1.3317
!
!                            adams_view_name='MAR_4'
MARKER/81, PART = 14, QP = 5.1178, 0.01, 1.0412
!
!                            adams_view_name='MAR_5'
MARKER/82, PART = 14, QP = 5.1178, 0.01, 1.0412
!
!                            adams_view_name='MAR_6'
MARKER/83, PART = 14, QP = 5.1178, 0.01, 1.0412
!
!                          adams_view_name='CYLINDER_1'
GRAPHICS/42, CYLINDER, CM = 68, LENGTH = 0.35, RADIUS = 0.02
!
!                            adams_view_name='ruota'
PART/15, MASS = 19.614, CM = 17172505, IP = 0.1393, 0.1118, 0.1393
, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/17172504, PART = 15, QP = 4.9796, -0.045, 1.7924, REULER = 180D, 90D
, 180D
!
!                              adams_view_name='cm'
MARKER/17172505, PART = 15, QP = 4.9796, 0.01, 1.7924
!
!                            adams_view_name='MAR_3'
MARKER/17172507, PART = 15, QP = 4.9796, 0.01, 1.7924, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_2'
MARKER/17172511, PART = 15, QP = 4.9796, 0.01, 1.7924
!
!                          adams_view_name='CYLINDER_1'
GRAPHICS/50, CYLINDER, CM = 17172504, LENGTH = 0.11, RADIUS = 0.2197
!
!                   adams_view_name='FORCE_1_force_graphic_7'
GRAPHICS/46, FORCE, ETYPE = SFORCE, EID = 7, EMARKER = 81
!
!                   adams_view_name='FORCE_1_force_graphic_8'
GRAPHICS/47, FORCE, ETYPE = SFORCE, EID = 8, EMARKER = 82
!
!                   adams_view_name='FORCE_1_force_graphic_9'
GRAPHICS/48, FORCE, ETYPE = SFORCE, EID = 9, EMARKER = 83
!
!                   adams_view_name='GFORCE_1_force_graphic_2'
GRAPHICS/51, FORCE, ETYPE = GFORCE, EID = 1, EMARKER = 17172511
!
!                           adams_view_name='JOINT_3'
JOINT/9, REVOLUTE, I = 55, J = 62
!
!                           adams_view_name='JOINT_4'
JOINT/10, REVOLUTE, I = 56, J = 70
!
!                           adams_view_name='JOINT_5'
JOINT/11, REVOLUTE, I = 66, J = 63
!
!                           adams_view_name='JOINT_6'
JOINT/12, TRANSLATIONAL, I = 67, J = 71
!
!                           adams_view_name='JOINT_7'
JOINT/17173506, TRANSLATIONAL, I = 17172493, J = 17172491
!
!                           adams_view_name='JOINT_10'
JOINT/17173509, TRANSLATIONAL, I = 17172496, J = 17172498
!
!                            adams_view_name='mozzo'
JOINT/17173510, REVOLUTE, I = 17172507, J = 17172503
!
!                          adams_view_name='molla_ant'
SFORCE/7, TRANSLATIONAL, I = 81, J = 78, FUNCTION = 1.8005652E+06*2.023E-03*
,(0.175/(0.175-
,1.3*(0.5066-
,DM(68,
,64)
,)))**1.2
!
!                          adams_view_name='smorz_ant'
SFORCE/8, TRANSLATIONAL, I = 82, J = 79, FUNCTION = -0.5*919.70046*3.445E-03**3*
,VR(78, 81)*
,ABS(VR(78, 81))/
,((IF(VR(78, 81):
,0.0000349,0.0000349,0.0000114)-
,IF((0.5066-
,DM(68,64)):
,0,0,((0.0000102-0.000008)/.03*(0.5066-
,DM(68,64))))+
,IF((0.5066-
,DM(68,64)-.03):
,0,0,((0.0000102-0.000008)/.03*(0.5066-
,DM(68,64)-
,.03)))-
,IF((0.5066-
,DM(68,64)-.06):
,0,0,((0.000008-0.0000046)/.02*(0.5066-
,DM(68,64)-
,.06)))+
,IF((0.5066-
,DM(68,64)-.08):
,0,0,((0.000008-0.0000046)/.02*(0.5066-
,DM(68,64)-
,.08)))-
,IF((0.5066-
,DM(68,64)-.08):
,0,0,((0.0000046-0.000002)/.02*(0.5066-
,DM(68,64)-
,.08)))+
,IF((0.5066-
,DM(68,64)-.1):
,0,0,((0.0000046-0.000002)/.02*(0.5066-
,DM(68,64)-
,.1)))-
,IF((0.5066-
,DM(68,64)-.1):
,0,0,((0.000002)/.025*(0.5066-
,DM(68,64)-
,.1)))+
,IF((0.5066-
,DM(68,64)-.125):
,0,0,((0.000002)/.025*(0.5066-
,DM(68,64)-
,.125))))*0.85)**2
!
!                          adams_view_name='fermo_ant'
SFORCE/9, TRANSLATIONAL, I = 83, J = 80, FUNCTION = -IMPACT(0.1+0.5066-
,DM(68, 64),
, -VR(78, 81),
, 0.10085, 1.0E+007, 1.0, 1.0E+006, 1.0E-006)
!
!                           adams_view_name='GFORCE_1'
GFORCE/1, I = 17172511, JFLOAT = 17172508, RM = 17172510, FUNCTION = USER(7, 8,
, 9, 1.7172509E+07, 1.71725E+07, 1.7172505E+07, 1, 2)
!
!                        adams_view_name='corsa_ammo_ant'
VARIABLE/1, FUNCTION = 0.5066-
,DM(68,
,64)
!
!                         adams_view_name='sez_traf_ant'
VARIABLE/2, FUNCTION = (IF(VR(78, 81):
,0.0000349,0.0000349,0.0000114)-
,IF((0.5066-
,DM(68,64)):
,0,0,((0.0000102-0.000008)/.03*(0.5066-
,DM(68,64))))+
,IF((0.5066-
,DM(68,64)-.03):
,0,0,((0.0000102-0.000008)/.03*(0.5066-
,DM(68,64)-
,.03)))-
,IF((0.5066-
,DM(68,64)-.06):
,0,0,((0.000008-0.0000046)/.02*(0.5066-
,DM(68,64)-
,.06)))+
,IF((0.5066-
,DM(68,64)-.08):
,0,0,((0.000008-0.0000046)/.02*(0.5066-
,DM(68,64)-
,.08)))-
,IF((0.5066-
,DM(68,64)-.08):
,0,0,((0.0000046-0.000002)/.02*(0.5066-
,DM(68,64)-
,.08)))+
,IF((0.5066-
,DM(68,64)-.1):
,0,0,((0.0000046-0.000002)/.02*(0.5066-
,DM(68,64)-
,.1)))-
,IF((0.5066-
,DM(68,64)-.1):
,0,0,((0.000002)/.025*(0.5066-
,DM(68,64)-
,.1)))+
,IF((0.5066-
,DM(68,64)-.125):
,0,0,((0.000002)/.025*(0.5066-
,DM(68,64)-
,.125))))
!
!                         adams_view_name='vel_ammo_ant'
VARIABLE/3, FUNCTION = VR(78,
, 81)
!
!                        adams_view_name='forza_viscosa'
VARIABLE/4, FUNCTION = STEP(VR(81,
,78), -0.1, 1.0, 0.1, -1.0)*
,((SFORCE(8, 0, 2, 0)**2+
,SFORCE(8, 0, 3, 0)**2+
,SFORCE(8, 0, 4, 0)**2)**0.5)
!
!                        adams_view_name='forza_elastica'
VARIABLE/5, FUNCTION = ((SFORCE(7, 0, 2, 0)**2+
,SFORCE(7, 0, 3, 0)**2+
,SFORCE(7, 0, 4, 0)**2)**0.5)
!
!                          adams_view_name='forza_ammo'
VARIABLE/6, FUNCTION = VARVAL(4)+VARVAL(5)
!
!                         adams_view_name='ORIENT_MEA_4'
VARIABLE/7, FUNCTION = ORIENT(29,7,17172500,0)
!
!                         adams_view_name='ORIENT_MEA_5'
VARIABLE/8, FUNCTION = ORIENT(29,8,17172500,0)
!
!                         adams_view_name='ORIENT_MEA_6'
VARIABLE/9, FUNCTION = ORIENT(29,9,17172500,0)
!
!                             adams_view_name='ARR'
ARRAY/1, IC, SIZE = 20, NUMBERS = 0.2197, 0.055, 3, 0, 0, 8.50267E+05, 0.7, 20
, 0.2, 0, 1.3, 0.05, 1, 30, 1.0E+10, 0.5, 0.3, 1, 0.8, 1
!
!                           adams_view_name='ARRAY_2'
ARRAY/2, IC, SIZE = 6, NUMBERS = 0, 0.1, 1, 0, 0.7, 0.25
!
OUTPUT/REQSAVE, GRSAVE
!
RESULTS/
!
END

!
!
! PROVA_MARKER01.ADM CONTIENE DUE PARTI.
! UNA E' DEFINITA PER ANGOLI DI EULERO, MENTRE L'ALTRA PER VETTORI SGHEMBI
!
PART/20, MASS=21, IP=+10,+20,+30,+45,60,70,CM=1,
QG=0,0,0, XG=1,0,0, ZG=0,0,1, MATERIAL=ALLOY;
PART/10, MASS=10, IP=10,20,30,40,50,60, QG=0,0,0,
REULER=0D,0D,270D, MATERIAL=STEEL,CM=1;
!
MARKER/18172, PART=10, QP=0,0,0, REULER=0D,0D,0D
MARKER/28172, PART=10, QP=0,10,20
MARKER/38172, PART=20
MARKER/10, PART=10
MARKER/20, PART=20
!
BEAM/1,I=10,J=20,AREA=100,LENGTH=+40.0e+03,IX=10E04,IY=10E04,IZ=10E04,
EMOD=21E06,GMOD=5E05

VARIABLE/5,FUNCTION=21E08+32E-06/(74.12E+01*441-18-57*VR(78,81)-65)^12+
,2**78+2/(1+5),IC=18E05

VARIABLE/18,FUNCTION=21.1E03*(IF(VR(78,81):0.3881,0.48821,0.518))+(IF(VR(2,1):
,21,22,23))
OUTPUT/REQSAVE,GR521SAV,DZERO=11,DSCALE=11,ASCALE=33,OSFORMAT
LEONARDO/50,PEPPINO=125

ADAMS/View model name: bipendolo
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/FORCE = NEWTON, MASS = KILOGRAM, LENGTH = MILLIMETER, TIME = SECOND
!
!--------------------------------- MATERIALS -----------------------------------
!
!                            adams_view_name='steel'
MATERIAL/1, NAME = steel, YOUNGS_MODULUS = 2.07E+005, POISSONS_RATIO = 0.29
, DENSITY = 7.801E-006
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1, GROUND, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/1, PART = 1, QP = -400, 350, 0
!
!                            adams_view_name='MAR_2'
MARKER/2, PART = 1, QP = -150, -150, 0, REULER = 270D, 90D, 90D
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_1'
PART/2, MASS = 6.309082058, CM = 5, IP = 1828.646986, 1.729690633E+005
, 1.740550788E+005, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/3, PART = 2, QP = -400, 350, 0, REULER = 318.8140748D, 0D, 0D
!
!                            adams_view_name='MAR_2'
MARKER/4, PART = 2, REULER = 318.8140748D, 0D, 0D
!
!                              adams_view_name='cm'
MARKER/5, PART = 2, QP = -200, 175, 0, REULER = 318.8140748D, 0D, 0D
!
!                            adams_view_name='MAR_3'
MARKER/6, PART = 2
!
!                            adams_view_name='MAR_4'
MARKER/7, PART = 2, QP = -400, 350, 0
!
!                            adams_view_name='MAR_5'
MARKER/8, PART = 2, QP = -200, 175, 0, REULER = 270D, 90D, 90D
!
!                            adams_view_name='MAR_6'
MARKER/9, PART = 2, QP = -200, 175, 0, REULER = 270D, 90D, 90D
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_2'
PART/3, MASS = 0.4011042544, CM = 12, IP = 18.51889328, 1751.675225, 1762.673414
, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/10, PART = 3, REULER = 225D, 0D, 0D
!
!                            adams_view_name='MAR_2'
MARKER/11, PART = 3, QP = -150, -150, 0, REULER = 225D, 0D, 0D
!
!                              adams_view_name='cm'
MARKER/12, PART = 3, QP = -75, -75, 0, REULER = 45D, 0D, 0D
!
!                            adams_view_name='MAR_3'
MARKER/13, PART = 3
!
!                            adams_view_name='MAR_4'
MARKER/14, PART = 3, QP = -150, -150, 0, REULER = 270D, 90D, 90D
!
!------------------------------ DYNAMIC GRAPHICS -------------------------------
!
!                   adams_view_name='FORCE_1_force_graphic_1'
GRAPHICS/1, FORCE, ETYPE = SFORCE, EID = 1, EMARKER = 14
!
!                   adams_view_name='FORCE_2_force_graphic_1'
GRAPHICS/2, FORCE, ETYPE = SFORCE, EID = 2, EMARKER = 8
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                           adams_view_name='JOINT_1'
JOINT/1, REVOLUTE, I = 6, J = 13, DELTA_V = 0.01, MAXIMUM_DEFORMATION = 0.01
, MU_DYN_ROT = 0.3, MU_STAT_ROT = 0.4, MAX_FRIC_ROT = 0, PRELOAD_RADIAL = 0
, PRELOAD_AXIAL = 0, INNER_RADIUS = 1, OUTER_RADIUS = 1.1
!
!                           adams_view_name='JOINT_2'
JOINT/2, REVOLUTE, I = 7, J = 1, DELTA_V = 0.01, MAXIMUM_DEFORMATION = 0.01
, MU_DYN_ROT = 0.3, MU_STAT_ROT = 0.4, MAX_FRIC_ROT = 0, PRELOAD_RADIAL = 0
, PRELOAD_AXIAL = 0, INNER_RADIUS = 1, OUTER_RADIUS = 1.1
!
!----------------------------------- FORCES ------------------------------------
!
!                           adams_view_name='FORCE_1'
SFORCE/1, TRANSLATIONAL, I = 14, J = 2, ACTIONONLY, FUNCTION = 0.4
!
!                           adams_view_name='FORCE_2'
SFORCE/2, TRANSLATIONAL, I = 8, J = 9, ACTIONONLY, FUNCTION = 6.3
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/JGRAV = -9806.65
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/REQSAVE, GRSAVE
!
RESULTS/
!
END

PART/1,MASS=40,CM=1;
MARKER/1,PART=1;
MARKER/2,PART=1;
MARKER/5,PART=1;
MARKER/6,PART=1;
VARIABLE/4,IC=11,FUNCTION=10+20
VARIABLE/1,FUNCTION=USER(38,10,20)
VARIABLE/18,FUNCTION=COSIN(X)+TAN(X)*EXP(X)
VARIABLE/1,FUNCTION=USER(10,10,40)

MARKER/8,PART=1;
GFORCE/89,I=1,RM=1,FX=20\FY=40\FZ=60,JFLOAT=18

ADAMS/View model name: model_1
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/FORCE = NEWTON, MASS = KILOGRAM, LENGTH = METER, TIME = SECOND
!
!---------------------- STATEMENTS FROM ORIGINAL DATASET -----------------------
!
!                            adams_view_name='steel'
MATERIAL/1, NAME = steel, YOUNGS_MODULUS = 2.07E+11, POISSONS_RATIO = 0.29
, DENSITY = 7801
!
!                            adams_view_name='ground'
PART/1, GROUND, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/17172491, PART = 1, REULER = 90D, 90D, 0D
!
!                         adams_view_name='FMA17172508'
MARKER/17172508, PART = 1, FLOATING
!
!                         adams_view_name='rif_terreno'
MARKER/17172509, PART = 1, QP = 0, 0, 2.4
!
!                            adams_view_name='MAR_2'
MARKER/17172510, PART = 1, QP = 4.9796, 0.01, 1.7924
!
!                            adams_view_name='PART_1'
PART/4, CM = 13, IP = 0, 0, 0, VX = 44.75
!
!                            adams_view_name='MAR_1'
MARKER/12, PART = 4, REULER = 270D, 90D, 178.4989609D
!
!                              adams_view_name='cm'
MARKER/13, PART = 4
!
!                            adams_view_name='MAR_2'
MARKER/17172493, PART = 4, REULER = 90D, 90D, 0D
!
!                            adams_view_name='MAR_5'
MARKER/17172496, PART = 4, QP = 0.35, 0, 0
!
!                          adams_view_name='gamba_ant'
PART/11, MASS = 502.03625, CM = 48, IP = 0.5086994843, 0.5118560751
, 0.0552718941, VX = 44.75, VZ = 3.9
!
!                            adams_view_name='MAR_1'
MARKER/47, PART = 11, QP = 5.1178, 0.01, 0.9685
!
!                              adams_view_name='cm'
MARKER/48, PART = 11, QP = 5.148070182, 0.0100000788, 1.26224821
, REULER = 90.00002242D, 13.79887436D, 270.0108212D
!
!                            adams_view_name='MAR_11'
MARKER/49, PART = 11, QP = 5.1178, 0.01, 0.9685
!
!                            adams_view_name='MAR_12'
MARKER/50, PART = 11, QP = 5.1178, -0.04, 1.0412, REULER = 180D, 90D, 90D
!
!                            adams_view_name='MAR_13'
MARKER/51, PART = 11, QP = 5.1178, 0.01, 1.3317, REULER = 90D, 35.40808213D
, 270D
!
!                           adams_view_name='MAR_111'
MARKER/52, PART = 11, QP = 5.374056911, 0.01, 1.433290578, REULER = 0D, 90D
, 234.5919179D
!
!                            adams_view_name='MAR_14'
MARKER/53, PART = 11, QP = 5.2518, 0.06, 1.5202, REULER = 0D, 90D, 90D
!
!                            adams_view_name='MAR_15'
MARKER/54, PART = 11, QP = 5.1178, 0.01, 1.5478, REULER = 180D, 180D, 0D
!
!                            adams_view_name='MAR_2'
MARKER/55, PART = 11, QP = 5.2518, 0.01, 1.5202, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_3'
MARKER/56, PART = 11, QP = 5.1178, 0.01, 1.0412, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_4'
MARKER/17172498, PART = 11, QP = 0.35, 0, 0
!
!                        adams_view_name='forchetta_ant'
PART/12, CM = 58, IP = 0, 0, 0, VX = 44.75, VZ = 3.9
!
!                            adams_view_name='MAR_1'
MARKER/57, PART = 12, QP = 4.9796, 0.105, 1.7924, REULER = 0D, 90D, 90D
!
!                              adams_view_name='cm'
MARKER/58, PART = 12, QP = 5.136768499, 0.01, 1.635231501, REULER = 270D, 45D
, 90D
!
!                            adams_view_name='MAR_13'
MARKER/59, PART = 12, QP = 4.968957288, -0.09, 1.803042713, REULER = 270D, 135D
, 90D
!
!                            adams_view_name='MAR_11'
MARKER/60, PART = 12, QP = 5.004312627, 0.01, 1.442418254, REULER = 90D, 45D
, 90D
!
!                            adams_view_name='MAR_12'
MARKER/61, PART = 12, QP = 5.166947186, -0.075, 1.605052814, REULER = 90D, 45D
, 90D
!
!                            adams_view_name='MAR_2'
MARKER/62, PART = 12, QP = 5.2518, 0.01, 1.5202, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_3'
MARKER/63, PART = 12, QP = 5.1178, 0.01, 1.5478, REULER = 180D, 90D, 180D
!
!                            adams_view_name='mozzo'
MARKER/17172500, PART = 12, QP = 4.9796, 0.01, 1.7924, REULER = 0D, 90D, 90D
!
!                            adams_view_name='MAR_5'
MARKER/17172503, PART = 12, QP = 4.9796, 0.01, 1.7924, REULER = 180D, 90D, 180D
!
!                        adams_view_name='stelo_ammo_ant'
PART/13, CM = 65, IP = 0, 0, 0, VX = 44.75, VZ = 3.9
!
!                            adams_view_name='MAR_1'
MARKER/64, PART = 13, QP = 5.1178, 0.01, 1.5478, REULER = 180D, 180D, 0D
!
!                              adams_view_name='cm'
MARKER/65, PART = 13, QP = 5.1178, 0.01, 1.3978
!
!                            adams_view_name='MAR_2'
MARKER/66, PART = 13, QP = 5.1178, 0.01, 1.5478, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_3'
MARKER/67, PART = 13, QP = 5.1178, 0.01, 1.3317
!
!                            adams_view_name='MAR_4'
MARKER/78, PART = 13, QP = 5.1178, 0.01, 1.5478
!
!                            adams_view_name='MAR_5'
MARKER/79, PART = 13, QP = 5.1178, 0.01, 1.5478
!
!                            adams_view_name='MAR_6'
MARKER/80, PART = 13, QP = 5.1178, 0.01, 1.5478
!
!                          adams_view_name='CYLINDER_1'
GRAPHICS/41, CYLINDER, CM = 64, LENGTH = 0.3, RADIUS = 0.03
!
!                       adams_view_name='camicia_ammo_ant'
PART/14, CM = 69, IP = 0, 0, 0, VX = 44.75, VZ = 3.9
!
!                            adams_view_name='MAR_1'
MARKER/68, PART = 14, QP = 5.1178, 0.01, 1.0412
!
!                              adams_view_name='cm'
MARKER/69, PART = 14, QP = 5.1178, 0.01, 1.2162
!
!                            adams_view_name='MAR_2'
MARKER/70, PART = 14, QP = 5.1178, 0.01, 1.0412, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_3'
MARKER/71, PART = 14, QP = 5.1178, 0.01, 1.3317
!
!                            adams_view_name='MAR_4'
MARKER/81, PART = 14, QP = 5.1178, 0.01, 1.0412
!
!                            adams_view_name='MAR_5'
MARKER/82, PART = 14, QP = 5.1178, 0.01, 1.0412
!
!                            adams_view_name='MAR_6'
MARKER/83, PART = 14, QP = 5.1178, 0.01, 1.0412
!
!                          adams_view_name='CYLINDER_1'
GRAPHICS/42, CYLINDER, CM = 68, LENGTH = 0.35, RADIUS = 0.02
!
!                            adams_view_name='ruota'
PART/15, MASS = 19.614, CM = 17172505, IP = 0.1393, 0.1118, 0.1393
, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/17172504, PART = 15, QP = 4.9796, -0.045, 1.7924, REULER = 180D, 90D
, 180D
!
!                              adams_view_name='cm'
MARKER/17172505, PART = 15, QP = 4.9796, 0.01, 1.7924
!
!                            adams_view_name='MAR_3'
MARKER/17172507, PART = 15, QP = 4.9796, 0.01, 1.7924, REULER = 180D, 90D, 180D
!
!                            adams_view_name='MAR_2'
MARKER/17172511, PART = 15, QP = 4.9796, 0.01, 1.7924
!
!                          adams_view_name='CYLINDER_1'
GRAPHICS/50, CYLINDER, CM = 17172504, LENGTH = 0.11, RADIUS = 0.2197
!
!                   adams_view_name='FORCE_1_force_graphic_7'
GRAPHICS/46, FORCE, ETYPE = SFORCE, EID = 7, EMARKER = 81
!
!                   adams_view_name='FORCE_1_force_graphic_8'
GRAPHICS/47, FORCE, ETYPE = SFORCE, EID = 8, EMARKER = 82
!
!                   adams_view_name='FORCE_1_force_graphic_9'
GRAPHICS/48, FORCE, ETYPE = SFORCE, EID = 9, EMARKER = 83
!
!                   adams_view_name='GFORCE_1_force_graphic_2'
GRAPHICS/51, FORCE, ETYPE = GFORCE, EID = 1, EMARKER = 17172511
!
!                           adams_view_name='JOINT_3'
JOINT/9, REVOLUTE, I = 55, J = 62
!
!                           adams_view_name='JOINT_4'
JOINT/10, REVOLUTE, I = 56, J = 70
!
!                           adams_view_name='JOINT_5'
JOINT/11, REVOLUTE, I = 66, J = 63
!
!                           adams_view_name='JOINT_6'
JOINT/12, TRANSLATIONAL, I = 67, J = 71
!
!                           adams_view_name='JOINT_7'
JOINT/17173506, TRANSLATIONAL, I = 17172493, J = 17172491
!
!                           adams_view_name='JOINT_10'
JOINT/17173509, TRANSLATIONAL, I = 17172496, J = 17172498
!
!                            adams_view_name='mozzo'
JOINT/17173510, REVOLUTE, I = 17172507, J = 17172503
!
!                          adams_view_name='molla_ant'
SFORCE/7, TRANSLATIONAL, I = 81, J = 78, FUNCTION = 1.8005652E+06*2.023E-03*
,(0.175/(0.175-
,1.3*(0.5066-
,DM(68,
,64)
,)))**1.2
!
!                          adams_view_name='smorz_ant'
SFORCE/8, TRANSLATIONAL, I = 82, J = 79, FUNCTION = -0.5*919.70046*3.445E-03**3*
,VR(78, 81)*
,ABS(VR(78, 81))/
,((IF(VR(78, 81):
,0.0000349,0.0000349,0.0000114)-
,IF((0.5066-
,DM(68,64)):
,0,0,((0.0000102-0.000008)/.03*(0.5066-
,DM(68,64))))+
,IF((0.5066-
,DM(68,64)-.03):
,0,0,((0.0000102-0.000008)/.03*(0.5066-
,DM(68,64)-
,.03)))-
,IF((0.5066-
,DM(68,64)-.06):
,0,0,((0.000008-0.0000046)/.02*(0.5066-
,DM(68,64)-
,.06)))+
,IF((0.5066-
,DM(68,64)-.08):
,0,0,((0.000008-0.0000046)/.02*(0.5066-
,DM(68,64)-
,.08)))-
,IF((0.5066-
,DM(68,64)-.08):
,0,0,((0.0000046-0.000002)/.02*(0.5066-
,DM(68,64)-
,.08)))+
,IF((0.5066-
,DM(68,64)-.1):
,0,0,((0.0000046-0.000002)/.02*(0.5066-
,DM(68,64)-
,.1)))-
,IF((0.5066-
,DM(68,64)-.1):
,0,0,((0.000002)/.025*(0.5066-
,DM(68,64)-
,.1)))+
,IF((0.5066-
,DM(68,64)-.125):
,0,0,((0.000002)/.025*(0.5066-
,DM(68,64)-
,.125))))*0.85)**2
!
!                          adams_view_name='fermo_ant'
SFORCE/9, TRANSLATIONAL, I = 83, J = 80, FUNCTION = -IMPACT(0.1+0.5066-
,DM(68, 64),
, -VR(78, 81),
, 0.10085, 1.0E+007, 1.0, 1.0E+006, 1.0E-006)
!
!                           adams_view_name='GFORCE_1'
GFORCE/1, I = 17172511, JFLOAT = 17172508, RM = 17172510, FUNCTION = USER(7, 8,
, 9, 1.7172509E+07, 1.71725E+07, 1.7172505E+07, 1, 2)
!
!                        adams_view_name='corsa_ammo_ant'
VARIABLE/1, FUNCTION = 0.5066-
,DM(68,
,64)
!
!                         adams_view_name='sez_traf_ant'
VARIABLE/2, FUNCTION = (IF(VR(78, 81):
,0.0000349,0.0000349,0.0000114)-
,IF((0.5066-
,DM(68,64)):
,0,0,((0.0000102-0.000008)/.03*(0.5066-
,DM(68,64))))+
,IF((0.5066-
,DM(68,64)-.03):
,0,0,((0.0000102-0.000008)/.03*(0.5066-
,DM(68,64)-
,.03)))-
,IF((0.5066-
,DM(68,64)-.06):
,0,0,((0.000008-0.0000046)/.02*(0.5066-
,DM(68,64)-
,.06)))+
,IF((0.5066-
,DM(68,64)-.08):
,0,0,((0.000008-0.0000046)/.02*(0.5066-
,DM(68,64)-
,.08)))-
,IF((0.5066-
,DM(68,64)-.08):
,0,0,((0.0000046-0.000002)/.02*(0.5066-
,DM(68,64)-
,.08)))+
,IF((0.5066-
,DM(68,64)-.1):
,0,0,((0.0000046-0.000002)/.02*(0.5066-
,DM(68,64)-
,.1)))-
,IF((0.5066-
,DM(68,64)-.1):
,0,0,((0.000002)/.025*(0.5066-
,DM(68,64)-
,.1)))+
,IF((0.5066-
,DM(68,64)-.125):
,0,0,((0.000002)/.025*(0.5066-
,DM(68,64)-
,.125))))
!
!                         adams_view_name='vel_ammo_ant'
VARIABLE/3, FUNCTION = VR(78,
, 81)
!
!                        adams_view_name='forza_viscosa'
VARIABLE/4, FUNCTION = STEP(VR(81,
,78), -0.1, 1.0, 0.1, -1.0)*
,((SFORCE(8, 0, 2, 0)**2+
,SFORCE(8, 0, 3, 0)**2+
,SFORCE(8, 0, 4, 0)**2)**0.5)
!
!                        adams_view_name='forza_elastica'
VARIABLE/5, FUNCTION = ((SFORCE(7, 0, 2, 0)**2+
,SFORCE(7, 0, 3, 0)**2+
,SFORCE(7, 0, 4, 0)**2)**0.5)
!
!                          adams_view_name='forza_ammo'
VARIABLE/6, FUNCTION = VARVAL(4)+VARVAL(5)
!
!                         adams_view_name='ORIENT_MEA_4'
VARIABLE/7, FUNCTION = ORIENT(29,7,17172500,0)
!
!                         adams_view_name='ORIENT_MEA_5'
VARIABLE/8, FUNCTION = ORIENT(29,8,17172500,0)
!
!                         adams_view_name='ORIENT_MEA_6'
VARIABLE/9, FUNCTION = ORIENT(29,9,17172500,0)
!
!                             adams_view_name='ARR'
ARRAY/1, IC, SIZE = 20, NUMBERS = 0.2197, 0.055, 3, 0, 0, 8.50267E+05, 0.7, 20
, 0.2, 0, 1.3, 0.05, 1, 30, 1.0E+10, 0.5, 0.3, 1, 0.8, 1
!
!                           adams_view_name='ARRAY_2'
ARRAY/2, IC, SIZE = 6, NUMBERS = 0, 0.1, 1, 0, 0.7, 0.25
!
OUTPUT/REQSAVE, GRSAVE
!
RESULTS/
!
END

!
!
! PROVA_MARKER01.ADM CONTIENE DUE PARTI.
! UNA E' DEFINITA PER ANGOLI DI EULERO, MENTRE L'ALTRA PER VETTORI SGHEMBI
!
PART/20, MASS=21, IP=+10,+20,+30,+45,60,70,CM=1,
QG=0,0,0, XG=1,0,0, ZG=0,0,1, MATERIAL=ALLOY;
PART/10, MASS=10, IP=10,20,30,40,50,60, QG=0,0,0,
REULER=0D,0D,270D, MATERIAL=STEEL,CM=1;
!
MARKER/18172, PART=10, QP=0,0,0, REULER=0D,0D,0D
MARKER/28172, PART=10, QP=0,10,20
MARKER/38172, PART=20
MARKER/10, PART=10
MARKER/20, PART=20
!
BEAM/1,I=10,J=20,AREA=100,LENGTH=+40.0e+03,IX=10E04,IY=10E04,IZ=10E04,
EMOD=21E06,GMOD=5E05

VARIABLE/5,FUNCTION=21E08+32E-06/(74.12E+01*441-18-57*VR(78,81)-65)^12+
,2**78+2/(1+5),IC=18E05

VARIABLE/18,FUNCTION=21.1E03*(IF(VR(78,81):0.3881,0.48821,0.518))+(IF(VR(2,1):
,21,22,23))
OUTPUT/REQSAVE,GR521SAV,DZERO=11,DSCALE=11,ASCALE=33,OSFORMAT
LEONARDO/50,PEPPINO=125

ADAMS/View model name: bipendolo
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/FORCE = NEWTON, MASS = KILOGRAM, LENGTH = MILLIMETER, TIME = SECOND
!
!--------------------------------- MATERIALS -----------------------------------
!
!                            adams_view_name='steel'
MATERIAL/1, NAME = steel, YOUNGS_MODULUS = 2.07E+005, POISSONS_RATIO = 0.29
, DENSITY = 7.801E-006
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1, GROUND, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/1, PART = 1, QP = -400, 350, 0
!
!                            adams_view_name='MAR_2'
MARKER/2, PART = 1, QP = -150, -150, 0, REULER = 270D, 90D, 90D
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_1'
PART/2, MASS = 6.309082058, CM = 5, IP = 1828.646986, 1.729690633E+005
, 1.740550788E+005, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/3, PART = 2, QP = -400, 350, 0, REULER = 318.8140748D, 0D, 0D
!
!                            adams_view_name='MAR_2'
MARKER/4, PART = 2, REULER = 318.8140748D, 0D, 0D
!
!                              adams_view_name='cm'
MARKER/5, PART = 2, QP = -200, 175, 0, REULER = 318.8140748D, 0D, 0D
!
!                            adams_view_name='MAR_3'
MARKER/6, PART = 2
!
!                            adams_view_name='MAR_4'
MARKER/7, PART = 2, QP = -400, 350, 0
!
!                            adams_view_name='MAR_5'
MARKER/8, PART = 2, QP = -200, 175, 0, REULER = 270D, 90D, 90D
!
!                            adams_view_name='MAR_6'
MARKER/9, PART = 2, QP = -200, 175, 0, REULER = 270D, 90D, 90D
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_2'
PART/3, MASS = 0.4011042544, CM = 12, IP = 18.51889328, 1751.675225, 1762.673414
, MATERIAL = steel
!
!                            adams_view_name='MAR_1'
MARKER/10, PART = 3, REULER = 225D, 0D, 0D
!
!                            adams_view_name='MAR_2'
MARKER/11, PART = 3, QP = -150, -150, 0, REULER = 225D, 0D, 0D
!
!                              adams_view_name='cm'
MARKER/12, PART = 3, QP = -75, -75, 0, REULER = 45D, 0D, 0D
!
!                            adams_view_name='MAR_3'
MARKER/13, PART = 3
!
!                            adams_view_name='MAR_4'
MARKER/14, PART = 3, QP = -150, -150, 0, REULER = 270D, 90D, 90D
!
!------------------------------ DYNAMIC GRAPHICS -------------------------------
!
!                   adams_view_name='FORCE_1_force_graphic_1'
GRAPHICS/1, FORCE, ETYPE = SFORCE, EID = 1, EMARKER = 14
!
!                   adams_view_name='FORCE_2_force_graphic_1'
GRAPHICS/2, FORCE, ETYPE = SFORCE, EID = 2, EMARKER = 8
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                           adams_view_name='JOINT_1'
JOINT/1, REVOLUTE, I = 6, J = 13, DELTA_V = 0.01, MAXIMUM_DEFORMATION = 0.01
, MU_DYN_ROT = 0.3, MU_STAT_ROT = 0.4, MAX_FRIC_ROT = 0, PRELOAD_RADIAL = 0
, PRELOAD_AXIAL = 0, INNER_RADIUS = 1, OUTER_RADIUS = 1.1
!
!                           adams_view_name='JOINT_2'
JOINT/2, REVOLUTE, I = 7, J = 1, DELTA_V = 0.01, MAXIMUM_DEFORMATION = 0.01
, MU_DYN_ROT = 0.3, MU_STAT_ROT = 0.4, MAX_FRIC_ROT = 0, PRELOAD_RADIAL = 0
, PRELOAD_AXIAL = 0, INNER_RADIUS = 1, OUTER_RADIUS = 1.1
!
!----------------------------------- FORCES ------------------------------------
!
!                           adams_view_name='FORCE_1'
SFORCE/1, TRANSLATIONAL, I = 14, J = 2, ACTIONONLY, FUNCTION = 0.4
!
!                           adams_view_name='FORCE_2'
SFORCE/2, TRANSLATIONAL, I = 8, J = 9, ACTIONONLY, FUNCTION = 6.3
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/JGRAV = -9806.65
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/REQSAVE, GRSAVE
!
RESULTS/
!
END







