!
!
! PROVA_MARKER01.ADM CONTIENE DUE PARTI.
! UNA E' DEFINITA PER ANGOLI DI EULERO, MENTRE L'ALTRA PER VETTORI SGHEMBI
!
PART/20, MASS=21, IP=+10,+20,+30,+45,60,70,CM=1,
QG=0,0,0, XG=1,0,0, ZG=0,0,1, MATERIAL=ALLOY;
PART/10, MASS=10, IP=10,20,30,40,50,60, QG=0,0,0,
REULER=0D,0D,270D, MATERIAL=STEEL,CM=1;
!
MARKER/18172, PART=10, QP=0,0,0, REULER=90D,90D,0D
MARKER/28172, PART=10, QP=0,10,20
MARKER/38172, PART=20
MARKER/10, PART=10
MARKER/20, PART=20
!
BEAM/1,I=10,J=20,AREA=100,LENGTH=+40.0e+03,IX=10E04,IY=10E04,IZ=10E04,
EMOD=21E06,GMOD=5E05

VARIABLE/5,FUNCTION=21E08+32E-06/(74.12E+01*441-18-57*VR(78,81)-65)^12+
,2**78+2/(1+5),IC=18E05

VARIABLE/18,FUNCTION=21.1E03*(IF(VR(78,81):0.3881,0.48821,0.518))+(IF(VR(2,1):
,21,22,23))
OUTPUT/REQSAVE,GR521SAV,DZERO=11,DSCALE=11,ASCALE=33,OSFORMAT
LEONARDO/50,PEPPINO=125


