# File generato da Adams2MBDyn - versione 1.0 Beta

begin: data;
  integrator: multistep;
end: data;

begin: multistep;
  initial time: 0.;
  final time: 1.;
  time step: .1;

  set: real rho = .6;
  methods: ms, rho, rho;
  tolerance: 1.e-6;
  max iterations: 20;

  derivatives coefficient: 1.;
  derivatives tolerance: 1.e-9;
  derivatives max iterations: 10;
end: multistep;

begin: control data;
  structural nodes: 3;
  rigid bodies: 0;
  joints: 0;
  forces: 0;

  initial stiffness: 0;
  initial tolerance: 0;

#  skip initial joint assembly;
#  use: rigid bodies, in assembly;
#  make restart file;
end: control data;

# input related card - Reference section


# Adams MARKER No. 1 become Reference No. 1
  reference:  1, 
              reference, 3221223524, 81, 57, 34, 
              reference, 3221223524, 1, -0.445503, -0.89525, 0.0073501, 
              2, 0.226995, -0.10501, 0.968218, 
              reference, 3221223524, null, 
              reference, 3221223524, null;

# Adams MARKER No. 2 become Reference No. 2
  reference:  2, 
              reference, 3221223524, 100, 21, 12, 
              reference, 3221223524, 1, 0.79669, 0.604235, -0.0135938, 
              2, -0.600349, 0.793762, 0.0975882, 
              reference, 3221223524, null, 
              reference, 3221223524, null;
begin: nodes;

# Structural Node [Left] 10 relative to Adams BEAM 1
  structural: 10, dynamic, 
                 null, 
                 null, 
                 null, 
                 null, 
                 0, 0, 0;

# Structural Node [Center] 11 relative to Adams BEAM 1
  structural: 11, dynamic, 
                 null, 
                 null, 
                 null, 
                 null, 
                 0, 0, 0;

# Structural Node [Right] 20 relative to Adams BEAM 1
  structural: 20, dynamic, 
                 null, 
                 null, 
                 null, 
                 null, 
                 0, 0, 0;
end: nodes;

begin: elements;

# MBDyn Beam 1 relative to Adams BEAM 1
  beam:  1, 
         10, reference, node, null, 
         11, reference, node, null, 
         20, reference, node, null, 
         reference, global, 
         null, 
         linear elastic generic,
         487179, -512821, -512821, 0, 0, 0,
         0, 487179, -512821, 0, 0, 0,
         0, 0, 487179, 0, 0, 0,
         0, 0, 0, 500000, 0, 0,
         0, 0, 0, 0, 500000, 0,
         null, 
         reference, global, 
         null, 
         linear elastic generic,
         487179, -512821, -512821, 0, 0, 0,
         0, 487179, -512821, 0, 0, 0,
         0, 0, 487179, 0, 0, 0,
         0, 0, 0, 500000, 0, 0,
         0, 0, 0, 0, 500000, 0,
         null;
end: elements;
