|!-------------------------- THIS LINE IS A COMMENT --------------------------
PART/233, MASS=1, CM=2, IM=3, IP=30,40,60, EXACT=X
PART/2930, %&(MASS=2,) CM=3, IM=4, IP=50,60,70, EXACT=X:Y
PART/2224, MASS=5, CM=2, IM=28,IP=21,22,23, EXACT=X:Y:Z
PART/2225, MASS=1, CM=2, IM=29,IP=40,40,40, EXACT=X:Y:Z:PHI

MARKER/5, POINT_MASS=4, QP=10,20,30, REULER=50,60,70, USEXP, ZP=10,20,30
PART/90, GROUND, TUASORELLA;
PART/80, GROUND;
PART/70, MASS=4, CM=1, IM=1, IP=10,20,30, MATERIAL=STEEL, EXACT=X:Y:PSI:THETA:PHI;
PART/88,
 MASS=4, CM=1, IM=1, IP=10,20,30,
 MATERIAL=STEEL, EXACT=X:Y:Z:PHI:THETA
PART/50,GROUND;
BEAM/1, I=1, J=2, LENGTH=20.123291E1,
IX=+100.11E+04,IY=+202E+03,IZ=30,AREA=40,ASY=50,EMOD=1E06,GMOD=.5E06,
CMATRIX=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
PART/1011,GROUND;
PART/1012,GROUND;
PART/1013,GROUND
PART/1014, MASS=4, CM=1, IP=10,20,30,40,50,60, MATERIAL=STEEL,
 X=10,20,30,Z=10,20,30, EXACT=X:Y:PHI:THETA:PSI
PART/1015, MASS=20,CM=40, QG=10,20,30,REULER=40,50,60,WM=10,EXACT=X:Y:Z
PART/1016, MASS=20,CM=10, EXACT=X:Y:Z, WM=10,VM=30, MATERIAL=STONE, QG=10,11,12
MARKER/3,POINT_MASS=1,FLOATING;
PART/40, GROUND;
IC/MAXIT=10, TLIMIT=50, AMAXIT=20, VERROR=1
MATERIAL/1,NAME=STEEL, YOUNGS_MODULUS=2.0E06, DENSITY=1.03E05
MATERIAL/2,NAME=ALLOY, DENSITY=1.0E-04
MATERIAL/3,NAME=STEEL2, YOUNGS_MODULUS=2.121E012
JOINT/1, I=1,J=2, CYLINDRICAL
JOINT/1084, I=1,J=20, CYLINDRICAL, ICTRAN=40,10, ICROT=10,20
JOINT/2, I=1, J=2, CYLINDRICAL, ICTRAN=20,20
JOINT/1, I=2,J=1,PLANAR
JOINT/2, I=10,J=20, REVOLUTE, MAXIMUM_DEFORMATION=40, FRICTION=PRELOAD_ONLY
JOINT/10,I=1,J=2,SCREW,PITCH=10
JOINT/4,I=1,J=2,UNIVERSAL
JOINT/101, I=1, J=2, SPHERICAL
JOINT/1, I=1, J=2, REVOLUTE, IC=10,20, DELTA_V=40, INNER_RADIUS=50,
FRICTION=OFF, MU_DYN_ROT=20, PRELOAD_AXIAL=10
JOINT/1, I=1,J=2,TRANSLATIONAL, MU_DYN_TRANS=28, DELTA_V=40, WIDTH=10, HEIGHT=20
PART/1,GROUND
JOINT/4,I=1,J=2, RACKPIN,PD=1
JOINT/1,I=1,J=2, CYLINDRICAL, ICROT=10,20
SPRINGDAMPER/10, I=1, J=2, TRANSLATION, C=1,K=2
SPRING/20,I=3,J=4,TRANSLATION,FORCE=21,LENGTH=22,C=1
SPRING/101,I=5,J=6,ROTATION,CT=1,KT=2,ANGLE=3
SPRING/201,I=7,J=8,ROTATION,TORQUE=10
JPRIM/1,I=1,J=2,PERPENDICULAR
JPRIM/4,I=1,J=5,INLINE
JPRIM/4,I=0,J=1,ORIENTATION

PART/444,GROUND
POINT_MASS/10,REULER=30D,40D,0D
!-----POINT_MASS/11,MASS=20,QG=10,20,30,REULER=40,50,60,VX=21,EXACT=X:Y:Z
POINT_MASS/422,CM=11,QG=10,20,30,ZG=40,50,60,VZ=24,REULER=20 D,40, 30D
POINT_MASS/2022,MASS=10,QG=1,2,3,REULER=4,5,6,VX=30,EXACT=X:Y:Z

LSE/1,X=20,A=11,STATIC_HOLD,IC=20,U=40,B=50,D=21
LSE/2,X=10,A=20,U=10,B=40,D=17
LSE/1,X=10,A=11,U=30,Y=10,B=10,C=10,D=40
JPRIM/10431,I=1,J=2,PERPENDICULAR
PART/1,GROUND
PART/2,GROUND
RESULTS/FORMATTED,NOFLOATINGMARKERS,COMMENT=CIAO
RESULTS/NOVELOCITIES
RESULTS/FORMATTED,
NOTIRES,NOVELOCITIES,NOFLOATINGMARKERS
REQUEST/1,ACCELERATION,I=1,J=2,COMMENTS=L01
PART/1,GROUND

REQUEST/1,DISPLACEMENT,I=010,J=013,COMMENT=CRANCK01 OF MIDDLE AGES
PART/2,GROUND
REQUEST/1,ACCELERATION,I=1,J=2,RM=4
PART/3,GROUND
REQUEST/1,F1=NAMEA\F2=CIAO\F3=LEO\,TITLE=IDEN1:IDEN2
REQUEST/5,F1=NAME101\F2=NAME201\F3=NAME304\F6=NAME6\,TITLE=IDEN1:IDEN2:LEOID3:ID4
PART/1,GROUND;
LEOSILVA,1,10,I=11
BEAM/4,I=1, LENGTH=20.1, IX=10, IY=20
MATERIAL/1,NAME=ALLOY,YOUNGS_MODULUS=10E05,DENSITY=1.0E04
MATERIAL/5,NAME=BLUE_STEEL,YOUNGS_MODULUS=1.1E05,DENSITY=1.5E02
ACCGRAV/IGRAV=10,JGRAV=20
ACCGRAV/KGRAV=40E01
MARKER/1,FLEX_BODY=20,POINT_MASS=21,FLOATING
MARKER/4,NODE_ID=20,PART=3
MARKER/1,PART=40,FLOATING,QP=10,20,30
MARKER/1,PART=40,REULER=10,20,30
JPRIM/4,I=10,J=20,ATPOINT
JPRIM/2,I=10,J=20
POINT_MASS/5,CM=10,MASS=20,REULER=10D,20,30D, VX=41,VY=51,VZ=61
PART/10,GROUND;
PIRLA






EQUILIBRIUM/MAXIT=20,PATTERN=T:F:T:T:F
