# File generato da Adams2MBDyn - versione 1.0 Beta

begin: data;
  integrator: multistep;
end: data;

begin: control data;
  structural nodes: 2;
  rigid bodies: 2;
  joints: 0;
  forces: 0;

  initial stiffness: 0;
  initial tolerance: 0;

#  skip initial joint assembly;
#  use: rigid bodies, in assembly;
#  make restart file;
end: control data;

# input related card - Reference section

  reference:  1, 
              reference, global, null, 
              reference, global, 1, 1.19249e-08, -1, 0, 
              2, 1, 1.19249e-08, 0, 
              reference, global, null, 
              reference, global, null;
  reference:  2, 
              reference, global, null, 
              reference, global, 1, 1, -4.37114e-08, -4.37114e-08, 
              2, -4.37114e-08, 1, -4.37114e-08, 
              reference, global, null, 
              reference, global, null;
begin: nodes;
  structural: 1, dynamic, 
                 reference, global, null, 
                 reference, global, 
                 1, 1.19249e-08, -1, 0, 
                 2, 1, 1.19249e-08, 0, 
                 reference, global, null, 
                 reference, global, null, 
                 0, 0, 1;
  structural: 2, dynamic, 
                 reference, global, null, 
                 reference, global, 
                 1, 1, -4.37114e-08, -4.37114e-08, 
                 2, -4.37114e-08, 1, -4.37114e-08, 
                 reference, global, null, 
                 reference, global, null, 
                 0, 0, 1;
end: nodes;

begin: elements;
  body:  10, 
         1, 10, 
         reference, node, null, 
         10, 40, 50, 40, 20, 60, 50, 60, 30 ;
  body:  20, 
         2, 21, 
         reference, node, null, 
         10, 45, 60, 45, 20, 70, 60, 70, 30 ;
end: elements;
