baseline.inp: Baseline CHARM input file for Pierangelo
INFLOW
 1
NPSI   IMKS
 12     1
IGROUND   HEIGHT    BLAYER    (Set IGROUND=1 for ground 6 meters below aircraft position)
  0        -6.0     0.2
IBLPLT   MPLOT   NFRAMES (set IBLPLT=1 to animate all blades; IBLPLT=2 to animate one blade; re-run)
  1        1        0
IFV
 2
IFVFW  IFVBL  IFVSU  IFVSC  IFVLS
  1      1      1      1      1
ISURF
  0
NOWAKE   ICNVCT   NPWAKE   IFAR   MBCVE   AOVLAP  (Set ICNVCT=0 for free wake)
  0        2        0       0       0       0
NZONE   (NVORT(I), I=1,NZONE)   BUFFER  KGMCHG  KPERIODIC
  3       20  20  2               2.0     0        0
ICORE   AKINEM   A1   PCOREM   CRMON    CSMAG   DISSIPATE  (ICORE=1 for dissipation model)
  0       0.0   0.001   0.0     0.0      0.0      0.0
(NPTFW(I), I=1,NZONE)
 24  24  36
(CORLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=1 (Min core radii)
 0.01
(CORLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=1 (Max core radii)
 1.0
(CORLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=2 (Min core radii)
 0.01
(CORLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=2 (Max core radii)
 1.0
(CORLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=3 (Min core radii)
 0.1
(CORLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=3 (Max core radii)
 0.1
(CUTLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=1 (Min cutoff distances)
 0.01
(CUTLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=1 (Max cutoff distances)
 1.0
(CUTLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=2 (Min cutoff distances)
 0.01
(CUTLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=2 (Max cutoff distances)
 1.0
(CUTLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=3 (Min cutoff distances)
 0.1
(CUTLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=3 (Max cutoff distances)
 0.1
SRAD   SHGHT (Shaft radius and height for vortex-splitting)
0.0    0.0
